"Name"	"Score"
"12560.txt"	"12560.txt"	1.64468416351565e-08
"Timolol.txt"	"Timolol.txt"	1.60303868330696e-07
"Practolol.txt"	"Practolol.txt"	3.65866180666609e-06
"Ramipril.txt"	"Ramipril.txt"	8.34477521814054e-06
"3182.txt"	"3182.txt"	1.19897475520291e-05
"Acebutolol.txt"	"Acebutolol.txt"	3.09550271011746e-05
"DB00867.txt"	"DB00867.txt"	3.09550271011746e-05
"Fenoldopam.txt"	"Fenoldopam.txt"	3.67290372308733e-05
"Eprosartan.txt"	"Eprosartan.txt"	4.32043825724573e-05
"Nifedipine.txt"	"Nifedipine.txt"	4.80971621805673e-05
"3463.txt"	"3463.txt"	5.99574913425585e-05
"drug_446.txt"	"drug_446.txt"	7.13474108144059e-05
"drug_457.txt"	"drug_457.txt"	7.98996890140477e-05
"drug_445.txt"	"drug_445.txt"	0.000116861520013077
"2907.txt"	"2907.txt"	0.000123148596026149
"drug_441.txt"	"drug_441.txt"	0.000135585771377055
"drug_429.txt"	"drug_429.txt"	0.000147493943676952
"60606.txt"	"60606.txt"	0.000208019849457982
"drug_464.txt"	"drug_464.txt"	0.000213042227133243
"36462.txt"	"36462.txt"	0.00025603145538205
"drug_443.txt"	"drug_443.txt"	0.00025698190054932
"Pindolol.txt"	"Pindolol.txt"	0.000275665111416006
"DB01148.txt"	"DB01148.txt"	0.000296473418015975
"Fenofibrate.txt"	"Fenofibrate.txt"	0.000384
"drug_106.txt"	"drug_106.txt"	0.000436488181543391
"Betaxolol.txt"	"Betaxolol.txt"	0.000537212898233859
"drug_463.txt"	"drug_463.txt"	0.000537212898233859
"Gemfibrozil.txt"	"Gemfibrozil.txt"	0.000559516264138389
"54585.txt"	"54585.txt"	0.000657708883816296
"Cerivastatin.txt"	"Cerivastatin.txt"	0.00068295329982383
"drug_444.txt"	"drug_444.txt"	0.00071017723687558
"drug_177.txt"	"drug_177.txt"	0.000828294818470554
"Treprostinil.txt"	"Treprostinil.txt"	0.000884685427091376
"drug_87.txt"	"drug_87.txt"	0.000991126965453223
"drug_459.txt"	"drug_459.txt"	0.00103587060953553
"4781.txt"	"4781.txt"	0.00130183357842693
"drug_131.txt"	"drug_131.txt"	0.00137852010449449
"drug_460.txt"	"drug_460.txt"	0.00147753546014552
"Atenolol.txt"	"Atenolol.txt"	0.0016018614659098
"84029.txt"	"84029.txt"	0.00163712568038435
"Atorvastatin.txt"	"Atorvastatin.txt"	0.00168476210853989
"drug_171.txt"	"drug_171.txt"	0.00169341123464202
"Menadione.txt"	"Menadione.txt"	0.00193495447153453
"drug_451.txt"	"drug_451.txt"	0.00193495447153453
"5591.txt"	"5591.txt"	0.00199962685743321
"Dopamine.txt"	"Dopamine.txt"	0.00205079982039316
"60750.txt"	"60750.txt"	0.00206609059562744
"Felodipine.txt"	"Felodipine.txt"	0.00235065838277589
"drug_456.txt"	"drug_456.txt"	0.00258489333253986
"Nicotinyl_alcohol.txt"	"Nicotinyl_alcohol.txt"	0.00259342165466897
"drug_379.txt"	"drug_379.txt"	0.00266716445705957
"drug_438.txt"	"drug_438.txt"	0.00266716445705957
"3690.txt"	"3690.txt"	0.0029271844609446
"3394.txt"	"3394.txt"	0.00301841430886953
"drug_447.txt"	"drug_447.txt"	0.00330644178969831
"4814.txt"	"4814.txt"	0.00332097510533717
"drug_134.txt"	"drug_134.txt"	0.00351090248680365
"Alprenolol.txt"	"Alprenolol.txt"	0.00354194222824108
"drug_137.txt"	"drug_137.txt"	0.0040338604948673
"drug_453.txt"	"drug_453.txt"	0.00443731377005932
"4913.txt"	"4913.txt"	0.00456623429212197
"drug_317.txt"	"drug_317.txt"	0.00469826116645335
"drug_458.txt"	"drug_458.txt"	0.00497187319289269
"drug_272.txt"	"drug_272.txt"	0.00511358009689905
"drug_440.txt"	"drug_440.txt"	0.00514613510754903
"drug_192.txt"	"drug_192.txt"	0.0052586368732242
"drug_455.txt"	"drug_455.txt"	0.00540710657586745
"drug_179.txt"	"drug_179.txt"	0.00571454141427708
"Clopidogrel.txt"	"Clopidogrel.txt"	0.00587179535223029
"drug_84.txt"	"drug_84.txt"	0.00587363712103442
"DB00472.txt"	"DB00472.txt"	0.00621799610634252
"drug_93.txt"	"drug_93.txt"	0.00625132862860705
"drug_175.txt"	"drug_175.txt"	0.00637323994620134
"drug_124.txt"	"drug_124.txt"	0.00643977640401909
"drug_437.txt"	"drug_437.txt"	0.0065547977371123
"drug_174.txt"	"drug_174.txt"	0.00672559223269464
"drug_18.txt"	"drug_18.txt"	0.0069077646330002
"drug_190.txt"	"drug_190.txt"	0.0069077646330002
"57363.txt"	"57363.txt"	0.00728446340711962
"4173.txt"	"4173.txt"	0.00747913728083696
"4583.txt"	"4583.txt"	0.00747913728083696
"drug_376.txt"	"drug_376.txt"	0.00788151014567352
"drug_369.txt"	"drug_369.txt"	0.0080893625887859
"60726.txt"	"60726.txt"	0.00834369548279123
"Metoprolol.txt"	"Metoprolol.txt"	0.00834369548279123
"drug_180.txt"	"drug_180.txt"	0.00919844552380565
"drug_362.txt"	"drug_362.txt"	0.00967618504658528
"drug_102.txt"	"drug_102.txt"	0.00993601128350429
"Benazepril.txt"	"Benazepril.txt"	0.0101744249613173
"drug_178.txt"	"drug_178.txt"	0.01069386306672
"drug_132.txt"	"drug_132.txt"	0.0109617543250487
"Piretanide.txt"	"Piretanide.txt"	0.0112674027292973
"Losartan.txt"	"Losartan.txt"	0.0126893245531768
"39912.txt"	"39912.txt"	0.013029821412733
"Iloprost.txt"	"Iloprost.txt"	0.0136590921686152
"drug_13.txt"	"drug_13.txt"	0.0138269000719807
"drug_120.txt"	"drug_120.txt"	0.0139625759951795
"drug_462.txt"	"drug_462.txt"	0.0139625759951795
"Triamterene.txt"	"Triamterene.txt"	0.0142969935933103
"Carvedilol.txt"	"Carvedilol.txt"	0.0146380594098043
"drug_442.txt"	"drug_442.txt"	0.0146380594098043
"drug_129.txt"	"drug_129.txt"	0.015340558205967
"Canrenoic_acid.txt"	"Canrenoic_acid.txt"	0.0156792376972531
"DB00586.txt"	"DB00586.txt"	0.0161711420598619
"drug_194.txt"	"drug_194.txt"	0.0163967303852647
"drug_197.txt"	"drug_197.txt"	0.0164468416351565
"5770.txt"	"5770.txt"	0.0171384678574882
"Chlorhexidine.txt"	"Chlorhexidine.txt"	0.0177192182685473
"drug_121.txt"	"drug_121.txt"	0.0184381636999721
"drug_449.txt"	"drug_449.txt"	0.0192890123445942
"DB08911.txt"	"DB08911.txt"	0.0193801382837694
"Quinethazone.txt"	"Quinethazone.txt"	0.0195083316540676
"123631.txt"	"123631.txt"	0.0197265522440984
"drug_196.txt"	"drug_196.txt"	0.0206264746699045
"drug_461.txt"	"drug_461.txt"	0.0210891059212451
"Probucol.txt"	"Probucol.txt"	0.0221045292431216
"drug_250.txt"	"drug_250.txt"	0.0230270649441847
"DB00465.txt"	"DB00465.txt"	0.0237264664950744
"9926791.txt"	"9926791.txt"	0.0240503298574805
"119828.txt"	"119828.txt"	0.0244043697047839
"drug_140.txt"	"drug_140.txt"	0.024576
"4409.txt"	"4409.txt"	0.0251112101448471
"drug_300.txt"	"drug_300.txt"	0.0262108039644663
"Mephentermine.txt"	"Mephentermine.txt"	0.0265284973597485
"3034010.txt"	"3034010.txt"	0.0272674422686382
"drug_448.txt"	"drug_448.txt"	0.0273502333460775
"drug_371.txt"	"drug_371.txt"	0.0280222242441393
"DB00997.txt"	"DB00997.txt"	0.0280244743685881
"5405.txt"	"5405.txt"	0.0285306445344427
"drug_118.txt"	"drug_118.txt"	0.0285306445344427
"10184653.txt"	"10184653.txt"	0.0291107270390471
"DB00252.txt"	"DB00252.txt"	0.0295802377202987
"drug_378.txt"	"drug_378.txt"	0.0297532083352651
"drug_96.txt"	"drug_96.txt"	0.0303806701436942
"4680.txt"	"4680.txt"	0.0310191204635611
"drug_185.txt"	"drug_185.txt"	0.0316687127088805
"drug_454.txt"	"drug_454.txt"	0.0317653068192247
"2153.txt"	"2153.txt"	0.0350892849876619
"drug_390.txt"	"drug_390.txt"	0.0358090409048569
"4037.txt"	"4037.txt"	0.0364934480205933
"drug_133.txt"	"drug_133.txt"	0.0380425441047282
"drug_248.txt"	"drug_248.txt"	0.038812351079244
"drug_186.txt"	"drug_186.txt"	0.0395950956478691
"drug_281.txt"	"drug_281.txt"	0.041200092762818
"5282379.txt"	"5282379.txt"	0.0437090111887252
"drug_91.txt"	"drug_91.txt"	0.0448460006436336
"drug_358.txt"	"drug_358.txt"	0.0463439769398611
"drug_61.txt"	"drug_61.txt"	0.0463439769398611
"drug_128.txt"	"drug_128.txt"	0.0472511720865478
"44093.txt"	"44093.txt"	0.0482819462005813
"Captopril.txt"	"Captopril.txt"	0.0482819462005813
"drug_439.txt"	"drug_439.txt"	0.0491100059731112
"drug_89.txt"	"drug_89.txt"	0.0510293822955435
"drug_130.txt"	"drug_130.txt"	0.0530108683821155
"drug_285.txt"	"drug_285.txt"	0.0540254006342551
"drug_12.txt"	"drug_12.txt"	0.055283613784744
"drug_252.txt"	"drug_252.txt"	0.0571665907291575
"drug_254.txt"	"drug_254.txt"	0.0582468732912407
"drug_397.txt"	"drug_397.txt"	0.0582468732912407
"drug_181.txt"	"drug_181.txt"	0.059344114376214
"Metolazone.txt"	"Metolazone.txt"	0.0604585262937358
"444795.txt"	"444795.txt"	0.0615903233407402
"drug_92.txt"	"drug_92.txt"	0.0663473948872505
"drug_259.txt"	"drug_259.txt"	0.0675177265808596
"drug_82.txt"	"drug_82.txt"	0.0687584474902966
"Esmolol.txt"	"Esmolol.txt"	0.0709058579869935
"drug_88.txt"	"drug_88.txt"	0.0724773064034356
"Cilostazol.txt"	"Cilostazol.txt"	0.0725951862621996
"drug_79.txt"	"drug_79.txt"	0.0725951862621996
"drug_260.txt"	"drug_260.txt"	0.0732442947335456
"drug_247.txt"	"drug_247.txt"	0.073913067024483
"31307.txt"	"31307.txt"	0.0756999121982739
"drug_465.txt"	"drug_465.txt"	0.0773516635158815
"5509.txt"	"5509.txt"	0.0775518879542772
"drug_357.txt"	"drug_357.txt"	0.0793857632261481
"drug_172.txt"	"drug_172.txt"	0.0837083336728168
"drug_275.txt"	"drug_275.txt"	0.0851920480895335
"3059.txt"	"3059.txt"	0.0859411577070417
"Enalapril.txt"	"Enalapril.txt"	0.0890868274660157
"Bisoprolol.txt"	"Bisoprolol.txt"	0.0896970071791977
"Tienilic_acid.txt"	"Tienilic_acid.txt"	0.0901860751728208
"Warfarin.txt"	"Warfarin.txt"	0.0915761442398154
"drug_126.txt"	"drug_126.txt"	0.0932232496258349
"13791.txt"	"13791.txt"	0.0940164518601047
"55245.txt"	"55245.txt"	0.0973935966546609
"Milrinone.txt"	"Milrinone.txt"	0.0978175225791388
"drug_138.txt"	"drug_138.txt"	0.100866368303871
"drug_258.txt"	"drug_258.txt"	0.106564497447117
"drug_382.txt"	"drug_382.txt"	0.106564497447117
"2724385.txt"	"2724385.txt"	0.109294832283189
"Digoxin.txt"	"Digoxin.txt"	0.109294832283189
"drug_85.txt"	"drug_85.txt"	0.109866807323781
"drug_51.txt"	"drug_51.txt"	0.113974872308363
"drug_193.txt"	"drug_193.txt"	0.115893059325005
"drug_80.txt"	"drug_80.txt"	0.12383708617821
"drug_94.txt"	"drug_94.txt"	0.12383708617821
"drug_359.txt"	"drug_359.txt"	0.130088470740598
"DB00762.txt"	"DB00762.txt"	0.132229798120156
"drug_86.txt"	"drug_86.txt"	0.132229798120156
"drug_90.txt"	"drug_90.txt"	0.134400418115765
"3019.txt"	"3019.txt"	0.135835589083052
"Nicardipine.txt"	"Nicardipine.txt"	0.136600650424412
"149096.txt"	"149096.txt"	0.143659812319375
"Ouabain.txt"	"Ouabain.txt"	0.150442136497657
"drug_396.txt"	"drug_396.txt"	0.155307783580134
"2520.txt"	"2520.txt"	0.16618502741719
"drug_305.txt"	"drug_305.txt"	0.168048664971435
"drug_243.txt"	"drug_243.txt"	0.176102795804859
"drug_173.txt"	"drug_173.txt"	0.178857935266761
"drug_83.txt"	"drug_83.txt"	0.180106771310457
"Propranolol.txt"	"Propranolol.txt"	0.187339805500455
"Perindopril.txt"	"Perindopril.txt"	0.187981414225604
"drug_228.txt"	"drug_228.txt"	0.192244105073565
"Etilefrine.txt"	"Etilefrine.txt"	0.194583906090358
"drug_145.txt"	"drug_145.txt"	0.199168087819808
"drug_246.txt"	"drug_246.txt"	0.199168087819808
"drug_299.txt"	"drug_299.txt"	0.199168087819808
"Quinapril.txt"	"Quinapril.txt"	0.200408357668673
"drug_68.txt"	"drug_68.txt"	0.204235811334867
"drug_99.txt"	"drug_99.txt"	0.204235811334867
"drug_184.txt"	"drug_184.txt"	0.211612274540692
"drug_95.txt"	"drug_95.txt"	0.217712190739078
"drug_56.txt"	"drug_56.txt"	0.222188653057886
"41867.txt"	"41867.txt"	0.224697759155434
"drug_240.txt"	"drug_240.txt"	0.228072382687898
"drug_360.txt"	"drug_360.txt"	0.228072382687898
"drug_127.txt"	"drug_127.txt"	0.231489135742802
"drug_366.txt"	"drug_366.txt"	0.241805663007521
"drug_191.txt"	"drug_191.txt"	0.245585884539119
"drug_64.txt"	"drug_64.txt"	0.245585884539119
"119607.txt"	"119607.txt"	0.253812115322715
"drug_420.txt"	"drug_420.txt"	0.254523572018822
"drug_98.txt"	"drug_98.txt"	0.257910579935051
"drug_189.txt"	"drug_189.txt"	0.260390849856888
"drug_105.txt"	"drug_105.txt"	0.26806768853292
"drug_50.txt"	"drug_50.txt"	0.271976263571175
"drug_162.txt"	"drug_162.txt"	0.283988081283796
"5743.txt"	"5743.txt"	0.292238994695807
"drug_54.txt"	"drug_54.txt"	0.292238994695807
"5090.txt"	"5090.txt"	0.296711700242636
"drug_364.txt"	"drug_364.txt"	0.30934105503779
"Niacin.txt"	"Niacin.txt"	0.31099098082231
"drug_367.txt"	"drug_367.txt"	0.313744414647726
"Synephrine.txt"	"Synephrine.txt"	0.315749621819084
"drug_109.txt"	"drug_109.txt"	0.316746430159258
"drug_152.txt"	"drug_152.txt"	0.320561434039827
"drug_249.txt"	"drug_249.txt"	0.320561434039827
"drug_148.txt"	"drug_148.txt"	0.327269126201539
"10127622.txt"	"10127622.txt"	0.331883893172191
"drug_117.txt"	"drug_117.txt"	0.336637760087371
"drug_198.txt"	"drug_198.txt"	0.341276232535619
"Clofibrate.txt"	"Clofibrate.txt"	0.346054820855517
"2540.txt"	"2540.txt"	0.350567873427146
"drug_415.txt"	"drug_415.txt"	0.360726430699591
"drug_392.txt"	"drug_392.txt"	0.361010713812811
"drug_101.txt"	"drug_101.txt"	0.366810051845803
"drug_107.txt"	"drug_107.txt"	0.369682752583366
"drug_29.txt"	"drug_29.txt"	0.381091747518493
"5070.txt"	"5070.txt"	0.386330042414615
"drug_253.txt"	"drug_253.txt"	0.392691831591016
"drug_110.txt"	"drug_110.txt"	0.396986774800663
"Lovastatin.txt"	"Lovastatin.txt"	0.397325847711473
"Nimodipine.txt"	"Nimodipine.txt"	0.405139108260934
"drug_163.txt"	"drug_163.txt"	0.413430477207524
"drug_430.txt"	"drug_430.txt"	0.41903623124763
"4740.txt"	"4740.txt"	0.422536286523609
"drug_407.txt"	"drug_407.txt"	0.42470518357312
"drug_104.txt"	"drug_104.txt"	0.440190851957884
"drug_62.txt"	"drug_62.txt"	0.44055413450962
"77999.txt"	"77999.txt"	0.446681256092904
"drug_48.txt"	"drug_48.txt"	0.446681256092904
"Sotalol.txt"	"Sotalol.txt"	0.454017958676341
"drug_402.txt"	"drug_402.txt"	0.454017958676341
"392622.txt"	"392622.txt"	0.472400994026985
"drug_168.txt"	"drug_168.txt"	0.478240045450449
"drug_125.txt"	"drug_125.txt"	0.482430161043142
"DB01132.txt"	"DB01132.txt"	0.484738655922492
"441401.txt"	"441401.txt"	0.491300283126518
"drug_176.txt"	"drug_176.txt"	0.491400156962753
"drug_427.txt"	"drug_427.txt"	0.497872955571572
"drug_53.txt"	"drug_53.txt"	0.497872955571572
"drug_26.txt"	"drug_26.txt"	0.504416649323105
"drug_431.txt"	"drug_431.txt"	0.504416649323105
"Bezafibrate.txt"	"Bezafibrate.txt"	0.515169692626674
"Nitrofural.txt"	"Nitrofural.txt"	0.524479320160747
"drug_361.txt"	"drug_361.txt"	0.524479320160747
"drug_385.txt"	"drug_385.txt"	0.538220382048334
"drug_425.txt"	"drug_425.txt"	0.538220382048334
"drug_153.txt"	"drug_153.txt"	0.545202605927529
"drug_166.txt"	"drug_166.txt"	0.545202605927529
"drug_251.txt"	"drug_251.txt"	0.545202605927529
"drug_354.txt"	"drug_354.txt"	0.545202605927529
"drug_413.txt"	"drug_413.txt"	0.545202605927529
"drug_183.txt"	"drug_183.txt"	0.552260149638998
"drug_452.txt"	"drug_452.txt"	0.552260149638998
"2796.txt"	"2796.txt"	0.559393661787469
"5593.txt"	"5593.txt"	0.559393661787469
"drug_424.txt"	"drug_424.txt"	0.559393661787469
"4497.txt"	"4497.txt"	0.5666037951577
"drug_141.txt"	"drug_141.txt"	0.572254558278017
"Cilnidipine.txt"	"Cilnidipine.txt"	0.575066832865787
"drug_199.txt"	"drug_199.txt"	0.581256557710175
"Valsartan.txt"	"Valsartan.txt"	0.582475422487714
"drug_100.txt"	"drug_100.txt"	0.59622374385702
"drug_182.txt"	"drug_182.txt"	0.611510728190216
"3825.txt"	"3825.txt"	0.627122953912119
"drug_188.txt"	"drug_188.txt"	0.627122953912119
"drug_187.txt"	"drug_187.txt"	0.638463383733692
"drug_399.txt"	"drug_399.txt"	0.643065933416893
"drug_11.txt"	"drug_11.txt"	0.643539998531484
"Hydroflumethiazide.txt"	"Hydroflumethiazide.txt"	0.668469044262067
"drug_122.txt"	"drug_122.txt"	0.681168689690435
"drug_28.txt"	"drug_28.txt"	0.692935568726125
"drug_352.txt"	"drug_352.txt"	0.694103183692705
"5330286.txt"	"5330286.txt"	0.702199968734228
"89594.txt"	"89594.txt"	0.710258091627941
"4044.txt"	"4044.txt"	0.718935130664353
"drug_236.txt"	"drug_236.txt"	0.719053748854557
"drug_278.txt"	"drug_278.txt"	0.719053748854557
"9875401.txt"	"9875401.txt"	0.727939988682658
"drug_232.txt"	"drug_232.txt"	0.728489016017737
"drug_154.txt"	"drug_154.txt"	0.736917555876349
"drug_340.txt"	"drug_340.txt"	0.759723190714473
"drug_316.txt"	"drug_316.txt"	0.764405738151779
"drug_143.txt"	"drug_143.txt"	0.771986271944903
"drug_150.txt"	"drug_150.txt"	0.773756154393419
"drug_307.txt"	"drug_307.txt"	0.782516689596164
"5280961.txt"	"5280961.txt"	0.78320169094416
"drug_57.txt"	"drug_57.txt"	0.78320169094416
"drug_66.txt"	"drug_66.txt"	0.789486506920057
"drug_266.txt"	"drug_266.txt"	0.792743120349184
"drug_16.txt"	"drug_16.txt"	0.846831902761933
"2581.txt"	"2581.txt"	0.852049303379893
"16231.txt"	"16231.txt"	0.862284010917374
"drug_97.txt"	"drug_97.txt"	0.866289331999483
"6741.txt"	"6741.txt"	0.872114457904455
"drug_375.txt"	"drug_375.txt"	0.872620962337763
"Rosuvastatin.txt"	"Rosuvastatin.txt"	0.876131110890262
"Carteolol.txt"	"Carteolol.txt"	0.904253459247844
"drug_288.txt"	"drug_288.txt"	0.904318248515835
"drug_289.txt"	"drug_289.txt"	0.947911568796405
"drug_303.txt"	"drug_303.txt"	0.952624325655174
"Spironolactone.txt"	"Spironolactone.txt"	0.957604687133369
"Torasemide.txt"	"Torasemide.txt"	0.957604687133369
"drug_24.txt"	"drug_24.txt"	0.957604687133369
"drug_245.txt"	"drug_245.txt"	0.970390672769842
"Isradipine.txt"	"Isradipine.txt"	0.978740763399385
"drug_21.txt"	"drug_21.txt"	0.981795725181887
"10607.txt"	"10607.txt"	1
"135398744.txt"	"135398744.txt"	1
"176870.txt"	"176870.txt"	1
"19493.txt"	"19493.txt"	1
"2244.txt"	"2244.txt"	1
"2554.txt"	"2554.txt"	1
"2733526.txt"	"2733526.txt"	1
"3016.txt"	"3016.txt"	1
"3308.txt"	"3308.txt"	1
"3715.txt"	"3715.txt"	1
"3869.txt"	"3869.txt"	1
"39147.txt"	"39147.txt"	1
"4030.txt"	"4030.txt"	1
"41774.txt"	"41774.txt"	1
"42611257.txt"	"42611257.txt"	1
"4369359.txt"	"4369359.txt"	1
"441243.txt"	"441243.txt"	1
"445643.txt"	"445643.txt"	1
"449171.txt"	"449171.txt"	1
"451668.txt"	"451668.txt"	1
"4614.txt"	"4614.txt"	1
"4848.txt"	"4848.txt"	1
"5073.txt"	"5073.txt"	1
"5280805.txt"	"5280805.txt"	1
"5832.txt"	"5832.txt"	1
"5994.txt"	"5994.txt"	1
"64143.txt"	"64143.txt"	1
"Acetylsalicylic_acid.txt"	"Acetylsalicylic_acid.txt"	1
"Amiloride.txt"	"Amiloride.txt"	1
"Amlodipine.txt"	"Amlodipine.txt"	1
"Bendroflumethiazide.txt"	"Bendroflumethiazide.txt"	1
"Bumetanide.txt"	"Bumetanide.txt"	1
"Chlorthalidone.txt"	"Chlorthalidone.txt"	1
"Cyclopenthiazide.txt"	"Cyclopenthiazide.txt"	1
"DB00162.txt"	"DB00162.txt"	1
"DB00175.txt"	"DB00175.txt"	1
"DB00502.txt"	"DB00502.txt"	1
"DB00717.txt"	"DB00717.txt"	1
"DB00788.txt"	"DB00788.txt"	1
"DB01050.txt"	"DB01050.txt"	1
"Dipyridamole.txt"	"Dipyridamole.txt"	1
"Dobutamine.txt"	"Dobutamine.txt"	1
"Etacrynic_acid.txt"	"Etacrynic_acid.txt"	1
"Ezetimibe.txt"	"Ezetimibe.txt"	1
"Indapamide.txt"	"Indapamide.txt"	1
"Irbesartan.txt"	"Irbesartan.txt"	1
"Labetalol.txt"	"Labetalol.txt"	1
"Midodrine.txt"	"Midodrine.txt"	1
"Moexipril.txt"	"Moexipril.txt"	1
"Nadolol.txt"	"Nadolol.txt"	1
"Nitrendipine.txt"	"Nitrendipine.txt"	1
"Olmesartan.txt"	"Olmesartan.txt"	1
"Oxprenolol.txt"	"Oxprenolol.txt"	1
"Pravastatin.txt"	"Pravastatin.txt"	1
"Rivaroxaban.txt"	"Rivaroxaban.txt"	1
"Simvastatin.txt"	"Simvastatin.txt"	1
"Telmisartan.txt"	"Telmisartan.txt"	1
"Ticlopidine.txt"	"Ticlopidine.txt"	1
"drug_1.txt"	"drug_1.txt"	1
"drug_10.txt"	"drug_10.txt"	1
"drug_103.txt"	"drug_103.txt"	1
"drug_108.txt"	"drug_108.txt"	1
"drug_111.txt"	"drug_111.txt"	1
"drug_112.txt"	"drug_112.txt"	1
"drug_113.txt"	"drug_113.txt"	1
"drug_114.txt"	"drug_114.txt"	1
"drug_115.txt"	"drug_115.txt"	1
"drug_116.txt"	"drug_116.txt"	1
"drug_119.txt"	"drug_119.txt"	1
"drug_123.txt"	"drug_123.txt"	1
"drug_135.txt"	"drug_135.txt"	1
"drug_136.txt"	"drug_136.txt"	1
"drug_139.txt"	"drug_139.txt"	1
"drug_14.txt"	"drug_14.txt"	1
"drug_142.txt"	"drug_142.txt"	1
"drug_144.txt"	"drug_144.txt"	1
"drug_146.txt"	"drug_146.txt"	1
"drug_147.txt"	"drug_147.txt"	1
"drug_149.txt"	"drug_149.txt"	1
"drug_15.txt"	"drug_15.txt"	1
"drug_151.txt"	"drug_151.txt"	1
"drug_155.txt"	"drug_155.txt"	1
"drug_156.txt"	"drug_156.txt"	1
"drug_157.txt"	"drug_157.txt"	1
"drug_158.txt"	"drug_158.txt"	1
"drug_159.txt"	"drug_159.txt"	1
"drug_160.txt"	"drug_160.txt"	1
"drug_161.txt"	"drug_161.txt"	1
"drug_164.txt"	"drug_164.txt"	1
"drug_165.txt"	"drug_165.txt"	1
"drug_167.txt"	"drug_167.txt"	1
"drug_169.txt"	"drug_169.txt"	1
"drug_17.txt"	"drug_17.txt"	1
"drug_170.txt"	"drug_170.txt"	1
"drug_19.txt"	"drug_19.txt"	1
"drug_195.txt"	"drug_195.txt"	1
"drug_2.txt"	"drug_2.txt"	1
"drug_20.txt"	"drug_20.txt"	1
"drug_200.txt"	"drug_200.txt"	1
"drug_201.txt"	"drug_201.txt"	1
"drug_202.txt"	"drug_202.txt"	1
"drug_203.txt"	"drug_203.txt"	1
"drug_204.txt"	"drug_204.txt"	1
"drug_205.txt"	"drug_205.txt"	1
"drug_206.txt"	"drug_206.txt"	1
"drug_207.txt"	"drug_207.txt"	1
"drug_208.txt"	"drug_208.txt"	1
"drug_209.txt"	"drug_209.txt"	1
"drug_210.txt"	"drug_210.txt"	1
"drug_211.txt"	"drug_211.txt"	1
"drug_212.txt"	"drug_212.txt"	1
"drug_213.txt"	"drug_213.txt"	1
"drug_214.txt"	"drug_214.txt"	1
"drug_215.txt"	"drug_215.txt"	1
"drug_216.txt"	"drug_216.txt"	1
"drug_217.txt"	"drug_217.txt"	1
"drug_218.txt"	"drug_218.txt"	1
"drug_219.txt"	"drug_219.txt"	1
"drug_22.txt"	"drug_22.txt"	1
"drug_220.txt"	"drug_220.txt"	1
"drug_221.txt"	"drug_221.txt"	1
"drug_222.txt"	"drug_222.txt"	1
"drug_223.txt"	"drug_223.txt"	1
"drug_224.txt"	"drug_224.txt"	1
"drug_225.txt"	"drug_225.txt"	1
"drug_226.txt"	"drug_226.txt"	1
"drug_227.txt"	"drug_227.txt"	1
"drug_229.txt"	"drug_229.txt"	1
"drug_23.txt"	"drug_23.txt"	1
"drug_230.txt"	"drug_230.txt"	1
"drug_231.txt"	"drug_231.txt"	1
"drug_233.txt"	"drug_233.txt"	1
"drug_234.txt"	"drug_234.txt"	1
"drug_235.txt"	"drug_235.txt"	1
"drug_237.txt"	"drug_237.txt"	1
"drug_238.txt"	"drug_238.txt"	1
"drug_239.txt"	"drug_239.txt"	1
"drug_241.txt"	"drug_241.txt"	1
"drug_242.txt"	"drug_242.txt"	1
"drug_244.txt"	"drug_244.txt"	1
"drug_25.txt"	"drug_25.txt"	1
"drug_255.txt"	"drug_255.txt"	1
"drug_256.txt"	"drug_256.txt"	1
"drug_257.txt"	"drug_257.txt"	1
"drug_261.txt"	"drug_261.txt"	1
"drug_262.txt"	"drug_262.txt"	1
"drug_263.txt"	"drug_263.txt"	1
"drug_264.txt"	"drug_264.txt"	1
"drug_265.txt"	"drug_265.txt"	1
"drug_267.txt"	"drug_267.txt"	1
"drug_268.txt"	"drug_268.txt"	1
"drug_269.txt"	"drug_269.txt"	1
"drug_27.txt"	"drug_27.txt"	1
"drug_270.txt"	"drug_270.txt"	1
"drug_271.txt"	"drug_271.txt"	1
"drug_273.txt"	"drug_273.txt"	1
"drug_274.txt"	"drug_274.txt"	1
"drug_276.txt"	"drug_276.txt"	1
"drug_277.txt"	"drug_277.txt"	1
"drug_279.txt"	"drug_279.txt"	1
"drug_280.txt"	"drug_280.txt"	1
"drug_282.txt"	"drug_282.txt"	1
"drug_283.txt"	"drug_283.txt"	1
"drug_284.txt"	"drug_284.txt"	1
"drug_286.txt"	"drug_286.txt"	1
"drug_287.txt"	"drug_287.txt"	1
"drug_290.txt"	"drug_290.txt"	1
"drug_291.txt"	"drug_291.txt"	1
"drug_292.txt"	"drug_292.txt"	1
"drug_293.txt"	"drug_293.txt"	1
"drug_294.txt"	"drug_294.txt"	1
"drug_295.txt"	"drug_295.txt"	1
"drug_296.txt"	"drug_296.txt"	1
"drug_297.txt"	"drug_297.txt"	1
"drug_298.txt"	"drug_298.txt"	1
"drug_3.txt"	"drug_3.txt"	1
"drug_30.txt"	"drug_30.txt"	1
"drug_301.txt"	"drug_301.txt"	1
"drug_302.txt"	"drug_302.txt"	1
"drug_304.txt"	"drug_304.txt"	1
"drug_306.txt"	"drug_306.txt"	1
"drug_308.txt"	"drug_308.txt"	1
"drug_309.txt"	"drug_309.txt"	1
"drug_31.txt"	"drug_31.txt"	1
"drug_310.txt"	"drug_310.txt"	1
"drug_311.txt"	"drug_311.txt"	1
"drug_312.txt"	"drug_312.txt"	1
"drug_313.txt"	"drug_313.txt"	1
"drug_314.txt"	"drug_314.txt"	1
"drug_315.txt"	"drug_315.txt"	1
"drug_318.txt"	"drug_318.txt"	1
"drug_319.txt"	"drug_319.txt"	1
"drug_32.txt"	"drug_32.txt"	1
"drug_320.txt"	"drug_320.txt"	1
"drug_321.txt"	"drug_321.txt"	1
"drug_322.txt"	"drug_322.txt"	1
"drug_323.txt"	"drug_323.txt"	1
"drug_324.txt"	"drug_324.txt"	1
"drug_325.txt"	"drug_325.txt"	1
"drug_326.txt"	"drug_326.txt"	1
"drug_327.txt"	"drug_327.txt"	1
"drug_328.txt"	"drug_328.txt"	1
"drug_329.txt"	"drug_329.txt"	1
"drug_33.txt"	"drug_33.txt"	1
"drug_330.txt"	"drug_330.txt"	1
"drug_331.txt"	"drug_331.txt"	1
"drug_332.txt"	"drug_332.txt"	1
"drug_333.txt"	"drug_333.txt"	1
"drug_334.txt"	"drug_334.txt"	1
"drug_335.txt"	"drug_335.txt"	1
"drug_336.txt"	"drug_336.txt"	1
"drug_337.txt"	"drug_337.txt"	1
"drug_338.txt"	"drug_338.txt"	1
"drug_339.txt"	"drug_339.txt"	1
"drug_34.txt"	"drug_34.txt"	1
"drug_341.txt"	"drug_341.txt"	1
"drug_342.txt"	"drug_342.txt"	1
"drug_343.txt"	"drug_343.txt"	1
"drug_344.txt"	"drug_344.txt"	1
"drug_345.txt"	"drug_345.txt"	1
"drug_346.txt"	"drug_346.txt"	1
"drug_347.txt"	"drug_347.txt"	1
"drug_348.txt"	"drug_348.txt"	1
"drug_349.txt"	"drug_349.txt"	1
"drug_35.txt"	"drug_35.txt"	1
"drug_350.txt"	"drug_350.txt"	1
"drug_351.txt"	"drug_351.txt"	1
"drug_353.txt"	"drug_353.txt"	1
"drug_355.txt"	"drug_355.txt"	1
"drug_356.txt"	"drug_356.txt"	1
"drug_36.txt"	"drug_36.txt"	1
"drug_363.txt"	"drug_363.txt"	1
"drug_365.txt"	"drug_365.txt"	1
"drug_368.txt"	"drug_368.txt"	1
"drug_37.txt"	"drug_37.txt"	1
"drug_370.txt"	"drug_370.txt"	1
"drug_372.txt"	"drug_372.txt"	1
"drug_373.txt"	"drug_373.txt"	1
"drug_374.txt"	"drug_374.txt"	1
"drug_377.txt"	"drug_377.txt"	1
"drug_38.txt"	"drug_38.txt"	1
"drug_380.txt"	"drug_380.txt"	1
"drug_381.txt"	"drug_381.txt"	1
"drug_383.txt"	"drug_383.txt"	1
"drug_384.txt"	"drug_384.txt"	1
"drug_386.txt"	"drug_386.txt"	1
"drug_387.txt"	"drug_387.txt"	1
"drug_388.txt"	"drug_388.txt"	1
"drug_389.txt"	"drug_389.txt"	1
"drug_39.txt"	"drug_39.txt"	1
"drug_391.txt"	"drug_391.txt"	1
"drug_393.txt"	"drug_393.txt"	1
"drug_394.txt"	"drug_394.txt"	1
"drug_395.txt"	"drug_395.txt"	1
"drug_398.txt"	"drug_398.txt"	1
"drug_4.txt"	"drug_4.txt"	1
"drug_40.txt"	"drug_40.txt"	1
"drug_400.txt"	"drug_400.txt"	1
"drug_401.txt"	"drug_401.txt"	1
"drug_403.txt"	"drug_403.txt"	1
"drug_404.txt"	"drug_404.txt"	1
"drug_405.txt"	"drug_405.txt"	1
"drug_406.txt"	"drug_406.txt"	1
"drug_408.txt"	"drug_408.txt"	1
"drug_409.txt"	"drug_409.txt"	1
"drug_41.txt"	"drug_41.txt"	1
"drug_410.txt"	"drug_410.txt"	1
"drug_411.txt"	"drug_411.txt"	1
"drug_412.txt"	"drug_412.txt"	1
"drug_414.txt"	"drug_414.txt"	1
"drug_416.txt"	"drug_416.txt"	1
"drug_417.txt"	"drug_417.txt"	1
"drug_418.txt"	"drug_418.txt"	1
"drug_419.txt"	"drug_419.txt"	1
"drug_42.txt"	"drug_42.txt"	1
"drug_421.txt"	"drug_421.txt"	1
"drug_422.txt"	"drug_422.txt"	1
"drug_423.txt"	"drug_423.txt"	1
"drug_426.txt"	"drug_426.txt"	1
"drug_428.txt"	"drug_428.txt"	1
"drug_43.txt"	"drug_43.txt"	1
"drug_432.txt"	"drug_432.txt"	1
"drug_433.txt"	"drug_433.txt"	1
"drug_434.txt"	"drug_434.txt"	1
"drug_435.txt"	"drug_435.txt"	1
"drug_436.txt"	"drug_436.txt"	1
"drug_44.txt"	"drug_44.txt"	1
"drug_45.txt"	"drug_45.txt"	1
"drug_450.txt"	"drug_450.txt"	1
"drug_46.txt"	"drug_46.txt"	1
"drug_466.txt"	"drug_466.txt"	1
"drug_467.txt"	"drug_467.txt"	1
"drug_468.txt"	"drug_468.txt"	1
"drug_469.txt"	"drug_469.txt"	1
"drug_47.txt"	"drug_47.txt"	1
"drug_470.txt"	"drug_470.txt"	1
"drug_471.txt"	"drug_471.txt"	1
"drug_472.txt"	"drug_472.txt"	1
"drug_473.txt"	"drug_473.txt"	1
"drug_474.txt"	"drug_474.txt"	1
"drug_475.txt"	"drug_475.txt"	1
"drug_476.txt"	"drug_476.txt"	1
"drug_477.txt"	"drug_477.txt"	1
"drug_478.txt"	"drug_478.txt"	1
"drug_479.txt"	"drug_479.txt"	1
"drug_480.txt"	"drug_480.txt"	1
"drug_481.txt"	"drug_481.txt"	1
"drug_482.txt"	"drug_482.txt"	1
"drug_483.txt"	"drug_483.txt"	1
"drug_484.txt"	"drug_484.txt"	1
"drug_485.txt"	"drug_485.txt"	1
"drug_486.txt"	"drug_486.txt"	1
"drug_487.txt"	"drug_487.txt"	1
"drug_488.txt"	"drug_488.txt"	1
"drug_489.txt"	"drug_489.txt"	1
"drug_49.txt"	"drug_49.txt"	1
"drug_490.txt"	"drug_490.txt"	1
"drug_491.txt"	"drug_491.txt"	1
"drug_492.txt"	"drug_492.txt"	1
"drug_493.txt"	"drug_493.txt"	1
"drug_494.txt"	"drug_494.txt"	1
"drug_495.txt"	"drug_495.txt"	1
"drug_496.txt"	"drug_496.txt"	1
"drug_5.txt"	"drug_5.txt"	1
"drug_52.txt"	"drug_52.txt"	1
"drug_55.txt"	"drug_55.txt"	1
"drug_58.txt"	"drug_58.txt"	1
"drug_59.txt"	"drug_59.txt"	1
"drug_6.txt"	"drug_6.txt"	1
"drug_60.txt"	"drug_60.txt"	1
"drug_63.txt"	"drug_63.txt"	1
"drug_65.txt"	"drug_65.txt"	1
"drug_67.txt"	"drug_67.txt"	1
"drug_69.txt"	"drug_69.txt"	1
"drug_7.txt"	"drug_7.txt"	1
"drug_70.txt"	"drug_70.txt"	1
"drug_71.txt"	"drug_71.txt"	1
"drug_72.txt"	"drug_72.txt"	1
"drug_73.txt"	"drug_73.txt"	1
"drug_74.txt"	"drug_74.txt"	1
"drug_75.txt"	"drug_75.txt"	1
"drug_76.txt"	"drug_76.txt"	1
"drug_77.txt"	"drug_77.txt"	1
"drug_78.txt"	"drug_78.txt"	1
"drug_8.txt"	"drug_8.txt"	1
"drug_81.txt"	"drug_81.txt"	1
"drug_9.txt"	"drug_9.txt"	1
