"Name"	"Score"
"Cilnidipine.txt"	"Cilnidipine.txt"	0.00067584
"Probucol.txt"	"Probucol.txt"	0.000975131575374581
"Acetylsalicylic_acid.txt"	"Acetylsalicylic_acid.txt"	0.00104334543551412
"Quinapril.txt"	"Quinapril.txt"	0.00137971019906487
"Niacin.txt"	"Niacin.txt"	0.001585051809063
"Hydroflumethiazide.txt"	"Hydroflumethiazide.txt"	0.00261373426002134
"Cerivastatin.txt"	"Cerivastatin.txt"	0.00444998107405207
"Chlorhexidine.txt"	"Chlorhexidine.txt"	0.00508401228905866
"Rosuvastatin.txt"	"Rosuvastatin.txt"	0.00524288
"Captopril.txt"	"Captopril.txt"	0.0088911636640756
"Alprenolol.txt"	"Alprenolol.txt"	0.0192036878894725
"Ezetimibe.txt"	"Ezetimibe.txt"	0.03125
"Lovastatin.txt"	"Lovastatin.txt"	0.0401948
"Metoprolol.txt"	"Metoprolol.txt"	0.0427221199435887
"Cyclopenthiazide.txt"	"Cyclopenthiazide.txt"	0.073873308756922
"Menadione.txt"	"Menadione.txt"	0.0830493439914924
"Torasemide.txt"	"Torasemide.txt"	0.0850572466514251
"Tienilic_acid.txt"	"Tienilic_acid.txt"	0.0965363647498596
"Gemfibrozil.txt"	"Gemfibrozil.txt"	0.0993520106332019
"Ouabain.txt"	"Ouabain.txt"	0.133974617950575
"Amlodipine.txt"	"Amlodipine.txt"	0.179743886321127
"Chlorthalidone.txt"	"Chlorthalidone.txt"	0.179743886321127
"Nicardipine.txt"	"Nicardipine.txt"	0.182517513403445
"Sotalol.txt"	"Sotalol.txt"	0.217705551800031
"Valsartan.txt"	"Valsartan.txt"	0.217705551800031
"Spironolactone.txt"	"Spironolactone.txt"	0.223616148640105
"Nitrofural.txt"	"Nitrofural.txt"	0.237998302761348
"Clopidogrel.txt"	"Clopidogrel.txt"	0.25707480519433
"Oxprenolol.txt"	"Oxprenolol.txt"	0.28125
"Pindolol.txt"	"Pindolol.txt"	0.405773263120127
"Bezafibrate.txt"	"Bezafibrate.txt"	0.46118408
"Carteolol.txt"	"Carteolol.txt"	0.46118408
"Etacrynic_acid.txt"	"Etacrynic_acid.txt"	0.46118408
"Digoxin.txt"	"Digoxin.txt"	0.590252308623685
"Fenoldopam.txt"	"Fenoldopam.txt"	0.590252308623685
"Dobutamine.txt"	"Dobutamine.txt"	0.592184130151284
"Isradipine.txt"	"Isradipine.txt"	0.605407461460144
"Midodrine.txt"	"Midodrine.txt"	0.632351679853681
"Iloprost.txt"	"Iloprost.txt"	0.684062870754628
"Simvastatin.txt"	"Simvastatin.txt"	0.684062870754628
"Pravastatin.txt"	"Pravastatin.txt"	0.750196250263839
"Nimodipine.txt"	"Nimodipine.txt"	0.754654790187882
"Dopamine.txt"	"Dopamine.txt"	0.760995524730986
"Mephentermine.txt"	"Mephentermine.txt"	0.849613125521688
"Telmisartan.txt"	"Telmisartan.txt"	0.90089563650853
"Synephrine.txt"	"Synephrine.txt"	0.954866456710868
"Atorvastatin.txt"	"Atorvastatin.txt"	0.990107492632198
"Acebutolol.txt"	"Acebutolol.txt"	1
"Amiloride.txt"	"Amiloride.txt"	1
"Atenolol.txt"	"Atenolol.txt"	1
"Benazepril.txt"	"Benazepril.txt"	1
"Bendroflumethiazide.txt"	"Bendroflumethiazide.txt"	1
"Betaxolol.txt"	"Betaxolol.txt"	1
"Bisoprolol.txt"	"Bisoprolol.txt"	1
"Bumetanide.txt"	"Bumetanide.txt"	1
"Canrenoic_acid.txt"	"Canrenoic_acid.txt"	1
"Carvedilol.txt"	"Carvedilol.txt"	1
"Cilostazol.txt"	"Cilostazol.txt"	1
"Clofibrate.txt"	"Clofibrate.txt"	1
"Dipyridamole.txt"	"Dipyridamole.txt"	1
"Enalapril.txt"	"Enalapril.txt"	1
"Eprosartan.txt"	"Eprosartan.txt"	1
"Esmolol.txt"	"Esmolol.txt"	1
"Etilefrine.txt"	"Etilefrine.txt"	1
"Felodipine.txt"	"Felodipine.txt"	1
"Fenofibrate.txt"	"Fenofibrate.txt"	1
"Indapamide.txt"	"Indapamide.txt"	1
"Irbesartan.txt"	"Irbesartan.txt"	1
"Labetalol.txt"	"Labetalol.txt"	1
"Losartan.txt"	"Losartan.txt"	1
"Metolazone.txt"	"Metolazone.txt"	1
"Milrinone.txt"	"Milrinone.txt"	1
"Moexipril.txt"	"Moexipril.txt"	1
"Nadolol.txt"	"Nadolol.txt"	1
"Nicotinyl_alcohol.txt"	"Nicotinyl_alcohol.txt"	1
"Nifedipine.txt"	"Nifedipine.txt"	1
"Nitrendipine.txt"	"Nitrendipine.txt"	1
"Olmesartan.txt"	"Olmesartan.txt"	1
"Perindopril.txt"	"Perindopril.txt"	1
"Piretanide.txt"	"Piretanide.txt"	1
"Practolol.txt"	"Practolol.txt"	1
"Propranolol.txt"	"Propranolol.txt"	1
"Quinethazone.txt"	"Quinethazone.txt"	1
"Ramipril.txt"	"Ramipril.txt"	1
"Rivaroxaban.txt"	"Rivaroxaban.txt"	1
"Ticlopidine.txt"	"Ticlopidine.txt"	1
"Timolol.txt"	"Timolol.txt"	1
"Treprostinil.txt"	"Treprostinil.txt"	1
"Triamterene.txt"	"Triamterene.txt"	1
"Warfarin.txt"	"Warfarin.txt"	1
