"Name"	"Score"
"Etilefrine.txt"	"Etilefrine.txt"	0.000620627770156988
"Nicotinyl_alcohol.txt"	"Nicotinyl_alcohol.txt"	0.00067584
"Bumetanide.txt"	"Bumetanide.txt"	0.000975131575374581
"Valsartan.txt"	"Valsartan.txt"	0.00104334543551412
"Dobutamine.txt"	"Dobutamine.txt"	0.00137971019906487
"Atenolol.txt"	"Atenolol.txt"	0.00331880127156909
"Hydroflumethiazide.txt"	"Hydroflumethiazide.txt"	0.00618196403972326
"Milrinone.txt"	"Milrinone.txt"	0.00618196403972326
"Propranolol.txt"	"Propranolol.txt"	0.00652775286446742
"Carvedilol.txt"	"Carvedilol.txt"	0.00994641939948178
"Cerivastatin.txt"	"Cerivastatin.txt"	0.0132770082609358
"Synephrine.txt"	"Synephrine.txt"	0.0133160148893682
"Amiloride.txt"	"Amiloride.txt"	0.0148395511548877
"Treprostinil.txt"	"Treprostinil.txt"	0.0148395511548877
"Acetylsalicylic_acid.txt"	"Acetylsalicylic_acid.txt"	0.0260660907069042
"Quinethazone.txt"	"Quinethazone.txt"	0.0387307894894071
"Quinapril.txt"	"Quinapril.txt"	0.0617616019015264
"Rivaroxaban.txt"	"Rivaroxaban.txt"	0.0617616019015264
"Warfarin.txt"	"Warfarin.txt"	0.0646362729090841
"Indapamide.txt"	"Indapamide.txt"	0.0725955410169337
"Practolol.txt"	"Practolol.txt"	0.0830493439914924
"Nitrofural.txt"	"Nitrofural.txt"	0.101184752730099
"Canrenoic_acid.txt"	"Canrenoic_acid.txt"	0.114001268501753
"Moexipril.txt"	"Moexipril.txt"	0.115706263269365
"Amlodipine.txt"	"Amlodipine.txt"	0.186480273240865
"Captopril.txt"	"Captopril.txt"	0.207085054607529
"Chlorhexidine.txt"	"Chlorhexidine.txt"	0.207085054607529
"Esmolol.txt"	"Esmolol.txt"	0.207085054607529
"Nifedipine.txt"	"Nifedipine.txt"	0.21166211113517
"Irbesartan.txt"	"Irbesartan.txt"	0.25707480519433
"Benazepril.txt"	"Benazepril.txt"	0.346158332390753
"Fenoldopam.txt"	"Fenoldopam.txt"	0.37006079573842
"Alprenolol.txt"	"Alprenolol.txt"	0.373193041373321
"Enalapril.txt"	"Enalapril.txt"	0.405773263120127
"Eprosartan.txt"	"Eprosartan.txt"	0.46118408
"Oxprenolol.txt"	"Oxprenolol.txt"	0.46118408
"Ouabain.txt"	"Ouabain.txt"	0.4637412
"Isradipine.txt"	"Isradipine.txt"	0.523106002356195
"Digoxin.txt"	"Digoxin.txt"	0.592184130151284
"Acebutolol.txt"	"Acebutolol.txt"	0.616274657380878
"Simvastatin.txt"	"Simvastatin.txt"	0.750196250263839
"Ramipril.txt"	"Ramipril.txt"	0.954866456710868
"Ticlopidine.txt"	"Ticlopidine.txt"	0.97318165250642
"Atorvastatin.txt"	"Atorvastatin.txt"	1
"Bendroflumethiazide.txt"	"Bendroflumethiazide.txt"	1
"Betaxolol.txt"	"Betaxolol.txt"	1
"Bezafibrate.txt"	"Bezafibrate.txt"	1
"Bisoprolol.txt"	"Bisoprolol.txt"	1
"Carteolol.txt"	"Carteolol.txt"	1
"Chlorthalidone.txt"	"Chlorthalidone.txt"	1
"Cilnidipine.txt"	"Cilnidipine.txt"	1
"Cilostazol.txt"	"Cilostazol.txt"	1
"Clofibrate.txt"	"Clofibrate.txt"	1
"Clopidogrel.txt"	"Clopidogrel.txt"	1
"Cyclopenthiazide.txt"	"Cyclopenthiazide.txt"	1
"Dipyridamole.txt"	"Dipyridamole.txt"	1
"Dopamine.txt"	"Dopamine.txt"	1
"Etacrynic_acid.txt"	"Etacrynic_acid.txt"	1
"Ezetimibe.txt"	"Ezetimibe.txt"	1
"Felodipine.txt"	"Felodipine.txt"	1
"Fenofibrate.txt"	"Fenofibrate.txt"	1
"Gemfibrozil.txt"	"Gemfibrozil.txt"	1
"Iloprost.txt"	"Iloprost.txt"	1
"Labetalol.txt"	"Labetalol.txt"	1
"Losartan.txt"	"Losartan.txt"	1
"Lovastatin.txt"	"Lovastatin.txt"	1
"Menadione.txt"	"Menadione.txt"	1
"Mephentermine.txt"	"Mephentermine.txt"	1
"Metolazone.txt"	"Metolazone.txt"	1
"Metoprolol.txt"	"Metoprolol.txt"	1
"Midodrine.txt"	"Midodrine.txt"	1
"Nadolol.txt"	"Nadolol.txt"	1
"Niacin.txt"	"Niacin.txt"	1
"Nicardipine.txt"	"Nicardipine.txt"	1
"Nimodipine.txt"	"Nimodipine.txt"	1
"Nitrendipine.txt"	"Nitrendipine.txt"	1
"Olmesartan.txt"	"Olmesartan.txt"	1
"Perindopril.txt"	"Perindopril.txt"	1
"Pindolol.txt"	"Pindolol.txt"	1
"Piretanide.txt"	"Piretanide.txt"	1
"Pravastatin.txt"	"Pravastatin.txt"	1
"Probucol.txt"	"Probucol.txt"	1
"Rosuvastatin.txt"	"Rosuvastatin.txt"	1
"Sotalol.txt"	"Sotalol.txt"	1
"Spironolactone.txt"	"Spironolactone.txt"	1
"Telmisartan.txt"	"Telmisartan.txt"	1
"Tienilic_acid.txt"	"Tienilic_acid.txt"	1
"Timolol.txt"	"Timolol.txt"	1
"Torasemide.txt"	"Torasemide.txt"	1
"Triamterene.txt"	"Triamterene.txt"	1
