"Name"	"Score"
"Cyclopenthiazide.txt"	"Cyclopenthiazide.txt"	2.89967992684042e-07
"Pindolol.txt"	"Pindolol.txt"	1.02697225742235e-06
"Nicotinyl_alcohol.txt"	"Nicotinyl_alcohol.txt"	5.84000000000002e-06
"Cerivastatin.txt"	"Cerivastatin.txt"	0.000195282731290962
"Timolol.txt"	"Timolol.txt"	0.000204569010821521
"Spironolactone.txt"	"Spironolactone.txt"	0.000975131575374581
"Ramipril.txt"	"Ramipril.txt"	0.00121932632220698
"Tienilic_acid.txt"	"Tienilic_acid.txt"	0.001585051809063
"Treprostinil.txt"	"Treprostinil.txt"	0.001585051809063
"Carteolol.txt"	"Carteolol.txt"	0.00204338282170389
"Dopamine.txt"	"Dopamine.txt"	0.00331880127156909
"Simvastatin.txt"	"Simvastatin.txt"	0.0041849884744996
"Irbesartan.txt"	"Irbesartan.txt"	0.00452092977399881
"Nifedipine.txt"	"Nifedipine.txt"	0.00886247244888177
"Bezafibrate.txt"	"Bezafibrate.txt"	0.0121795107227796
"Dipyridamole.txt"	"Dipyridamole.txt"	0.0131397595469128
"Acebutolol.txt"	"Acebutolol.txt"	0.0132770082609358
"Labetalol.txt"	"Labetalol.txt"	0.0148395511548877
"Torasemide.txt"	"Torasemide.txt"	0.016573965857707
"Nadolol.txt"	"Nadolol.txt"	0.021721887300268
"Amiloride.txt"	"Amiloride.txt"	0.0442519868805078
"Milrinone.txt"	"Milrinone.txt"	0.0442519868805078
"Sotalol.txt"	"Sotalol.txt"	0.0523696667703094
"Gemfibrozil.txt"	"Gemfibrozil.txt"	0.0965363647498596
"Pravastatin.txt"	"Pravastatin.txt"	0.155614989379795
"Clopidogrel.txt"	"Clopidogrel.txt"	0.182517513403445
"Rosuvastatin.txt"	"Rosuvastatin.txt"	0.193686001966765
"Indapamide.txt"	"Indapamide.txt"	0.239583031374241
"Lovastatin.txt"	"Lovastatin.txt"	0.244464534395673
"Captopril.txt"	"Captopril.txt"	0.299139980356759
"Esmolol.txt"	"Esmolol.txt"	0.398022244678083
"Ticlopidine.txt"	"Ticlopidine.txt"	0.405773263120127
"Rivaroxaban.txt"	"Rivaroxaban.txt"	0.418957334162475
"Ezetimibe.txt"	"Ezetimibe.txt"	0.456365740617467
"Practolol.txt"	"Practolol.txt"	0.46118408
"Benazepril.txt"	"Benazepril.txt"	0.523106002356195
"Bendroflumethiazide.txt"	"Bendroflumethiazide.txt"	0.523106002356195
"Warfarin.txt"	"Warfarin.txt"	0.680179149719613
"Telmisartan.txt"	"Telmisartan.txt"	0.736281342905045
"Probucol.txt"	"Probucol.txt"	0.954866456710868
"Acetylsalicylic_acid.txt"	"Acetylsalicylic_acid.txt"	1
"Alprenolol.txt"	"Alprenolol.txt"	1
"Amlodipine.txt"	"Amlodipine.txt"	1
"Atenolol.txt"	"Atenolol.txt"	1
"Atorvastatin.txt"	"Atorvastatin.txt"	1
"Betaxolol.txt"	"Betaxolol.txt"	1
"Bisoprolol.txt"	"Bisoprolol.txt"	1
"Bumetanide.txt"	"Bumetanide.txt"	1
"Canrenoic_acid.txt"	"Canrenoic_acid.txt"	1
"Carvedilol.txt"	"Carvedilol.txt"	1
"Chlorhexidine.txt"	"Chlorhexidine.txt"	1
"Chlorthalidone.txt"	"Chlorthalidone.txt"	1
"Cilnidipine.txt"	"Cilnidipine.txt"	1
"Cilostazol.txt"	"Cilostazol.txt"	1
"Clofibrate.txt"	"Clofibrate.txt"	1
"Digoxin.txt"	"Digoxin.txt"	1
"Dobutamine.txt"	"Dobutamine.txt"	1
"Enalapril.txt"	"Enalapril.txt"	1
"Eprosartan.txt"	"Eprosartan.txt"	1
"Etacrynic_acid.txt"	"Etacrynic_acid.txt"	1
"Etilefrine.txt"	"Etilefrine.txt"	1
"Felodipine.txt"	"Felodipine.txt"	1
"Fenofibrate.txt"	"Fenofibrate.txt"	1
"Fenoldopam.txt"	"Fenoldopam.txt"	1
"Hydroflumethiazide.txt"	"Hydroflumethiazide.txt"	1
"Iloprost.txt"	"Iloprost.txt"	1
"Isradipine.txt"	"Isradipine.txt"	1
"Losartan.txt"	"Losartan.txt"	1
"Menadione.txt"	"Menadione.txt"	1
"Mephentermine.txt"	"Mephentermine.txt"	1
"Metolazone.txt"	"Metolazone.txt"	1
"Metoprolol.txt"	"Metoprolol.txt"	1
"Midodrine.txt"	"Midodrine.txt"	1
"Moexipril.txt"	"Moexipril.txt"	1
"Niacin.txt"	"Niacin.txt"	1
"Nicardipine.txt"	"Nicardipine.txt"	1
"Nimodipine.txt"	"Nimodipine.txt"	1
"Nitrendipine.txt"	"Nitrendipine.txt"	1
"Nitrofural.txt"	"Nitrofural.txt"	1
"Olmesartan.txt"	"Olmesartan.txt"	1
"Ouabain.txt"	"Ouabain.txt"	1
"Oxprenolol.txt"	"Oxprenolol.txt"	1
"Perindopril.txt"	"Perindopril.txt"	1
"Piretanide.txt"	"Piretanide.txt"	1
"Propranolol.txt"	"Propranolol.txt"	1
"Quinapril.txt"	"Quinapril.txt"	1
"Quinethazone.txt"	"Quinethazone.txt"	1
"Synephrine.txt"	"Synephrine.txt"	1
"Triamterene.txt"	"Triamterene.txt"	1
"Valsartan.txt"	"Valsartan.txt"	1
