"Name"	"Score"
"Etilefrine.txt"	"Etilefrine.txt"	2.84103033074226e-09
"Acetylsalicylic_acid.txt"	"Acetylsalicylic_acid.txt"	9.9455891193199e-08
"Pravastatin.txt"	"Pravastatin.txt"	9.43103361503422e-05
"Bumetanide.txt"	"Bumetanide.txt"	0.000127119639630624
"Rivaroxaban.txt"	"Rivaroxaban.txt"	0.000145536725607509
"Quinethazone.txt"	"Quinethazone.txt"	0.00067584
"Benazepril.txt"	"Benazepril.txt"	0.000987684755372658
"Carteolol.txt"	"Carteolol.txt"	0.00444998107405207
"Ramipril.txt"	"Ramipril.txt"	0.01032264
"Metolazone.txt"	"Metolazone.txt"	0.0133160148893682
"Practolol.txt"	"Practolol.txt"	0.0260660907069042
"Dipyridamole.txt"	"Dipyridamole.txt"	0.03125
"Bendroflumethiazide.txt"	"Bendroflumethiazide.txt"	0.0523696667703094
"Labetalol.txt"	"Labetalol.txt"	0.0523696667703094
"Enalapril.txt"	"Enalapril.txt"	0.0567962721539232
"Quinapril.txt"	"Quinapril.txt"	0.0567962721539232
"Fenofibrate.txt"	"Fenofibrate.txt"	0.0617616019015264
"Amlodipine.txt"	"Amlodipine.txt"	0.0725955410169337
"Hydroflumethiazide.txt"	"Hydroflumethiazide.txt"	0.0830493439914924
"Esmolol.txt"	"Esmolol.txt"	0.0850572466514251
"Indapamide.txt"	"Indapamide.txt"	0.10554787965711
"Amiloride.txt"	"Amiloride.txt"	0.115706263269365
"Olmesartan.txt"	"Olmesartan.txt"	0.157293095564701
"Warfarin.txt"	"Warfarin.txt"	0.179743886321127
"Gemfibrozil.txt"	"Gemfibrozil.txt"	0.207085054607529
"Spironolactone.txt"	"Spironolactone.txt"	0.207085054607529
"Nifedipine.txt"	"Nifedipine.txt"	0.239583031374241
"Triamterene.txt"	"Triamterene.txt"	0.28125
"Bisoprolol.txt"	"Bisoprolol.txt"	0.356277660260871
"Probucol.txt"	"Probucol.txt"	0.405773263120127
"Timolol.txt"	"Timolol.txt"	0.405773263120127
"Canrenoic_acid.txt"	"Canrenoic_acid.txt"	0.46118408
"Fenoldopam.txt"	"Fenoldopam.txt"	0.520195143322858
"Cerivastatin.txt"	"Cerivastatin.txt"	0.523106002356195
"Milrinone.txt"	"Milrinone.txt"	0.523106002356195
"Sotalol.txt"	"Sotalol.txt"	0.590252308623685
"Valsartan.txt"	"Valsartan.txt"	0.605407461460144
"Eprosartan.txt"	"Eprosartan.txt"	0.669115970565462
"Carvedilol.txt"	"Carvedilol.txt"	0.684062870754628
"Ticlopidine.txt"	"Ticlopidine.txt"	0.684062870754628
"Perindopril.txt"	"Perindopril.txt"	0.768717665846761
"Atenolol.txt"	"Atenolol.txt"	0.798411256008773
"Chlorthalidone.txt"	"Chlorthalidone.txt"	0.849613125521688
"Treprostinil.txt"	"Treprostinil.txt"	0.85100544
"Ezetimibe.txt"	"Ezetimibe.txt"	0.938293897666363
"Midodrine.txt"	"Midodrine.txt"	0.947836753495116
"Cilnidipine.txt"	"Cilnidipine.txt"	0.954866456710868
"Acebutolol.txt"	"Acebutolol.txt"	1
"Alprenolol.txt"	"Alprenolol.txt"	1
"Atorvastatin.txt"	"Atorvastatin.txt"	1
"Betaxolol.txt"	"Betaxolol.txt"	1
"Bezafibrate.txt"	"Bezafibrate.txt"	1
"Captopril.txt"	"Captopril.txt"	1
"Chlorhexidine.txt"	"Chlorhexidine.txt"	1
"Cilostazol.txt"	"Cilostazol.txt"	1
"Clofibrate.txt"	"Clofibrate.txt"	1
"Clopidogrel.txt"	"Clopidogrel.txt"	1
"Cyclopenthiazide.txt"	"Cyclopenthiazide.txt"	1
"Digoxin.txt"	"Digoxin.txt"	1
"Dobutamine.txt"	"Dobutamine.txt"	1
"Dopamine.txt"	"Dopamine.txt"	1
"Etacrynic_acid.txt"	"Etacrynic_acid.txt"	1
"Felodipine.txt"	"Felodipine.txt"	1
"Iloprost.txt"	"Iloprost.txt"	1
"Irbesartan.txt"	"Irbesartan.txt"	1
"Isradipine.txt"	"Isradipine.txt"	1
"Losartan.txt"	"Losartan.txt"	1
"Lovastatin.txt"	"Lovastatin.txt"	1
"Menadione.txt"	"Menadione.txt"	1
"Mephentermine.txt"	"Mephentermine.txt"	1
"Metoprolol.txt"	"Metoprolol.txt"	1
"Moexipril.txt"	"Moexipril.txt"	1
"Nadolol.txt"	"Nadolol.txt"	1
"Niacin.txt"	"Niacin.txt"	1
"Nicardipine.txt"	"Nicardipine.txt"	1
"Nicotinyl_alcohol.txt"	"Nicotinyl_alcohol.txt"	1
"Nimodipine.txt"	"Nimodipine.txt"	1
"Nitrendipine.txt"	"Nitrendipine.txt"	1
"Nitrofural.txt"	"Nitrofural.txt"	1
"Ouabain.txt"	"Ouabain.txt"	1
"Oxprenolol.txt"	"Oxprenolol.txt"	1
"Pindolol.txt"	"Pindolol.txt"	1
"Piretanide.txt"	"Piretanide.txt"	1
"Propranolol.txt"	"Propranolol.txt"	1
"Rosuvastatin.txt"	"Rosuvastatin.txt"	1
"Simvastatin.txt"	"Simvastatin.txt"	1
"Synephrine.txt"	"Synephrine.txt"	1
"Telmisartan.txt"	"Telmisartan.txt"	1
"Tienilic_acid.txt"	"Tienilic_acid.txt"	1
"Torasemide.txt"	"Torasemide.txt"	1
