"Name"	"Score"
"Nitrofural.txt"	"Nitrofural.txt"	4.23521780216431e-05
"Ticlopidine.txt"	"Ticlopidine.txt"	7.33506595180617e-05
"Menadione.txt"	"Menadione.txt"	0.000303314637596671
"Warfarin.txt"	"Warfarin.txt"	0.00052488
"Indapamide.txt"	"Indapamide.txt"	0.000987684755372658
"Dobutamine.txt"	"Dobutamine.txt"	0.00197462022724565
"Clopidogrel.txt"	"Clopidogrel.txt"	0.00524288
"Ezetimibe.txt"	"Ezetimibe.txt"	0.00715172426369199
"Nifedipine.txt"	"Nifedipine.txt"	0.021721887300268
"Acebutolol.txt"	"Acebutolol.txt"	0.0231661478555099
"Bumetanide.txt"	"Bumetanide.txt"	0.0269557281786736
"Felodipine.txt"	"Felodipine.txt"	0.0269557281786736
"Rivaroxaban.txt"	"Rivaroxaban.txt"	0.0442519868805078
"Mephentermine.txt"	"Mephentermine.txt"	0.0517327445126981
"Spironolactone.txt"	"Spironolactone.txt"	0.0523696667703094
"Piretanide.txt"	"Piretanide.txt"	0.0598572921791186
"Iloprost.txt"	"Iloprost.txt"	0.0617616019015264
"Ramipril.txt"	"Ramipril.txt"	0.0617616019015264
"Etacrynic_acid.txt"	"Etacrynic_acid.txt"	0.0832512
"Valsartan.txt"	"Valsartan.txt"	0.0850572466514251
"Practolol.txt"	"Practolol.txt"	0.0903376799999999
"Fenoldopam.txt"	"Fenoldopam.txt"	0.179743886321127
"Propranolol.txt"	"Propranolol.txt"	0.179743886321127
"Milrinone.txt"	"Milrinone.txt"	0.272876417424353
"Carvedilol.txt"	"Carvedilol.txt"	0.368138869580395
"Cilnidipine.txt"	"Cilnidipine.txt"	0.398458880000001
"Bisoprolol.txt"	"Bisoprolol.txt"	0.405773263120127
"Nicotinyl_alcohol.txt"	"Nicotinyl_alcohol.txt"	0.405773263120127
"Nitrendipine.txt"	"Nitrendipine.txt"	0.523106002356195
"Labetalol.txt"	"Labetalol.txt"	0.552810508348592
"Nicardipine.txt"	"Nicardipine.txt"	0.631687231183067
"Cerivastatin.txt"	"Cerivastatin.txt"	0.669115970565462
"Cyclopenthiazide.txt"	"Cyclopenthiazide.txt"	0.703551287913427
"Torasemide.txt"	"Torasemide.txt"	0.754654790187882
"Etilefrine.txt"	"Etilefrine.txt"	0.849613125521688
"Gemfibrozil.txt"	"Gemfibrozil.txt"	0.954866456710868
"Nadolol.txt"	"Nadolol.txt"	0.954866456710868
"Probucol.txt"	"Probucol.txt"	0.954866456710868
"Acetylsalicylic_acid.txt"	"Acetylsalicylic_acid.txt"	1
"Alprenolol.txt"	"Alprenolol.txt"	1
"Amiloride.txt"	"Amiloride.txt"	1
"Amlodipine.txt"	"Amlodipine.txt"	1
"Atenolol.txt"	"Atenolol.txt"	1
"Atorvastatin.txt"	"Atorvastatin.txt"	1
"Benazepril.txt"	"Benazepril.txt"	1
"Bendroflumethiazide.txt"	"Bendroflumethiazide.txt"	1
"Betaxolol.txt"	"Betaxolol.txt"	1
"Bezafibrate.txt"	"Bezafibrate.txt"	1
"Canrenoic_acid.txt"	"Canrenoic_acid.txt"	1
"Captopril.txt"	"Captopril.txt"	1
"Carteolol.txt"	"Carteolol.txt"	1
"Chlorhexidine.txt"	"Chlorhexidine.txt"	1
"Chlorthalidone.txt"	"Chlorthalidone.txt"	1
"Cilostazol.txt"	"Cilostazol.txt"	1
"Clofibrate.txt"	"Clofibrate.txt"	1
"Digoxin.txt"	"Digoxin.txt"	1
"Dipyridamole.txt"	"Dipyridamole.txt"	1
"Dopamine.txt"	"Dopamine.txt"	1
"Enalapril.txt"	"Enalapril.txt"	1
"Eprosartan.txt"	"Eprosartan.txt"	1
"Esmolol.txt"	"Esmolol.txt"	1
"Fenofibrate.txt"	"Fenofibrate.txt"	1
"Hydroflumethiazide.txt"	"Hydroflumethiazide.txt"	1
"Irbesartan.txt"	"Irbesartan.txt"	1
"Isradipine.txt"	"Isradipine.txt"	1
"Losartan.txt"	"Losartan.txt"	1
"Lovastatin.txt"	"Lovastatin.txt"	1
"Metolazone.txt"	"Metolazone.txt"	1
"Metoprolol.txt"	"Metoprolol.txt"	1
"Midodrine.txt"	"Midodrine.txt"	1
"Moexipril.txt"	"Moexipril.txt"	1
"Niacin.txt"	"Niacin.txt"	1
"Nimodipine.txt"	"Nimodipine.txt"	1
"Olmesartan.txt"	"Olmesartan.txt"	1
"Ouabain.txt"	"Ouabain.txt"	1
"Oxprenolol.txt"	"Oxprenolol.txt"	1
"Perindopril.txt"	"Perindopril.txt"	1
"Pindolol.txt"	"Pindolol.txt"	1
"Pravastatin.txt"	"Pravastatin.txt"	1
"Quinapril.txt"	"Quinapril.txt"	1
"Quinethazone.txt"	"Quinethazone.txt"	1
"Rosuvastatin.txt"	"Rosuvastatin.txt"	1
"Simvastatin.txt"	"Simvastatin.txt"	1
"Sotalol.txt"	"Sotalol.txt"	1
"Synephrine.txt"	"Synephrine.txt"	1
"Telmisartan.txt"	"Telmisartan.txt"	1
"Tienilic_acid.txt"	"Tienilic_acid.txt"	1
"Timolol.txt"	"Timolol.txt"	1
"Treprostinil.txt"	"Treprostinil.txt"	1
"Triamterene.txt"	"Triamterene.txt"	1
