"Name"	"Score"
"Menadione.txt"	"Menadione.txt"	3.52726718488036e-07
"Carteolol.txt"	"Carteolol.txt"	1.51599137318728e-06
"Labetalol.txt"	"Labetalol.txt"	5.84000000000002e-06
"Nicotinyl_alcohol.txt"	"Nicotinyl_alcohol.txt"	4.3201707764919e-05
"Nitrendipine.txt"	"Nitrendipine.txt"	0.000204569010821521
"Cilostazol.txt"	"Cilostazol.txt"	0.001585051809063
"Metolazone.txt"	"Metolazone.txt"	0.00204338282170389
"Ramipril.txt"	"Ramipril.txt"	0.00261373426002134
"Amiloride.txt"	"Amiloride.txt"	0.00452092977399881
"Clopidogrel.txt"	"Clopidogrel.txt"	0.00470508724889499
"Cerivastatin.txt"	"Cerivastatin.txt"	0.00618196403972326
"Chlorthalidone.txt"	"Chlorthalidone.txt"	0.00652775286446742
"Bezafibrate.txt"	"Bezafibrate.txt"	0.00715172426369199
"Benazepril.txt"	"Benazepril.txt"	0.0088911636640756
"Iloprost.txt"	"Iloprost.txt"	0.00994641939948178
"Synephrine.txt"	"Synephrine.txt"	0.0121795107227796
"Dipyridamole.txt"	"Dipyridamole.txt"	0.0131397595469128
"Etilefrine.txt"	"Etilefrine.txt"	0.0179946844200579
"Alprenolol.txt"	"Alprenolol.txt"	0.0372574017555223
"Propranolol.txt"	"Propranolol.txt"	0.0523696667703094
"Losartan.txt"	"Losartan.txt"	0.0813322721762022
"Atenolol.txt"	"Atenolol.txt"	0.0993520106332019
"Midodrine.txt"	"Midodrine.txt"	0.101184752730099
"Piretanide.txt"	"Piretanide.txt"	0.179743886321127
"Digoxin.txt"	"Digoxin.txt"	0.25707480519433
"Dobutamine.txt"	"Dobutamine.txt"	0.272876417424353
"Bumetanide.txt"	"Bumetanide.txt"	0.312147538484987
"Simvastatin.txt"	"Simvastatin.txt"	0.312147538484987
"Irbesartan.txt"	"Irbesartan.txt"	0.356277660260871
"Isradipine.txt"	"Isradipine.txt"	0.356277660260871
"Nimodipine.txt"	"Nimodipine.txt"	0.398458880000001
"Cyclopenthiazide.txt"	"Cyclopenthiazide.txt"	0.405773263120127
"Milrinone.txt"	"Milrinone.txt"	0.520195143322858
"Timolol.txt"	"Timolol.txt"	0.520195143322858
"Valsartan.txt"	"Valsartan.txt"	0.523106002356195
"Chlorhexidine.txt"	"Chlorhexidine.txt"	0.537207003525309
"Cilnidipine.txt"	"Cilnidipine.txt"	0.592184130151284
"Treprostinil.txt"	"Treprostinil.txt"	0.631687231183067
"Bendroflumethiazide.txt"	"Bendroflumethiazide.txt"	0.754654790187882
"Gemfibrozil.txt"	"Gemfibrozil.txt"	0.761914827943551
"Nitrofural.txt"	"Nitrofural.txt"	0.849613125521688
"Carvedilol.txt"	"Carvedilol.txt"	0.85100544
"Enalapril.txt"	"Enalapril.txt"	0.954866456710868
"Acebutolol.txt"	"Acebutolol.txt"	1
"Acetylsalicylic_acid.txt"	"Acetylsalicylic_acid.txt"	1
"Amlodipine.txt"	"Amlodipine.txt"	1
"Atorvastatin.txt"	"Atorvastatin.txt"	1
"Betaxolol.txt"	"Betaxolol.txt"	1
"Bisoprolol.txt"	"Bisoprolol.txt"	1
"Canrenoic_acid.txt"	"Canrenoic_acid.txt"	1
"Captopril.txt"	"Captopril.txt"	1
"Clofibrate.txt"	"Clofibrate.txt"	1
"Dopamine.txt"	"Dopamine.txt"	1
"Eprosartan.txt"	"Eprosartan.txt"	1
"Esmolol.txt"	"Esmolol.txt"	1
"Etacrynic_acid.txt"	"Etacrynic_acid.txt"	1
"Ezetimibe.txt"	"Ezetimibe.txt"	1
"Felodipine.txt"	"Felodipine.txt"	1
"Fenofibrate.txt"	"Fenofibrate.txt"	1
"Fenoldopam.txt"	"Fenoldopam.txt"	1
"Hydroflumethiazide.txt"	"Hydroflumethiazide.txt"	1
"Indapamide.txt"	"Indapamide.txt"	1
"Lovastatin.txt"	"Lovastatin.txt"	1
"Mephentermine.txt"	"Mephentermine.txt"	1
"Metoprolol.txt"	"Metoprolol.txt"	1
"Moexipril.txt"	"Moexipril.txt"	1
"Nadolol.txt"	"Nadolol.txt"	1
"Niacin.txt"	"Niacin.txt"	1
"Nicardipine.txt"	"Nicardipine.txt"	1
"Nifedipine.txt"	"Nifedipine.txt"	1
"Olmesartan.txt"	"Olmesartan.txt"	1
"Ouabain.txt"	"Ouabain.txt"	1
"Oxprenolol.txt"	"Oxprenolol.txt"	1
"Perindopril.txt"	"Perindopril.txt"	1
"Pindolol.txt"	"Pindolol.txt"	1
"Practolol.txt"	"Practolol.txt"	1
"Pravastatin.txt"	"Pravastatin.txt"	1
"Probucol.txt"	"Probucol.txt"	1
"Quinapril.txt"	"Quinapril.txt"	1
"Quinethazone.txt"	"Quinethazone.txt"	1
"Rivaroxaban.txt"	"Rivaroxaban.txt"	1
"Rosuvastatin.txt"	"Rosuvastatin.txt"	1
"Sotalol.txt"	"Sotalol.txt"	1
"Spironolactone.txt"	"Spironolactone.txt"	1
"Telmisartan.txt"	"Telmisartan.txt"	1
"Ticlopidine.txt"	"Ticlopidine.txt"	1
"Tienilic_acid.txt"	"Tienilic_acid.txt"	1
"Torasemide.txt"	"Torasemide.txt"	1
"Triamterene.txt"	"Triamterene.txt"	1
"Warfarin.txt"	"Warfarin.txt"	1
