"Name"	"Score"
"Telmisartan.txt"	"Telmisartan.txt"	1.74833836305441e-05
"Torasemide.txt"	"Torasemide.txt"	1.74833836305441e-05
"Nitrendipine.txt"	"Nitrendipine.txt"	2.32867928834812e-05
"Fenofibrate.txt"	"Fenofibrate.txt"	3.15630322523288e-05
"Nicardipine.txt"	"Nicardipine.txt"	7.33506595180617e-05
"Nifedipine.txt"	"Nifedipine.txt"	0.000204569010821521
"Chlorthalidone.txt"	"Chlorthalidone.txt"	0.000303314637596671
"Fenoldopam.txt"	"Fenoldopam.txt"	0.000458317914571008
"Mephentermine.txt"	"Mephentermine.txt"	0.000987684755372658
"Metoprolol.txt"	"Metoprolol.txt"	0.00470508724889499
"Esmolol.txt"	"Esmolol.txt"	0.00524288
"Ouabain.txt"	"Ouabain.txt"	0.00618196403972326
"Nadolol.txt"	"Nadolol.txt"	0.0080305561479361
"Acetylsalicylic_acid.txt"	"Acetylsalicylic_acid.txt"	0.01032264
"Alprenolol.txt"	"Alprenolol.txt"	0.0133160148893682
"Betaxolol.txt"	"Betaxolol.txt"	0.0179946844200579
"Carteolol.txt"	"Carteolol.txt"	0.0179946844200579
"Etacrynic_acid.txt"	"Etacrynic_acid.txt"	0.0207285474775187
"Enalapril.txt"	"Enalapril.txt"	0.0617616019015264
"Indapamide.txt"	"Indapamide.txt"	0.0617616019015264
"Felodipine.txt"	"Felodipine.txt"	0.0850572466514251
"Triamterene.txt"	"Triamterene.txt"	0.0850572466514251
"Gemfibrozil.txt"	"Gemfibrozil.txt"	0.155614989379795
"Bezafibrate.txt"	"Bezafibrate.txt"	0.179743886321127
"Losartan.txt"	"Losartan.txt"	0.304960742317093
"Moexipril.txt"	"Moexipril.txt"	0.312147538484987
"Spironolactone.txt"	"Spironolactone.txt"	0.356277660260871
"Rivaroxaban.txt"	"Rivaroxaban.txt"	0.368138869580395
"Acebutolol.txt"	"Acebutolol.txt"	0.399985308985555
"Amlodipine.txt"	"Amlodipine.txt"	0.405773263120127
"Labetalol.txt"	"Labetalol.txt"	0.456365740617467
"Practolol.txt"	"Practolol.txt"	0.537207003525309
"Oxprenolol.txt"	"Oxprenolol.txt"	0.552810508348592
"Perindopril.txt"	"Perindopril.txt"	0.592184130151284
"Ezetimibe.txt"	"Ezetimibe.txt"	0.669115970565462
"Clopidogrel.txt"	"Clopidogrel.txt"	0.684062870754628
"Canrenoic_acid.txt"	"Canrenoic_acid.txt"	0.754654790187882
"Hydroflumethiazide.txt"	"Hydroflumethiazide.txt"	0.849613125521688
"Cerivastatin.txt"	"Cerivastatin.txt"	0.97318165250642
"Amiloride.txt"	"Amiloride.txt"	1
"Atenolol.txt"	"Atenolol.txt"	1
"Atorvastatin.txt"	"Atorvastatin.txt"	1
"Benazepril.txt"	"Benazepril.txt"	1
"Bendroflumethiazide.txt"	"Bendroflumethiazide.txt"	1
"Bisoprolol.txt"	"Bisoprolol.txt"	1
"Bumetanide.txt"	"Bumetanide.txt"	1
"Captopril.txt"	"Captopril.txt"	1
"Carvedilol.txt"	"Carvedilol.txt"	1
"Chlorhexidine.txt"	"Chlorhexidine.txt"	1
"Cilnidipine.txt"	"Cilnidipine.txt"	1
"Cilostazol.txt"	"Cilostazol.txt"	1
"Clofibrate.txt"	"Clofibrate.txt"	1
"Cyclopenthiazide.txt"	"Cyclopenthiazide.txt"	1
"Digoxin.txt"	"Digoxin.txt"	1
"Dipyridamole.txt"	"Dipyridamole.txt"	1
"Dobutamine.txt"	"Dobutamine.txt"	1
"Dopamine.txt"	"Dopamine.txt"	1
"Eprosartan.txt"	"Eprosartan.txt"	1
"Etilefrine.txt"	"Etilefrine.txt"	1
"Iloprost.txt"	"Iloprost.txt"	1
"Irbesartan.txt"	"Irbesartan.txt"	1
"Isradipine.txt"	"Isradipine.txt"	1
"Lovastatin.txt"	"Lovastatin.txt"	1
"Menadione.txt"	"Menadione.txt"	1
"Metolazone.txt"	"Metolazone.txt"	1
"Midodrine.txt"	"Midodrine.txt"	1
"Milrinone.txt"	"Milrinone.txt"	1
"Niacin.txt"	"Niacin.txt"	1
"Nicotinyl_alcohol.txt"	"Nicotinyl_alcohol.txt"	1
"Nimodipine.txt"	"Nimodipine.txt"	1
"Nitrofural.txt"	"Nitrofural.txt"	1
"Olmesartan.txt"	"Olmesartan.txt"	1
"Pindolol.txt"	"Pindolol.txt"	1
"Piretanide.txt"	"Piretanide.txt"	1
"Pravastatin.txt"	"Pravastatin.txt"	1
"Probucol.txt"	"Probucol.txt"	1
"Propranolol.txt"	"Propranolol.txt"	1
"Quinapril.txt"	"Quinapril.txt"	1
"Quinethazone.txt"	"Quinethazone.txt"	1
"Ramipril.txt"	"Ramipril.txt"	1
"Rosuvastatin.txt"	"Rosuvastatin.txt"	1
"Simvastatin.txt"	"Simvastatin.txt"	1
"Sotalol.txt"	"Sotalol.txt"	1
"Synephrine.txt"	"Synephrine.txt"	1
"Ticlopidine.txt"	"Ticlopidine.txt"	1
"Tienilic_acid.txt"	"Tienilic_acid.txt"	1
"Timolol.txt"	"Timolol.txt"	1
"Treprostinil.txt"	"Treprostinil.txt"	1
"Valsartan.txt"	"Valsartan.txt"	1
"Warfarin.txt"	"Warfarin.txt"	1
