"Name"	"Score"
"Dobutamine.txt"	"Dobutamine.txt"	5.97388707028347e-06
"Niacin.txt"	"Niacin.txt"	0.000101983839439943
"Carvedilol.txt"	"Carvedilol.txt"	0.000127119639630624
"Ramipril.txt"	"Ramipril.txt"	0.000283576332097397
"Irbesartan.txt"	"Irbesartan.txt"	0.000303314637596671
"Torasemide.txt"	"Torasemide.txt"	0.000702124555941903
"Nimodipine.txt"	"Nimodipine.txt"	0.000929680870161517
"Bendroflumethiazide.txt"	"Bendroflumethiazide.txt"	0.000975131575374581
"Clopidogrel.txt"	"Clopidogrel.txt"	0.00121932632220698
"Spironolactone.txt"	"Spironolactone.txt"	0.00808013625659617
"Valsartan.txt"	"Valsartan.txt"	0.00985088000000001
"Nicotinyl_alcohol.txt"	"Nicotinyl_alcohol.txt"	0.0148395511548877
"Fenofibrate.txt"	"Fenofibrate.txt"	0.0179946844200579
"Metolazone.txt"	"Metolazone.txt"	0.0179946844200579
"Bezafibrate.txt"	"Bezafibrate.txt"	0.0207285474775187
"Nitrofural.txt"	"Nitrofural.txt"	0.0207285474775187
"Tienilic_acid.txt"	"Tienilic_acid.txt"	0.021721887300268
"Rivaroxaban.txt"	"Rivaroxaban.txt"	0.0264505445303246
"Menadione.txt"	"Menadione.txt"	0.0381171413916726
"Captopril.txt"	"Captopril.txt"	0.0442519868805078
"Nicardipine.txt"	"Nicardipine.txt"	0.0725955410169337
"Telmisartan.txt"	"Telmisartan.txt"	0.0813322721762022
"Atorvastatin.txt"	"Atorvastatin.txt"	0.0832512
"Felodipine.txt"	"Felodipine.txt"	0.0850572466514251
"Losartan.txt"	"Losartan.txt"	0.0850572466514251
"Ticlopidine.txt"	"Ticlopidine.txt"	0.101184752730099
"Etilefrine.txt"	"Etilefrine.txt"	0.102904208797439
"Iloprost.txt"	"Iloprost.txt"	0.114001268501753
"Sotalol.txt"	"Sotalol.txt"	0.155614989379795
"Lovastatin.txt"	"Lovastatin.txt"	0.192991194447368
"Atenolol.txt"	"Atenolol.txt"	0.193686001966765
"Simvastatin.txt"	"Simvastatin.txt"	0.198551655070109
"Benazepril.txt"	"Benazepril.txt"	0.207085054607529
"Propranolol.txt"	"Propranolol.txt"	0.207085054607529
"Digoxin.txt"	"Digoxin.txt"	0.272876417424353
"Canrenoic_acid.txt"	"Canrenoic_acid.txt"	0.30473432
"Labetalol.txt"	"Labetalol.txt"	0.32235751953691
"Chlorthalidone.txt"	"Chlorthalidone.txt"	0.356277660260871
"Metoprolol.txt"	"Metoprolol.txt"	0.356277660260871
"Betaxolol.txt"	"Betaxolol.txt"	0.520195143322858
"Isradipine.txt"	"Isradipine.txt"	0.523106002356195
"Clofibrate.txt"	"Clofibrate.txt"	0.669115970565462
"Dopamine.txt"	"Dopamine.txt"	0.669115970565462
"Chlorhexidine.txt"	"Chlorhexidine.txt"	0.680179149719613
"Cerivastatin.txt"	"Cerivastatin.txt"	0.754654790187882
"Ouabain.txt"	"Ouabain.txt"	0.754654790187882
"Etacrynic_acid.txt"	"Etacrynic_acid.txt"	0.849613125521688
"Acebutolol.txt"	"Acebutolol.txt"	1
"Acetylsalicylic_acid.txt"	"Acetylsalicylic_acid.txt"	1
"Alprenolol.txt"	"Alprenolol.txt"	1
"Amiloride.txt"	"Amiloride.txt"	1
"Amlodipine.txt"	"Amlodipine.txt"	1
"Bisoprolol.txt"	"Bisoprolol.txt"	1
"Bumetanide.txt"	"Bumetanide.txt"	1
"Carteolol.txt"	"Carteolol.txt"	1
"Cilnidipine.txt"	"Cilnidipine.txt"	1
"Cilostazol.txt"	"Cilostazol.txt"	1
"Cyclopenthiazide.txt"	"Cyclopenthiazide.txt"	1
"Dipyridamole.txt"	"Dipyridamole.txt"	1
"Enalapril.txt"	"Enalapril.txt"	1
"Eprosartan.txt"	"Eprosartan.txt"	1
"Esmolol.txt"	"Esmolol.txt"	1
"Ezetimibe.txt"	"Ezetimibe.txt"	1
"Fenoldopam.txt"	"Fenoldopam.txt"	1
"Gemfibrozil.txt"	"Gemfibrozil.txt"	1
"Hydroflumethiazide.txt"	"Hydroflumethiazide.txt"	1
"Indapamide.txt"	"Indapamide.txt"	1
"Mephentermine.txt"	"Mephentermine.txt"	1
"Midodrine.txt"	"Midodrine.txt"	1
"Milrinone.txt"	"Milrinone.txt"	1
"Moexipril.txt"	"Moexipril.txt"	1
"Nadolol.txt"	"Nadolol.txt"	1
"Nifedipine.txt"	"Nifedipine.txt"	1
"Nitrendipine.txt"	"Nitrendipine.txt"	1
"Olmesartan.txt"	"Olmesartan.txt"	1
"Oxprenolol.txt"	"Oxprenolol.txt"	1
"Perindopril.txt"	"Perindopril.txt"	1
"Pindolol.txt"	"Pindolol.txt"	1
"Piretanide.txt"	"Piretanide.txt"	1
"Practolol.txt"	"Practolol.txt"	1
"Pravastatin.txt"	"Pravastatin.txt"	1
"Probucol.txt"	"Probucol.txt"	1
"Quinapril.txt"	"Quinapril.txt"	1
"Quinethazone.txt"	"Quinethazone.txt"	1
"Rosuvastatin.txt"	"Rosuvastatin.txt"	1
"Synephrine.txt"	"Synephrine.txt"	1
"Timolol.txt"	"Timolol.txt"	1
"Treprostinil.txt"	"Treprostinil.txt"	1
"Triamterene.txt"	"Triamterene.txt"	1
"Warfarin.txt"	"Warfarin.txt"	1
