"Name"	"Score"
"Hydroflumethiazide.txt"	"Hydroflumethiazide.txt"	0.000283576332097397
"Nicotinyl_alcohol.txt"	"Nicotinyl_alcohol.txt"	0.000303314637596671
"Dobutamine.txt"	"Dobutamine.txt"	0.00052488
"Etilefrine.txt"	"Etilefrine.txt"	0.000620627770156988
"Bumetanide.txt"	"Bumetanide.txt"	0.00121932632220698
"Treprostinil.txt"	"Treprostinil.txt"	0.00204338282170389
"Quinethazone.txt"	"Quinethazone.txt"	0.00261373426002134
"Atenolol.txt"	"Atenolol.txt"	0.00331880127156909
"Valsartan.txt"	"Valsartan.txt"	0.00353717520063468
"Milrinone.txt"	"Milrinone.txt"	0.00470508724889499
"Propranolol.txt"	"Propranolol.txt"	0.00652775286446742
"Carvedilol.txt"	"Carvedilol.txt"	0.00994641939948178
"Cerivastatin.txt"	"Cerivastatin.txt"	0.0132770082609358
"Amiloride.txt"	"Amiloride.txt"	0.0148395511548877
"Acetylsalicylic_acid.txt"	"Acetylsalicylic_acid.txt"	0.0260660907069042
"Synephrine.txt"	"Synephrine.txt"	0.0368703322664228
"Nitrofural.txt"	"Nitrofural.txt"	0.0442519868805078
"Canrenoic_acid.txt"	"Canrenoic_acid.txt"	0.0470488886145971
"Benazepril.txt"	"Benazepril.txt"	0.0567962721539232
"Quinapril.txt"	"Quinapril.txt"	0.0617616019015264
"Moexipril.txt"	"Moexipril.txt"	0.115706263269365
"Alprenolol.txt"	"Alprenolol.txt"	0.155614989379795
"Esmolol.txt"	"Esmolol.txt"	0.207085054607529
"Spironolactone.txt"	"Spironolactone.txt"	0.237998302761348
"Amlodipine.txt"	"Amlodipine.txt"	0.338968998503975
"Ramipril.txt"	"Ramipril.txt"	0.346158332390753
"Eprosartan.txt"	"Eprosartan.txt"	0.356277660260871
"Nifedipine.txt"	"Nifedipine.txt"	0.356277660260871
"Warfarin.txt"	"Warfarin.txt"	0.373193041373321
"Irbesartan.txt"	"Irbesartan.txt"	0.398022244678083
"Rivaroxaban.txt"	"Rivaroxaban.txt"	0.398458880000001
"Nimodipine.txt"	"Nimodipine.txt"	0.399985308985555
"Practolol.txt"	"Practolol.txt"	0.399985308985555
"Lovastatin.txt"	"Lovastatin.txt"	0.520195143322858
"Nadolol.txt"	"Nadolol.txt"	0.523106002356195
"Indapamide.txt"	"Indapamide.txt"	0.537207003525309
"Acebutolol.txt"	"Acebutolol.txt"	0.736281342905045
"Gemfibrozil.txt"	"Gemfibrozil.txt"	0.754654790187882
"Captopril.txt"	"Captopril.txt"	0.768717665846761
"Ouabain.txt"	"Ouabain.txt"	0.768717665846761
"Niacin.txt"	"Niacin.txt"	0.840608829336991
"Ticlopidine.txt"	"Ticlopidine.txt"	0.97318165250642
"Atorvastatin.txt"	"Atorvastatin.txt"	1
"Bendroflumethiazide.txt"	"Bendroflumethiazide.txt"	1
"Betaxolol.txt"	"Betaxolol.txt"	1
"Bezafibrate.txt"	"Bezafibrate.txt"	1
"Bisoprolol.txt"	"Bisoprolol.txt"	1
"Carteolol.txt"	"Carteolol.txt"	1
"Chlorhexidine.txt"	"Chlorhexidine.txt"	1
"Chlorthalidone.txt"	"Chlorthalidone.txt"	1
"Cilnidipine.txt"	"Cilnidipine.txt"	1
"Cilostazol.txt"	"Cilostazol.txt"	1
"Clofibrate.txt"	"Clofibrate.txt"	1
"Clopidogrel.txt"	"Clopidogrel.txt"	1
"Cyclopenthiazide.txt"	"Cyclopenthiazide.txt"	1
"Digoxin.txt"	"Digoxin.txt"	1
"Dipyridamole.txt"	"Dipyridamole.txt"	1
"Dopamine.txt"	"Dopamine.txt"	1
"Enalapril.txt"	"Enalapril.txt"	1
"Etacrynic_acid.txt"	"Etacrynic_acid.txt"	1
"Ezetimibe.txt"	"Ezetimibe.txt"	1
"Felodipine.txt"	"Felodipine.txt"	1
"Fenofibrate.txt"	"Fenofibrate.txt"	1
"Fenoldopam.txt"	"Fenoldopam.txt"	1
"Iloprost.txt"	"Iloprost.txt"	1
"Isradipine.txt"	"Isradipine.txt"	1
"Labetalol.txt"	"Labetalol.txt"	1
"Losartan.txt"	"Losartan.txt"	1
"Menadione.txt"	"Menadione.txt"	1
"Mephentermine.txt"	"Mephentermine.txt"	1
"Metolazone.txt"	"Metolazone.txt"	1
"Metoprolol.txt"	"Metoprolol.txt"	1
"Midodrine.txt"	"Midodrine.txt"	1
"Nicardipine.txt"	"Nicardipine.txt"	1
"Nitrendipine.txt"	"Nitrendipine.txt"	1
"Olmesartan.txt"	"Olmesartan.txt"	1
"Oxprenolol.txt"	"Oxprenolol.txt"	1
"Perindopril.txt"	"Perindopril.txt"	1
"Pindolol.txt"	"Pindolol.txt"	1
"Piretanide.txt"	"Piretanide.txt"	1
"Pravastatin.txt"	"Pravastatin.txt"	1
"Probucol.txt"	"Probucol.txt"	1
"Rosuvastatin.txt"	"Rosuvastatin.txt"	1
"Simvastatin.txt"	"Simvastatin.txt"	1
"Sotalol.txt"	"Sotalol.txt"	1
"Telmisartan.txt"	"Telmisartan.txt"	1
"Tienilic_acid.txt"	"Tienilic_acid.txt"	1
"Timolol.txt"	"Timolol.txt"	1
"Torasemide.txt"	"Torasemide.txt"	1
"Triamterene.txt"	"Triamterene.txt"	1
