"Name"	"Score"
"Carvedilol.txt"	"Carvedilol.txt"	2.29548808607281e-06
"Isradipine.txt"	"Isradipine.txt"	4.76299344612102e-06
"Acebutolol.txt"	"Acebutolol.txt"	9.43103361503422e-05
"Dopamine.txt"	"Dopamine.txt"	0.000204569010821521
"Simvastatin.txt"	"Simvastatin.txt"	0.000975131575374581
"Alprenolol.txt"	"Alprenolol.txt"	0.001585051809063
"Gemfibrozil.txt"	"Gemfibrozil.txt"	0.00262376605104579
"Indapamide.txt"	"Indapamide.txt"	0.00524288
"Warfarin.txt"	"Warfarin.txt"	0.00652775286446742
"Sotalol.txt"	"Sotalol.txt"	0.00886247244888177
"Quinethazone.txt"	"Quinethazone.txt"	0.00994641939948178
"Iloprost.txt"	"Iloprost.txt"	0.0121795107227796
"Benazepril.txt"	"Benazepril.txt"	0.0158669042575113
"Cyclopenthiazide.txt"	"Cyclopenthiazide.txt"	0.0192036878894725
"Valsartan.txt"	"Valsartan.txt"	0.0207285474775187
"Labetalol.txt"	"Labetalol.txt"	0.0261078628966253
"Spironolactone.txt"	"Spironolactone.txt"	0.03125
"Betaxolol.txt"	"Betaxolol.txt"	0.0368703322664228
"Nicotinyl_alcohol.txt"	"Nicotinyl_alcohol.txt"	0.0681574400000001
"Atenolol.txt"	"Atenolol.txt"	0.0832512
"Perindopril.txt"	"Perindopril.txt"	0.0850572466514251
"Digoxin.txt"	"Digoxin.txt"	0.0903376799999999
"Bendroflumethiazide.txt"	"Bendroflumethiazide.txt"	0.133974617950575
"Oxprenolol.txt"	"Oxprenolol.txt"	0.179743886321127
"Atorvastatin.txt"	"Atorvastatin.txt"	0.237998302761348
"Irbesartan.txt"	"Irbesartan.txt"	0.28125
"Milrinone.txt"	"Milrinone.txt"	0.356277660260871
"Clopidogrel.txt"	"Clopidogrel.txt"	0.368138869580395
"Ezetimibe.txt"	"Ezetimibe.txt"	0.368138869580395
"Telmisartan.txt"	"Telmisartan.txt"	0.405773263120127
"Dipyridamole.txt"	"Dipyridamole.txt"	0.418957334162475
"Eprosartan.txt"	"Eprosartan.txt"	0.46118408
"Esmolol.txt"	"Esmolol.txt"	0.616274657380878
"Mephentermine.txt"	"Mephentermine.txt"	0.669115970565462
"Triamterene.txt"	"Triamterene.txt"	0.669115970565462
"Hydroflumethiazide.txt"	"Hydroflumethiazide.txt"	0.680179149719613
"Quinapril.txt"	"Quinapril.txt"	0.684062870754628
"Metoprolol.txt"	"Metoprolol.txt"	0.754654790187882
"Cerivastatin.txt"	"Cerivastatin.txt"	0.849613125521688
"Cilostazol.txt"	"Cilostazol.txt"	0.849613125521688
"Moexipril.txt"	"Moexipril.txt"	0.849613125521688
"Tienilic_acid.txt"	"Tienilic_acid.txt"	0.85100544
"Timolol.txt"	"Timolol.txt"	0.954866456710868
"Acetylsalicylic_acid.txt"	"Acetylsalicylic_acid.txt"	1
"Amiloride.txt"	"Amiloride.txt"	1
"Amlodipine.txt"	"Amlodipine.txt"	1
"Bezafibrate.txt"	"Bezafibrate.txt"	1
"Bisoprolol.txt"	"Bisoprolol.txt"	1
"Bumetanide.txt"	"Bumetanide.txt"	1
"Canrenoic_acid.txt"	"Canrenoic_acid.txt"	1
"Captopril.txt"	"Captopril.txt"	1
"Carteolol.txt"	"Carteolol.txt"	1
"Chlorhexidine.txt"	"Chlorhexidine.txt"	1
"Chlorthalidone.txt"	"Chlorthalidone.txt"	1
"Cilnidipine.txt"	"Cilnidipine.txt"	1
"Clofibrate.txt"	"Clofibrate.txt"	1
"Dobutamine.txt"	"Dobutamine.txt"	1
"Enalapril.txt"	"Enalapril.txt"	1
"Etacrynic_acid.txt"	"Etacrynic_acid.txt"	1
"Etilefrine.txt"	"Etilefrine.txt"	1
"Felodipine.txt"	"Felodipine.txt"	1
"Fenofibrate.txt"	"Fenofibrate.txt"	1
"Fenoldopam.txt"	"Fenoldopam.txt"	1
"Losartan.txt"	"Losartan.txt"	1
"Lovastatin.txt"	"Lovastatin.txt"	1
"Menadione.txt"	"Menadione.txt"	1
"Metolazone.txt"	"Metolazone.txt"	1
"Midodrine.txt"	"Midodrine.txt"	1
"Nadolol.txt"	"Nadolol.txt"	1
"Niacin.txt"	"Niacin.txt"	1
"Nicardipine.txt"	"Nicardipine.txt"	1
"Nifedipine.txt"	"Nifedipine.txt"	1
"Nimodipine.txt"	"Nimodipine.txt"	1
"Nitrendipine.txt"	"Nitrendipine.txt"	1
"Nitrofural.txt"	"Nitrofural.txt"	1
"Olmesartan.txt"	"Olmesartan.txt"	1
"Ouabain.txt"	"Ouabain.txt"	1
"Pindolol.txt"	"Pindolol.txt"	1
"Piretanide.txt"	"Piretanide.txt"	1
"Practolol.txt"	"Practolol.txt"	1
"Pravastatin.txt"	"Pravastatin.txt"	1
"Probucol.txt"	"Probucol.txt"	1
"Propranolol.txt"	"Propranolol.txt"	1
"Ramipril.txt"	"Ramipril.txt"	1
"Rivaroxaban.txt"	"Rivaroxaban.txt"	1
"Rosuvastatin.txt"	"Rosuvastatin.txt"	1
"Synephrine.txt"	"Synephrine.txt"	1
"Ticlopidine.txt"	"Ticlopidine.txt"	1
"Torasemide.txt"	"Torasemide.txt"	1
"Treprostinil.txt"	"Treprostinil.txt"	1
