"Name"	"Score"
"Iloprost.txt"	"Iloprost.txt"	1.59746462639977e-06
"Nicardipine.txt"	"Nicardipine.txt"	4.76299344612102e-06
"Niacin.txt"	"Niacin.txt"	0.000145536725607509
"Ramipril.txt"	"Ramipril.txt"	0.000388093791535945
"Cerivastatin.txt"	"Cerivastatin.txt"	0.00137971019906487
"Rosuvastatin.txt"	"Rosuvastatin.txt"	0.001585051809063
"Nadolol.txt"	"Nadolol.txt"	0.00197462022724565
"Canrenoic_acid.txt"	"Canrenoic_acid.txt"	0.00470508724889499
"Metoprolol.txt"	"Metoprolol.txt"	0.00886247244888177
"Isradipine.txt"	"Isradipine.txt"	0.017698351519039
"Valsartan.txt"	"Valsartan.txt"	0.0179946844200579
"Moexipril.txt"	"Moexipril.txt"	0.021721887300268
"Sotalol.txt"	"Sotalol.txt"	0.0269557281786736
"Treprostinil.txt"	"Treprostinil.txt"	0.0269557281786736
"Nitrofural.txt"	"Nitrofural.txt"	0.03125
"Dobutamine.txt"	"Dobutamine.txt"	0.0372574017555223
"Practolol.txt"	"Practolol.txt"	0.0372574017555223
"Enalapril.txt"	"Enalapril.txt"	0.0493054655650822
"Benazepril.txt"	"Benazepril.txt"	0.0567962721539232
"Metolazone.txt"	"Metolazone.txt"	0.0567962721539232
"Indapamide.txt"	"Indapamide.txt"	0.0598572921791186
"Milrinone.txt"	"Milrinone.txt"	0.0681574400000001
"Betaxolol.txt"	"Betaxolol.txt"	0.0725955410169337
"Eprosartan.txt"	"Eprosartan.txt"	0.0993520106332019
"Bisoprolol.txt"	"Bisoprolol.txt"	0.13436928
"Pravastatin.txt"	"Pravastatin.txt"	0.13436928
"Carteolol.txt"	"Carteolol.txt"	0.162797095137936
"Timolol.txt"	"Timolol.txt"	0.198551655070109
"Nitrendipine.txt"	"Nitrendipine.txt"	0.207085054607529
"Labetalol.txt"	"Labetalol.txt"	0.21166211113517
"Lovastatin.txt"	"Lovastatin.txt"	0.272876417424353
"Synephrine.txt"	"Synephrine.txt"	0.272876417424353
"Alprenolol.txt"	"Alprenolol.txt"	0.405773263120127
"Cilostazol.txt"	"Cilostazol.txt"	0.46118408
"Etilefrine.txt"	"Etilefrine.txt"	0.523106002356195
"Quinapril.txt"	"Quinapril.txt"	0.552810508348592
"Piretanide.txt"	"Piretanide.txt"	0.605407461460144
"Rivaroxaban.txt"	"Rivaroxaban.txt"	0.605407461460144
"Probucol.txt"	"Probucol.txt"	0.666828212072181
"Atenolol.txt"	"Atenolol.txt"	0.680179149719613
"Dopamine.txt"	"Dopamine.txt"	0.754654790187882
"Cilnidipine.txt"	"Cilnidipine.txt"	0.849613125521688
"Esmolol.txt"	"Esmolol.txt"	0.90098415803469
"Midodrine.txt"	"Midodrine.txt"	0.954866456710868
"Acebutolol.txt"	"Acebutolol.txt"	1
"Acetylsalicylic_acid.txt"	"Acetylsalicylic_acid.txt"	1
"Amiloride.txt"	"Amiloride.txt"	1
"Amlodipine.txt"	"Amlodipine.txt"	1
"Atorvastatin.txt"	"Atorvastatin.txt"	1
"Bendroflumethiazide.txt"	"Bendroflumethiazide.txt"	1
"Bezafibrate.txt"	"Bezafibrate.txt"	1
"Bumetanide.txt"	"Bumetanide.txt"	1
"Captopril.txt"	"Captopril.txt"	1
"Carvedilol.txt"	"Carvedilol.txt"	1
"Chlorhexidine.txt"	"Chlorhexidine.txt"	1
"Chlorthalidone.txt"	"Chlorthalidone.txt"	1
"Clofibrate.txt"	"Clofibrate.txt"	1
"Clopidogrel.txt"	"Clopidogrel.txt"	1
"Cyclopenthiazide.txt"	"Cyclopenthiazide.txt"	1
"Digoxin.txt"	"Digoxin.txt"	1
"Dipyridamole.txt"	"Dipyridamole.txt"	1
"Etacrynic_acid.txt"	"Etacrynic_acid.txt"	1
"Ezetimibe.txt"	"Ezetimibe.txt"	1
"Felodipine.txt"	"Felodipine.txt"	1
"Fenofibrate.txt"	"Fenofibrate.txt"	1
"Fenoldopam.txt"	"Fenoldopam.txt"	1
"Gemfibrozil.txt"	"Gemfibrozil.txt"	1
"Hydroflumethiazide.txt"	"Hydroflumethiazide.txt"	1
"Irbesartan.txt"	"Irbesartan.txt"	1
"Losartan.txt"	"Losartan.txt"	1
"Menadione.txt"	"Menadione.txt"	1
"Mephentermine.txt"	"Mephentermine.txt"	1
"Nicotinyl_alcohol.txt"	"Nicotinyl_alcohol.txt"	1
"Nifedipine.txt"	"Nifedipine.txt"	1
"Nimodipine.txt"	"Nimodipine.txt"	1
"Olmesartan.txt"	"Olmesartan.txt"	1
"Ouabain.txt"	"Ouabain.txt"	1
"Oxprenolol.txt"	"Oxprenolol.txt"	1
"Perindopril.txt"	"Perindopril.txt"	1
"Pindolol.txt"	"Pindolol.txt"	1
"Propranolol.txt"	"Propranolol.txt"	1
"Quinethazone.txt"	"Quinethazone.txt"	1
"Simvastatin.txt"	"Simvastatin.txt"	1
"Spironolactone.txt"	"Spironolactone.txt"	1
"Telmisartan.txt"	"Telmisartan.txt"	1
"Ticlopidine.txt"	"Ticlopidine.txt"	1
"Tienilic_acid.txt"	"Tienilic_acid.txt"	1
"Torasemide.txt"	"Torasemide.txt"	1
"Triamterene.txt"	"Triamterene.txt"	1
"Warfarin.txt"	"Warfarin.txt"	1
