"Name"	"Score"
"Nicotinyl_alcohol.txt"	"Nicotinyl_alcohol.txt"	3.10301512515966e-08
"3690.txt"	"3690.txt"	1.17399556952068e-07
"drug_382.txt"	"drug_382.txt"	1.11711897395082e-05
"Acetylsalicylic_acid.txt"	"Acetylsalicylic_acid.txt"	1.24583452869979e-05
"2540.txt"	"2540.txt"	1.74064808685552e-05
"Ramipril.txt"	"Ramipril.txt"	1.90942494067771e-05
"2907.txt"	"2907.txt"	2.00796425374545e-05
"2244.txt"	"2244.txt"	2.14782559746523e-05
"Etilefrine.txt"	"Etilefrine.txt"	2.16437688059574e-05
"drug_49.txt"	"drug_49.txt"	2.44570965534988e-05
"DB00762.txt"	"DB00762.txt"	2.75539623570332e-05
"Treprostinil.txt"	"Treprostinil.txt"	3.87571647675532e-05
"drug_163.txt"	"drug_163.txt"	4.4347876398472e-05
"9875401.txt"	"9875401.txt"	5.33006803809662e-05
"Rivaroxaban.txt"	"Rivaroxaban.txt"	5.33006803809662e-05
"drug_155.txt"	"drug_155.txt"	6.35719848283417e-05
"drug_69.txt"	"drug_69.txt"	6.35719848283417e-05
"drug_72.txt"	"drug_72.txt"	9.53401495853362e-05
"drug_162.txt"	"drug_162.txt"	0.000123148596026149
"5593.txt"	"5593.txt"	0.000135585771377055
"5509.txt"	"5509.txt"	0.000237522934522148
"drug_280.txt"	"drug_280.txt"	0.000294681090706844
"drug_368.txt"	"drug_368.txt"	0.000308227378814038
"Synephrine.txt"	"Synephrine.txt"	0.000318507245332604
"4814.txt"	"4814.txt"	0.000392491160914018
"54585.txt"	"54585.txt"	0.000392491160914018
"drug_50.txt"	"drug_50.txt"	0.000537212898233859
"drug_281.txt"	"drug_281.txt"	0.000662738161473448
"drug_325.txt"	"drug_325.txt"	0.000767343843329861
"Dobutamine.txt"	"Dobutamine.txt"	0.000989673303253247
"drug_352.txt"	"drug_352.txt"	0.000998545937836292
"drug_55.txt"	"drug_55.txt"	0.00111401477558753
"5090.txt"	"5090.txt"	0.00124040255040856
"drug_57.txt"	"drug_57.txt"	0.00128509712239709
"drug_167.txt"	"drug_167.txt"	0.0014273124092207
"3019.txt"	"3019.txt"	0.0015493064414917
"drug_76.txt"	"drug_76.txt"	0.00199962685743321
"Bisoprolol.txt"	"Bisoprolol.txt"	0.00247677440398581
"drug_81.txt"	"drug_81.txt"	0.00301841430886953
"4781.txt"	"4781.txt"	0.0030976266579515
"3059.txt"	"3059.txt"	0.00332097510533717
"4173.txt"	"4173.txt"	0.00338719140067351
"2581.txt"	"2581.txt"	0.00340739433343157
"Nitrofural.txt"	"Nitrofural.txt"	0.0035558782874651
"drug_67.txt"	"drug_67.txt"	0.00395153278173649
"drug_51.txt"	"drug_51.txt"	0.00401445706592682
"4614.txt"	"4614.txt"	0.00418855763332688
"drug_164.txt"	"drug_164.txt"	0.00433358012230263
"drug_48.txt"	"drug_48.txt"	0.00456623429212197
"16231.txt"	"16231.txt"	0.0047657937366686
"Amiloride.txt"	"Amiloride.txt"	0.0047657937366686
"drug_75.txt"	"drug_75.txt"	0.00511358009689905
"10127622.txt"	"10127622.txt"	0.00555481956133353
"Quinapril.txt"	"Quinapril.txt"	0.00576953820578655
"Telmisartan.txt"	"Telmisartan.txt"	0.00625132862860705
"drug_159.txt"	"drug_159.txt"	0.00767812745254302
"3308.txt"	"3308.txt"	0.00834369548279123
"drug_367.txt"	"drug_367.txt"	0.00851879071761764
"drug_282.txt"	"drug_282.txt"	0.00874602083264673
"drug_56.txt"	"drug_56.txt"	0.00919413025499328
"drug_68.txt"	"drug_68.txt"	0.00943479566664117
"DB01050.txt"	"DB01050.txt"	0.00961800127323774
"4369359.txt"	"4369359.txt"	0.0115250668150576
"Carvedilol.txt"	"Carvedilol.txt"	0.012386611255456
"Milrinone.txt"	"Milrinone.txt"	0.0124217368055045
"drug_420.txt"	"drug_420.txt"	0.012967167472937
"drug_339.txt"	"drug_339.txt"	0.0129981778466475
"12560.txt"	"12560.txt"	0.0138269000719807
"drug_70.txt"	"drug_70.txt"	0.0142969935933103
"drug_165.txt"	"drug_165.txt"	0.014309982368313
"drug_347.txt"	"drug_347.txt"	0.0145787509588824
"drug_374.txt"	"drug_374.txt"	0.0151990587313735
"drug_433.txt"	"drug_433.txt"	0.0151990587313735
"drug_324.txt"	"drug_324.txt"	0.0157022055652575
"drug_274.txt"	"drug_274.txt"	0.0168300523507201
"Cilostazol.txt"	"Cilostazol.txt"	0.0182600440808327
"Atenolol.txt"	"Atenolol.txt"	0.0192890123445942
"3463.txt"	"3463.txt"	0.0196683237870246
"Gemfibrozil.txt"	"Gemfibrozil.txt"	0.0196683237870246
"3394.txt"	"3394.txt"	0.0210891059212451
"4030.txt"	"4030.txt"	0.0216106603836183
"drug_36.txt"	"drug_36.txt"	0.022040340777323
"392622.txt"	"392622.txt"	0.0221045292431216
"drug_78.txt"	"drug_78.txt"	0.0251112101448471
"DB00162.txt"	"DB00162.txt"	0.0262108039644663
"drug_147.txt"	"drug_147.txt"	0.0267754681413067
"Losartan.txt"	"Losartan.txt"	0.0272674422686382
"Perindopril.txt"	"Perindopril.txt"	0.027935243618777
"drug_58.txt"	"drug_58.txt"	0.0291365832140195
"drug_171.txt"	"drug_171.txt"	0.0299510999328335
"DB01148.txt"	"DB01148.txt"	0.0303806701436942
"drug_234.txt"	"drug_234.txt"	0.0313726970322409
"drug_279.txt"	"drug_279.txt"	0.0316687127088805
"Torasemide.txt"	"Torasemide.txt"	0.0317653068192247
"drug_283.txt"	"drug_283.txt"	0.0320419458449017
"Betaxolol.txt"	"Betaxolol.txt"	0.0325493280242978
"drug_233.txt"	"drug_233.txt"	0.0330019446471289
"DB00502.txt"	"DB00502.txt"	0.0337219401609375
"drug_74.txt"	"drug_74.txt"	0.034381625486967
"drug_151.txt"	"drug_151.txt"	0.0350892849876619
"drug_481.txt"	"drug_481.txt"	0.038812351079244
"Lovastatin.txt"	"Lovastatin.txt"	0.0395950956478691
"drug_337.txt"	"drug_337.txt"	0.0403909511753164
"drug_121.txt"	"drug_121.txt"	0.0424488861862534
"drug_148.txt"	"drug_148.txt"	0.0437090111887252
"drug_143.txt"	"drug_143.txt"	0.0491100059731112
"drug_462.txt"	"drug_462.txt"	0.0516125924655079
"Eprosartan.txt"	"Eprosartan.txt"	0.0521119026064781
"drug_241.txt"	"drug_241.txt"	0.0540072001848904
"Isradipine.txt"	"Isradipine.txt"	0.0550560617974974
"drug_320.txt"	"drug_320.txt"	0.059344114376214
"drug_137.txt"	"drug_137.txt"	0.0625085965768471
"drug_170.txt"	"drug_170.txt"	0.0625085965768471
"4583.txt"	"4583.txt"	0.0639069400215227
"DB01132.txt"	"DB01132.txt"	0.066295719010274
"drug_142.txt"	"drug_142.txt"	0.0663473948872505
"4680.txt"	"4680.txt"	0.0712969456376021
"drug_277.txt"	"drug_277.txt"	0.0752508249057711
"drug_321.txt"	"drug_321.txt"	0.0773516635158815
"drug_46.txt"	"drug_46.txt"	0.0828357548951013
"drug_65.txt"	"drug_65.txt"	0.0828357548951013
"drug_131.txt"	"drug_131.txt"	0.0837083336728168
"drug_335.txt"	"drug_335.txt"	0.0837083336728168
"drug_411.txt"	"drug_411.txt"	0.0866905323561278
"5743.txt"	"5743.txt"	0.0866976135312966
"drug_33.txt"	"drug_33.txt"	0.0882252866876471
"drug_166.txt"	"drug_166.txt"	0.0897753265030624
"3825.txt"	"3825.txt"	0.0901860751728208
"drug_115.txt"	"drug_115.txt"	0.0901860751728208
"drug_150.txt"	"drug_150.txt"	0.0913479941901248
"drug_135.txt"	"drug_135.txt"	0.0945622694493136
"Cyclopenthiazide.txt"	"Cyclopenthiazide.txt"	0.0954241284828593
"drug_47.txt"	"drug_47.txt"	0.101274102638737
"drug_73.txt"	"drug_73.txt"	0.101425046043418
"Simvastatin.txt"	"Simvastatin.txt"	0.104436007442461
"drug_431.txt"	"drug_431.txt"	0.105581940282206
"drug_278.txt"	"drug_278.txt"	0.106564497447117
"Canrenoic_acid.txt"	"Canrenoic_acid.txt"	0.107708218548767
"4037.txt"	"4037.txt"	0.11021779529626
"drug_323.txt"	"drug_323.txt"	0.113017876811527
"drug_71.txt"	"drug_71.txt"	0.117838073645712
"4044.txt"	"4044.txt"	0.12383708617821
"41774.txt"	"41774.txt"	0.125908508896302
"Quinethazone.txt"	"Quinethazone.txt"	0.133912718606485
"Dipyridamole.txt"	"Dipyridamole.txt"	0.141091243831678
"drug_326.txt"	"drug_326.txt"	0.144647417134826
"DB00586.txt"	"DB00586.txt"	0.145704188368058
"drug_195.txt"	"drug_195.txt"	0.150442136497657
"drug_484.txt"	"drug_484.txt"	0.150442136497657
"drug_479.txt"	"drug_479.txt"	0.152858827521639
"DB00472.txt"	"DB00472.txt"	0.1628516926488
"drug_369.txt"	"drug_369.txt"	0.164825709592884
"drug_117.txt"	"drug_117.txt"	0.168048664971435
"drug_332.txt"	"drug_332.txt"	0.170698525251813
"drug_361.txt"	"drug_361.txt"	0.172390097743495
"drug_483.txt"	"drug_483.txt"	0.178857935266761
"drug_322.txt"	"drug_322.txt"	0.181648901728142
"drug_62.txt"	"drug_62.txt"	0.18405093719912
"drug_154.txt"	"drug_154.txt"	0.19317851576765
"drug_329.txt"	"drug_329.txt"	0.19317851576765
"drug_482.txt"	"drug_482.txt"	0.19615425127984
"drug_490.txt"	"drug_490.txt"	0.19615425127984
"64143.txt"	"64143.txt"	0.196231164322321
"drug_238.txt"	"drug_238.txt"	0.196231164322321
"Alprenolol.txt"	"Alprenolol.txt"	0.199287339000434
"drug_160.txt"	"drug_160.txt"	0.202220414665663
"drug_64.txt"	"drug_64.txt"	0.204235811334867
"drug_139.txt"	"drug_139.txt"	0.204644705846817
"9926791.txt"	"9926791.txt"	0.205311624070866
"drug_130.txt"	"drug_130.txt"	0.205311624070866
"444795.txt"	"444795.txt"	0.211612274540692
"drug_473.txt"	"drug_473.txt"	0.21482251512529
"5832.txt"	"5832.txt"	0.218073237339621
"drug_161.txt"	"drug_161.txt"	0.218073237339621
"drug_336.txt"	"drug_336.txt"	0.221364848541507
"445643.txt"	"445643.txt"	0.224697759155434
"drug_145.txt"	"drug_145.txt"	0.224697759155434
"4848.txt"	"4848.txt"	0.226726000917426
"drug_486.txt"	"drug_486.txt"	0.228411905328513
"drug_334.txt"	"drug_334.txt"	0.231489135742802
"drug_416.txt"	"drug_416.txt"	0.234789269152468
"Hydroflumethiazide.txt"	"Hydroflumethiazide.txt"	0.234948438036881
"drug_478.txt"	"drug_478.txt"	0.234948438036881
"drug_237.txt"	"drug_237.txt"	0.238450712415173
"drug_61.txt"	"drug_61.txt"	0.238450712415173
"drug_35.txt"	"drug_35.txt"	0.241996384866521
"drug_477.txt"	"drug_477.txt"	0.241996384866521
"drug_393.txt"	"drug_393.txt"	0.243591227400598
"Iloprost.txt"	"Iloprost.txt"	0.24976203638692
"drug_169.txt"	"drug_169.txt"	0.252898098031135
"drug_485.txt"	"drug_485.txt"	0.252898098031135
"3016.txt"	"3016.txt"	0.255247253380988
"Warfarin.txt"	"Warfarin.txt"	0.25662168608413
"drug_330.txt"	"drug_330.txt"	0.25662168608413
"Chlorthalidone.txt"	"Chlorthalidone.txt"	0.26420603452886
"drug_327.txt"	"drug_327.txt"	0.26420603452886
"drug_379.txt"	"drug_379.txt"	0.26420603452886
"drug_231.txt"	"drug_231.txt"	0.265256239791086
"drug_183.txt"	"drug_183.txt"	0.26806768853292
"drug_493.txt"	"drug_493.txt"	0.26806768853292
"drug_495.txt"	"drug_495.txt"	0.271976263571175
"drug_496.txt"	"drug_496.txt"	0.275932214630814
"55245.txt"	"55245.txt"	0.283988081283796
"drug_125.txt"	"drug_125.txt"	0.283988081283796
"drug_28.txt"	"drug_28.txt"	0.288088923420132
"drug_328.txt"	"drug_328.txt"	0.288088923420132
"drug_236.txt"	"drug_236.txt"	0.291502780899562
"drug_226.txt"	"drug_226.txt"	0.292238994695807
"drug_118.txt"	"drug_118.txt"	0.296438766762532
"drug_146.txt"	"drug_146.txt"	0.297030684717775
"4740.txt"	"4740.txt"	0.300688714653014
"drug_376.txt"	"drug_376.txt"	0.300688714653014
"Etacrynic_acid.txt"	"Etacrynic_acid.txt"	0.316746430159258
"19493.txt"	"19493.txt"	0.318199884345132
"Olmesartan.txt"	"Olmesartan.txt"	0.319168896896109
"drug_149.txt"	"drug_149.txt"	0.322707956310233
"Esmolol.txt"	"Esmolol.txt"	0.331883893172191
"drug_366.txt"	"drug_366.txt"	0.331883893172191
"drug_475.txt"	"drug_475.txt"	0.331883893172191
"Indapamide.txt"	"Indapamide.txt"	0.341276232535619
"drug_144.txt"	"drug_144.txt"	0.341276232535619
"drug_492.txt"	"drug_492.txt"	0.341276232535619
"drug_66.txt"	"drug_66.txt"	0.342814744998683
"drug_256.txt"	"drug_256.txt"	0.346054820855517
"drug_418.txt"	"drug_418.txt"	0.346054820855517
"DB08911.txt"	"DB08911.txt"	0.349457743099462
"drug_221.txt"	"drug_221.txt"	0.350526052337606
"drug_199.txt"	"drug_199.txt"	0.355779401267857
"89594.txt"	"89594.txt"	0.365730650513733
"drug_158.txt"	"drug_158.txt"	0.365730650513733
"Practolol.txt"	"Practolol.txt"	0.366316275454465
"drug_380.txt"	"drug_380.txt"	0.370792588413649
"drug_413.txt"	"drug_413.txt"	0.371678376924855
"drug_346.txt"	"drug_346.txt"	0.381091747518493
"drug_340.txt"	"drug_340.txt"	0.386330042414615
"DB00717.txt"	"DB00717.txt"	0.391628202812483
"5282379.txt"	"5282379.txt"	0.393698833226976
"drug_120.txt"	"drug_120.txt"	0.40240630819527
"drug_39.txt"	"drug_39.txt"	0.402645087096145
"2724385.txt"	"2724385.txt"	0.413665726843013
"Digoxin.txt"	"Digoxin.txt"	0.413665726843013
"drug_432.txt"	"drug_432.txt"	0.416650433683485
"drug_44.txt"	"drug_44.txt"	0.416650433683485
"drug_276.txt"	"drug_276.txt"	0.41903623124763
"Benazepril.txt"	"Benazepril.txt"	0.428481971889544
"drug_198.txt"	"drug_198.txt"	0.430437902892457
"Piretanide.txt"	"Piretanide.txt"	0.44055413450962
"3182.txt"	"3182.txt"	0.454017958676341
"Valsartan.txt"	"Valsartan.txt"	0.463547012976071
"449171.txt"	"449171.txt"	0.478664785973565
"drug_480.txt"	"drug_480.txt"	0.478664785973565
"drug_419.txt"	"drug_419.txt"	0.491400156962753
"drug_412.txt"	"drug_412.txt"	0.492019732911094
"drug_60.txt"	"drug_60.txt"	0.497872955571572
"Acebutolol.txt"	"Acebutolol.txt"	0.499706659719428
"drug_157.txt"	"drug_157.txt"	0.504416649323105
"42611257.txt"	"42611257.txt"	0.521377529270045
"drug_488.txt"	"drug_488.txt"	0.524479320160747
"drug_273.txt"	"drug_273.txt"	0.531312833558832
"Spironolactone.txt"	"Spironolactone.txt"	0.537609737937962
"176870.txt"	"176870.txt"	0.538220382048334
"drug_181.txt"	"drug_181.txt"	0.538220382048334
"drug_218.txt"	"drug_218.txt"	0.538220382048334
"drug_41.txt"	"drug_41.txt"	0.538220382048334
"drug_357.txt"	"drug_357.txt"	0.545202605927529
"drug_353.txt"	"drug_353.txt"	0.545611068753195
"drug_89.txt"	"drug_89.txt"	0.54770892226986
"drug_173.txt"	"drug_173.txt"	0.559393661787469
"drug_284.txt"	"drug_284.txt"	0.561832741586922
"drug_408.txt"	"drug_408.txt"	0.561832741586922
"drug_216.txt"	"drug_216.txt"	0.5666037951577
"Irbesartan.txt"	"Irbesartan.txt"	0.581256557710175
"drug_180.txt"	"drug_180.txt"	0.588700513523561
"drug_434.txt"	"drug_434.txt"	0.588700513523561
"Niacin.txt"	"Niacin.txt"	0.59622374385702
"drug_375.txt"	"drug_375.txt"	0.603826922665034
"Amlodipine.txt"	"Amlodipine.txt"	0.610538896926889
"drug_10.txt"	"drug_10.txt"	0.611510728190216
"drug_239.txt"	"drug_239.txt"	0.612257190071072
"drug_354.txt"	"drug_354.txt"	0.619275842981457
"drug_240.txt"	"drug_240.txt"	0.620918785306013
"10184653.txt"	"10184653.txt"	0.629654161596609
"drug_133.txt"	"drug_133.txt"	0.635052752198257
"drug_132.txt"	"drug_132.txt"	0.643065933416893
"drug_417.txt"	"drug_417.txt"	0.643065933416893
"119607.txt"	"119607.txt"	0.659345248874404
"drug_43.txt"	"drug_43.txt"	0.659345248874404
"drug_26.txt"	"drug_26.txt"	0.665334695030128
"441401.txt"	"441401.txt"	0.667612796237056
"drug_177.txt"	"drug_177.txt"	0.676702857812511
"Midodrine.txt"	"Midodrine.txt"	0.684407236270079
"drug_168.txt"	"drug_168.txt"	0.684407236270079
"drug_59.txt"	"drug_59.txt"	0.692574586053721
"Nimodipine.txt"	"Nimodipine.txt"	0.692935568726125
"drug_136.txt"	"drug_136.txt"	0.701828549017718
"5591.txt"	"5591.txt"	0.710258091627941
"drug_476.txt"	"drug_476.txt"	0.710258091627941
"Ouabain.txt"	"Ouabain.txt"	0.719053748854557
"drug_54.txt"	"drug_54.txt"	0.727939988682658
"drug_242.txt"	"drug_242.txt"	0.730627642111607
"drug_80.txt"	"drug_80.txt"	0.736242186661531
"drug_184.txt"	"drug_184.txt"	0.736328968575857
"drug_356.txt"	"drug_356.txt"	0.736917555876349
"drug_232.txt"	"drug_232.txt"	0.739113342528075
"Ticlopidine.txt"	"Ticlopidine.txt"	0.763392402334155
"drug_466.txt"	"drug_466.txt"	0.764405738151779
"123631.txt"	"123631.txt"	0.771986271944903
"drug_394.txt"	"drug_394.txt"	0.773756154393419
"drug_423.txt"	"drug_423.txt"	0.78103183147291
"drug_474.txt"	"drug_474.txt"	0.78320169094416
"drug_261.txt"	"drug_261.txt"	0.792743120349184
"drug_333.txt"	"drug_333.txt"	0.802381219849975
"drug_197.txt"	"drug_197.txt"	0.812116771403312
"2733526.txt"	"2733526.txt"	0.816673647114563
"drug_182.txt"	"drug_182.txt"	0.816673647114563
"drug_153.txt"	"drug_153.txt"	0.818207973139885
"5280961.txt"	"5280961.txt"	0.8219505617003
"drug_123.txt"	"drug_123.txt"	0.8219505617003
"drug_362.txt"	"drug_362.txt"	0.8219505617003
"drug_341.txt"	"drug_341.txt"	0.841916029075752
"Bumetanide.txt"	"Bumetanide.txt"	0.846831902761933
"DB00465.txt"	"DB00465.txt"	0.846831902761933
"drug_128.txt"	"drug_128.txt"	0.852049303379893
"5070.txt"	"5070.txt"	0.856522997255769
"drug_442.txt"	"drug_442.txt"	0.856522997255769
"Sotalol.txt"	"Sotalol.txt"	0.862284010917374
"drug_275.txt"	"drug_275.txt"	0.872114457904455
"drug_141.txt"	"drug_141.txt"	0.876131110890262
"4497.txt"	"4497.txt"	0.88306097313996
"drug_185.txt"	"drug_185.txt"	0.88306097313996
"drug_415.txt"	"drug_415.txt"	0.904253459247844
"drug_344.txt"	"drug_344.txt"	0.915007589971859
"drug_138.txt"	"drug_138.txt"	0.936835802227477
"drug_203.txt"	"drug_203.txt"	0.936835802227477
"drug_192.txt"	"drug_192.txt"	0.947911568796405
"Oxprenolol.txt"	"Oxprenolol.txt"	0.959096240646673
"drug_113.txt"	"drug_113.txt"	0.963722862386834
"149096.txt"	"149096.txt"	0.970390672769842
"3869.txt"	"3869.txt"	0.999112610544497
"10607.txt"	"10607.txt"	1
"119828.txt"	"119828.txt"	1
"135398744.txt"	"135398744.txt"	1
"13791.txt"	"13791.txt"	1
"2153.txt"	"2153.txt"	1
"2520.txt"	"2520.txt"	1
"2554.txt"	"2554.txt"	1
"2796.txt"	"2796.txt"	1
"3034010.txt"	"3034010.txt"	1
"31307.txt"	"31307.txt"	1
"36462.txt"	"36462.txt"	1
"3715.txt"	"3715.txt"	1
"39147.txt"	"39147.txt"	1
"39912.txt"	"39912.txt"	1
"41867.txt"	"41867.txt"	1
"4409.txt"	"4409.txt"	1
"44093.txt"	"44093.txt"	1
"441243.txt"	"441243.txt"	1
"451668.txt"	"451668.txt"	1
"4913.txt"	"4913.txt"	1
"5073.txt"	"5073.txt"	1
"5280805.txt"	"5280805.txt"	1
"5330286.txt"	"5330286.txt"	1
"5405.txt"	"5405.txt"	1
"57363.txt"	"57363.txt"	1
"5770.txt"	"5770.txt"	1
"5994.txt"	"5994.txt"	1
"60606.txt"	"60606.txt"	1
"60726.txt"	"60726.txt"	1
"60750.txt"	"60750.txt"	1
"6741.txt"	"6741.txt"	1
"77999.txt"	"77999.txt"	1
"84029.txt"	"84029.txt"	1
"Atorvastatin.txt"	"Atorvastatin.txt"	1
"Bendroflumethiazide.txt"	"Bendroflumethiazide.txt"	1
"Bezafibrate.txt"	"Bezafibrate.txt"	1
"Captopril.txt"	"Captopril.txt"	1
"Carteolol.txt"	"Carteolol.txt"	1
"Cerivastatin.txt"	"Cerivastatin.txt"	1
"Chlorhexidine.txt"	"Chlorhexidine.txt"	1
"Cilnidipine.txt"	"Cilnidipine.txt"	1
"Clofibrate.txt"	"Clofibrate.txt"	1
"Clopidogrel.txt"	"Clopidogrel.txt"	1
"DB00175.txt"	"DB00175.txt"	1
"DB00252.txt"	"DB00252.txt"	1
"DB00788.txt"	"DB00788.txt"	1
"DB00867.txt"	"DB00867.txt"	1
"DB00997.txt"	"DB00997.txt"	1
"Dopamine.txt"	"Dopamine.txt"	1
"Enalapril.txt"	"Enalapril.txt"	1
"Ezetimibe.txt"	"Ezetimibe.txt"	1
"Felodipine.txt"	"Felodipine.txt"	1
"Fenofibrate.txt"	"Fenofibrate.txt"	1
"Fenoldopam.txt"	"Fenoldopam.txt"	1
"Labetalol.txt"	"Labetalol.txt"	1
"Menadione.txt"	"Menadione.txt"	1
"Mephentermine.txt"	"Mephentermine.txt"	1
"Metolazone.txt"	"Metolazone.txt"	1
"Metoprolol.txt"	"Metoprolol.txt"	1
"Moexipril.txt"	"Moexipril.txt"	1
"Nadolol.txt"	"Nadolol.txt"	1
"Nicardipine.txt"	"Nicardipine.txt"	1
"Nifedipine.txt"	"Nifedipine.txt"	1
"Nitrendipine.txt"	"Nitrendipine.txt"	1
"Pindolol.txt"	"Pindolol.txt"	1
"Pravastatin.txt"	"Pravastatin.txt"	1
"Probucol.txt"	"Probucol.txt"	1
"Propranolol.txt"	"Propranolol.txt"	1
"Rosuvastatin.txt"	"Rosuvastatin.txt"	1
"Tienilic_acid.txt"	"Tienilic_acid.txt"	1
"Timolol.txt"	"Timolol.txt"	1
"Triamterene.txt"	"Triamterene.txt"	1
"drug_1.txt"	"drug_1.txt"	1
"drug_100.txt"	"drug_100.txt"	1
"drug_101.txt"	"drug_101.txt"	1
"drug_102.txt"	"drug_102.txt"	1
"drug_103.txt"	"drug_103.txt"	1
"drug_104.txt"	"drug_104.txt"	1
"drug_105.txt"	"drug_105.txt"	1
"drug_106.txt"	"drug_106.txt"	1
"drug_107.txt"	"drug_107.txt"	1
"drug_108.txt"	"drug_108.txt"	1
"drug_109.txt"	"drug_109.txt"	1
"drug_11.txt"	"drug_11.txt"	1
"drug_110.txt"	"drug_110.txt"	1
"drug_111.txt"	"drug_111.txt"	1
"drug_112.txt"	"drug_112.txt"	1
"drug_114.txt"	"drug_114.txt"	1
"drug_116.txt"	"drug_116.txt"	1
"drug_119.txt"	"drug_119.txt"	1
"drug_12.txt"	"drug_12.txt"	1
"drug_122.txt"	"drug_122.txt"	1
"drug_124.txt"	"drug_124.txt"	1
"drug_126.txt"	"drug_126.txt"	1
"drug_127.txt"	"drug_127.txt"	1
"drug_129.txt"	"drug_129.txt"	1
"drug_13.txt"	"drug_13.txt"	1
"drug_134.txt"	"drug_134.txt"	1
"drug_14.txt"	"drug_14.txt"	1
"drug_140.txt"	"drug_140.txt"	1
"drug_15.txt"	"drug_15.txt"	1
"drug_152.txt"	"drug_152.txt"	1
"drug_156.txt"	"drug_156.txt"	1
"drug_16.txt"	"drug_16.txt"	1
"drug_17.txt"	"drug_17.txt"	1
"drug_172.txt"	"drug_172.txt"	1
"drug_174.txt"	"drug_174.txt"	1
"drug_175.txt"	"drug_175.txt"	1
"drug_176.txt"	"drug_176.txt"	1
"drug_178.txt"	"drug_178.txt"	1
"drug_179.txt"	"drug_179.txt"	1
"drug_18.txt"	"drug_18.txt"	1
"drug_186.txt"	"drug_186.txt"	1
"drug_187.txt"	"drug_187.txt"	1
"drug_188.txt"	"drug_188.txt"	1
"drug_189.txt"	"drug_189.txt"	1
"drug_19.txt"	"drug_19.txt"	1
"drug_190.txt"	"drug_190.txt"	1
"drug_191.txt"	"drug_191.txt"	1
"drug_193.txt"	"drug_193.txt"	1
"drug_194.txt"	"drug_194.txt"	1
"drug_196.txt"	"drug_196.txt"	1
"drug_2.txt"	"drug_2.txt"	1
"drug_20.txt"	"drug_20.txt"	1
"drug_200.txt"	"drug_200.txt"	1
"drug_201.txt"	"drug_201.txt"	1
"drug_202.txt"	"drug_202.txt"	1
"drug_204.txt"	"drug_204.txt"	1
"drug_205.txt"	"drug_205.txt"	1
"drug_206.txt"	"drug_206.txt"	1
"drug_207.txt"	"drug_207.txt"	1
"drug_208.txt"	"drug_208.txt"	1
"drug_209.txt"	"drug_209.txt"	1
"drug_21.txt"	"drug_21.txt"	1
"drug_210.txt"	"drug_210.txt"	1
"drug_211.txt"	"drug_211.txt"	1
"drug_212.txt"	"drug_212.txt"	1
"drug_213.txt"	"drug_213.txt"	1
"drug_214.txt"	"drug_214.txt"	1
"drug_215.txt"	"drug_215.txt"	1
"drug_217.txt"	"drug_217.txt"	1
"drug_219.txt"	"drug_219.txt"	1
"drug_22.txt"	"drug_22.txt"	1
"drug_220.txt"	"drug_220.txt"	1
"drug_222.txt"	"drug_222.txt"	1
"drug_223.txt"	"drug_223.txt"	1
"drug_224.txt"	"drug_224.txt"	1
"drug_225.txt"	"drug_225.txt"	1
"drug_227.txt"	"drug_227.txt"	1
"drug_228.txt"	"drug_228.txt"	1
"drug_229.txt"	"drug_229.txt"	1
"drug_23.txt"	"drug_23.txt"	1
"drug_230.txt"	"drug_230.txt"	1
"drug_235.txt"	"drug_235.txt"	1
"drug_24.txt"	"drug_24.txt"	1
"drug_243.txt"	"drug_243.txt"	1
"drug_244.txt"	"drug_244.txt"	1
"drug_245.txt"	"drug_245.txt"	1
"drug_246.txt"	"drug_246.txt"	1
"drug_247.txt"	"drug_247.txt"	1
"drug_248.txt"	"drug_248.txt"	1
"drug_249.txt"	"drug_249.txt"	1
"drug_25.txt"	"drug_25.txt"	1
"drug_250.txt"	"drug_250.txt"	1
"drug_251.txt"	"drug_251.txt"	1
"drug_252.txt"	"drug_252.txt"	1
"drug_253.txt"	"drug_253.txt"	1
"drug_254.txt"	"drug_254.txt"	1
"drug_255.txt"	"drug_255.txt"	1
"drug_257.txt"	"drug_257.txt"	1
"drug_258.txt"	"drug_258.txt"	1
"drug_259.txt"	"drug_259.txt"	1
"drug_260.txt"	"drug_260.txt"	1
"drug_262.txt"	"drug_262.txt"	1
"drug_263.txt"	"drug_263.txt"	1
"drug_264.txt"	"drug_264.txt"	1
"drug_265.txt"	"drug_265.txt"	1
"drug_266.txt"	"drug_266.txt"	1
"drug_267.txt"	"drug_267.txt"	1
"drug_268.txt"	"drug_268.txt"	1
"drug_269.txt"	"drug_269.txt"	1
"drug_27.txt"	"drug_27.txt"	1
"drug_270.txt"	"drug_270.txt"	1
"drug_271.txt"	"drug_271.txt"	1
"drug_272.txt"	"drug_272.txt"	1
"drug_285.txt"	"drug_285.txt"	1
"drug_286.txt"	"drug_286.txt"	1
"drug_287.txt"	"drug_287.txt"	1
"drug_288.txt"	"drug_288.txt"	1
"drug_289.txt"	"drug_289.txt"	1
"drug_29.txt"	"drug_29.txt"	1
"drug_290.txt"	"drug_290.txt"	1
"drug_291.txt"	"drug_291.txt"	1
"drug_292.txt"	"drug_292.txt"	1
"drug_293.txt"	"drug_293.txt"	1
"drug_294.txt"	"drug_294.txt"	1
"drug_295.txt"	"drug_295.txt"	1
"drug_296.txt"	"drug_296.txt"	1
"drug_297.txt"	"drug_297.txt"	1
"drug_298.txt"	"drug_298.txt"	1
"drug_299.txt"	"drug_299.txt"	1
"drug_3.txt"	"drug_3.txt"	1
"drug_30.txt"	"drug_30.txt"	1
"drug_300.txt"	"drug_300.txt"	1
"drug_301.txt"	"drug_301.txt"	1
"drug_302.txt"	"drug_302.txt"	1
"drug_303.txt"	"drug_303.txt"	1
"drug_304.txt"	"drug_304.txt"	1
"drug_305.txt"	"drug_305.txt"	1
"drug_306.txt"	"drug_306.txt"	1
"drug_307.txt"	"drug_307.txt"	1
"drug_308.txt"	"drug_308.txt"	1
"drug_309.txt"	"drug_309.txt"	1
"drug_31.txt"	"drug_31.txt"	1
"drug_310.txt"	"drug_310.txt"	1
"drug_311.txt"	"drug_311.txt"	1
"drug_312.txt"	"drug_312.txt"	1
"drug_313.txt"	"drug_313.txt"	1
"drug_314.txt"	"drug_314.txt"	1
"drug_315.txt"	"drug_315.txt"	1
"drug_316.txt"	"drug_316.txt"	1
"drug_317.txt"	"drug_317.txt"	1
"drug_318.txt"	"drug_318.txt"	1
"drug_319.txt"	"drug_319.txt"	1
"drug_32.txt"	"drug_32.txt"	1
"drug_331.txt"	"drug_331.txt"	1
"drug_338.txt"	"drug_338.txt"	1
"drug_34.txt"	"drug_34.txt"	1
"drug_342.txt"	"drug_342.txt"	1
"drug_343.txt"	"drug_343.txt"	1
"drug_345.txt"	"drug_345.txt"	1
"drug_348.txt"	"drug_348.txt"	1
"drug_349.txt"	"drug_349.txt"	1
"drug_350.txt"	"drug_350.txt"	1
"drug_351.txt"	"drug_351.txt"	1
"drug_355.txt"	"drug_355.txt"	1
"drug_358.txt"	"drug_358.txt"	1
"drug_359.txt"	"drug_359.txt"	1
"drug_360.txt"	"drug_360.txt"	1
"drug_363.txt"	"drug_363.txt"	1
"drug_364.txt"	"drug_364.txt"	1
"drug_365.txt"	"drug_365.txt"	1
"drug_37.txt"	"drug_37.txt"	1
"drug_370.txt"	"drug_370.txt"	1
"drug_371.txt"	"drug_371.txt"	1
"drug_372.txt"	"drug_372.txt"	1
"drug_373.txt"	"drug_373.txt"	1
"drug_377.txt"	"drug_377.txt"	1
"drug_378.txt"	"drug_378.txt"	1
"drug_38.txt"	"drug_38.txt"	1
"drug_381.txt"	"drug_381.txt"	1
"drug_383.txt"	"drug_383.txt"	1
"drug_384.txt"	"drug_384.txt"	1
"drug_385.txt"	"drug_385.txt"	1
"drug_386.txt"	"drug_386.txt"	1
"drug_387.txt"	"drug_387.txt"	1
"drug_388.txt"	"drug_388.txt"	1
"drug_389.txt"	"drug_389.txt"	1
"drug_390.txt"	"drug_390.txt"	1
"drug_391.txt"	"drug_391.txt"	1
"drug_392.txt"	"drug_392.txt"	1
"drug_395.txt"	"drug_395.txt"	1
"drug_396.txt"	"drug_396.txt"	1
"drug_397.txt"	"drug_397.txt"	1
"drug_398.txt"	"drug_398.txt"	1
"drug_399.txt"	"drug_399.txt"	1
"drug_4.txt"	"drug_4.txt"	1
"drug_40.txt"	"drug_40.txt"	1
"drug_400.txt"	"drug_400.txt"	1
"drug_401.txt"	"drug_401.txt"	1
"drug_402.txt"	"drug_402.txt"	1
"drug_403.txt"	"drug_403.txt"	1
"drug_404.txt"	"drug_404.txt"	1
"drug_405.txt"	"drug_405.txt"	1
"drug_406.txt"	"drug_406.txt"	1
"drug_407.txt"	"drug_407.txt"	1
"drug_409.txt"	"drug_409.txt"	1
"drug_410.txt"	"drug_410.txt"	1
"drug_414.txt"	"drug_414.txt"	1
"drug_42.txt"	"drug_42.txt"	1
"drug_421.txt"	"drug_421.txt"	1
"drug_422.txt"	"drug_422.txt"	1
"drug_424.txt"	"drug_424.txt"	1
"drug_425.txt"	"drug_425.txt"	1
"drug_426.txt"	"drug_426.txt"	1
"drug_427.txt"	"drug_427.txt"	1
"drug_428.txt"	"drug_428.txt"	1
"drug_429.txt"	"drug_429.txt"	1
"drug_430.txt"	"drug_430.txt"	1
"drug_435.txt"	"drug_435.txt"	1
"drug_436.txt"	"drug_436.txt"	1
"drug_437.txt"	"drug_437.txt"	1
"drug_438.txt"	"drug_438.txt"	1
"drug_439.txt"	"drug_439.txt"	1
"drug_440.txt"	"drug_440.txt"	1
"drug_441.txt"	"drug_441.txt"	1
"drug_443.txt"	"drug_443.txt"	1
"drug_444.txt"	"drug_444.txt"	1
"drug_445.txt"	"drug_445.txt"	1
"drug_446.txt"	"drug_446.txt"	1
"drug_447.txt"	"drug_447.txt"	1
"drug_448.txt"	"drug_448.txt"	1
"drug_449.txt"	"drug_449.txt"	1
"drug_45.txt"	"drug_45.txt"	1
"drug_450.txt"	"drug_450.txt"	1
"drug_451.txt"	"drug_451.txt"	1
"drug_452.txt"	"drug_452.txt"	1
"drug_453.txt"	"drug_453.txt"	1
"drug_454.txt"	"drug_454.txt"	1
"drug_455.txt"	"drug_455.txt"	1
"drug_456.txt"	"drug_456.txt"	1
"drug_457.txt"	"drug_457.txt"	1
"drug_458.txt"	"drug_458.txt"	1
"drug_459.txt"	"drug_459.txt"	1
"drug_460.txt"	"drug_460.txt"	1
"drug_461.txt"	"drug_461.txt"	1
"drug_463.txt"	"drug_463.txt"	1
"drug_464.txt"	"drug_464.txt"	1
"drug_465.txt"	"drug_465.txt"	1
"drug_467.txt"	"drug_467.txt"	1
"drug_468.txt"	"drug_468.txt"	1
"drug_469.txt"	"drug_469.txt"	1
"drug_470.txt"	"drug_470.txt"	1
"drug_471.txt"	"drug_471.txt"	1
"drug_472.txt"	"drug_472.txt"	1
"drug_487.txt"	"drug_487.txt"	1
"drug_489.txt"	"drug_489.txt"	1
"drug_491.txt"	"drug_491.txt"	1
"drug_494.txt"	"drug_494.txt"	1
"drug_5.txt"	"drug_5.txt"	1
"drug_52.txt"	"drug_52.txt"	1
"drug_53.txt"	"drug_53.txt"	1
"drug_6.txt"	"drug_6.txt"	1
"drug_63.txt"	"drug_63.txt"	1
"drug_7.txt"	"drug_7.txt"	1
"drug_77.txt"	"drug_77.txt"	1
"drug_79.txt"	"drug_79.txt"	1
"drug_8.txt"	"drug_8.txt"	1
"drug_82.txt"	"drug_82.txt"	1
"drug_83.txt"	"drug_83.txt"	1
"drug_84.txt"	"drug_84.txt"	1
"drug_85.txt"	"drug_85.txt"	1
"drug_86.txt"	"drug_86.txt"	1
"drug_87.txt"	"drug_87.txt"	1
"drug_88.txt"	"drug_88.txt"	1
"drug_9.txt"	"drug_9.txt"	1
"drug_90.txt"	"drug_90.txt"	1
"drug_91.txt"	"drug_91.txt"	1
"drug_92.txt"	"drug_92.txt"	1
"drug_93.txt"	"drug_93.txt"	1
"drug_94.txt"	"drug_94.txt"	1
"drug_95.txt"	"drug_95.txt"	1
"drug_96.txt"	"drug_96.txt"	1
"drug_97.txt"	"drug_97.txt"	1
"drug_98.txt"	"drug_98.txt"	1
"drug_99.txt"	"drug_99.txt"	1
