"Name"	"Score"
"Carvedilol.txt"	"Carvedilol.txt"	2.29548808607281e-06
"Isradipine.txt"	"Isradipine.txt"	4.76299344612102e-06
"Acebutolol.txt"	"Acebutolol.txt"	9.43103361503422e-05
"Alprenolol.txt"	"Alprenolol.txt"	0.000388093791535945
"Sotalol.txt"	"Sotalol.txt"	0.000458317914571008
"Dopamine.txt"	"Dopamine.txt"	0.000598618403628932
"Indapamide.txt"	"Indapamide.txt"	0.00121932632220698
"Cyclopenthiazide.txt"	"Cyclopenthiazide.txt"	0.00156253858759834
"Warfarin.txt"	"Warfarin.txt"	0.00204338282170389
"Gemfibrozil.txt"	"Gemfibrozil.txt"	0.00262376605104579
"Nicotinyl_alcohol.txt"	"Nicotinyl_alcohol.txt"	0.00524288
"Valsartan.txt"	"Valsartan.txt"	0.00618196403972326
"Quinethazone.txt"	"Quinethazone.txt"	0.00994641939948178
"Bendroflumethiazide.txt"	"Bendroflumethiazide.txt"	0.0121795107227796
"Simvastatin.txt"	"Simvastatin.txt"	0.0133160148893682
"Benazepril.txt"	"Benazepril.txt"	0.0158669042575113
"Spironolactone.txt"	"Spironolactone.txt"	0.021721887300268
"Betaxolol.txt"	"Betaxolol.txt"	0.0299048645220545
"Atenolol.txt"	"Atenolol.txt"	0.03125
"Irbesartan.txt"	"Irbesartan.txt"	0.03125
"Perindopril.txt"	"Perindopril.txt"	0.0372574017555223
"Clopidogrel.txt"	"Clopidogrel.txt"	0.0442519868805078
"Ezetimibe.txt"	"Ezetimibe.txt"	0.0442519868805078
"Labetalol.txt"	"Labetalol.txt"	0.0442519868805078
"Mephentermine.txt"	"Mephentermine.txt"	0.0567962721539232
"Iloprost.txt"	"Iloprost.txt"	0.133974617950575
"Digoxin.txt"	"Digoxin.txt"	0.162797095137936
"Atorvastatin.txt"	"Atorvastatin.txt"	0.179743886321127
"Oxprenolol.txt"	"Oxprenolol.txt"	0.179743886321127
"Hydroflumethiazide.txt"	"Hydroflumethiazide.txt"	0.186480273240865
"Quinapril.txt"	"Quinapril.txt"	0.217705551800031
"Cerivastatin.txt"	"Cerivastatin.txt"	0.272876417424353
"Telmisartan.txt"	"Telmisartan.txt"	0.405773263120127
"Dipyridamole.txt"	"Dipyridamole.txt"	0.418957334162475
"Etacrynic_acid.txt"	"Etacrynic_acid.txt"	0.4502528
"Eprosartan.txt"	"Eprosartan.txt"	0.475186202385214
"Milrinone.txt"	"Milrinone.txt"	0.552810508348592
"Amlodipine.txt"	"Amlodipine.txt"	0.669115970565462
"Triamterene.txt"	"Triamterene.txt"	0.760995524730986
"Cilostazol.txt"	"Cilostazol.txt"	0.849613125521688
"Timolol.txt"	"Timolol.txt"	0.954866456710868
"Nitrendipine.txt"	"Nitrendipine.txt"	0.990107492632198
"Acetylsalicylic_acid.txt"	"Acetylsalicylic_acid.txt"	1
"Amiloride.txt"	"Amiloride.txt"	1
"Bezafibrate.txt"	"Bezafibrate.txt"	1
"Bisoprolol.txt"	"Bisoprolol.txt"	1
"Bumetanide.txt"	"Bumetanide.txt"	1
"Canrenoic_acid.txt"	"Canrenoic_acid.txt"	1
"Captopril.txt"	"Captopril.txt"	1
"Carteolol.txt"	"Carteolol.txt"	1
"Chlorhexidine.txt"	"Chlorhexidine.txt"	1
"Chlorthalidone.txt"	"Chlorthalidone.txt"	1
"Cilnidipine.txt"	"Cilnidipine.txt"	1
"Clofibrate.txt"	"Clofibrate.txt"	1
"Dobutamine.txt"	"Dobutamine.txt"	1
"Enalapril.txt"	"Enalapril.txt"	1
"Esmolol.txt"	"Esmolol.txt"	1
"Etilefrine.txt"	"Etilefrine.txt"	1
"Felodipine.txt"	"Felodipine.txt"	1
"Fenofibrate.txt"	"Fenofibrate.txt"	1
"Fenoldopam.txt"	"Fenoldopam.txt"	1
"Losartan.txt"	"Losartan.txt"	1
"Lovastatin.txt"	"Lovastatin.txt"	1
"Menadione.txt"	"Menadione.txt"	1
"Metolazone.txt"	"Metolazone.txt"	1
"Metoprolol.txt"	"Metoprolol.txt"	1
"Midodrine.txt"	"Midodrine.txt"	1
"Moexipril.txt"	"Moexipril.txt"	1
"Nadolol.txt"	"Nadolol.txt"	1
"Niacin.txt"	"Niacin.txt"	1
"Nicardipine.txt"	"Nicardipine.txt"	1
"Nifedipine.txt"	"Nifedipine.txt"	1
"Nimodipine.txt"	"Nimodipine.txt"	1
"Nitrofural.txt"	"Nitrofural.txt"	1
"Olmesartan.txt"	"Olmesartan.txt"	1
"Ouabain.txt"	"Ouabain.txt"	1
"Pindolol.txt"	"Pindolol.txt"	1
"Piretanide.txt"	"Piretanide.txt"	1
"Practolol.txt"	"Practolol.txt"	1
"Pravastatin.txt"	"Pravastatin.txt"	1
"Probucol.txt"	"Probucol.txt"	1
"Propranolol.txt"	"Propranolol.txt"	1
"Ramipril.txt"	"Ramipril.txt"	1
"Rivaroxaban.txt"	"Rivaroxaban.txt"	1
"Rosuvastatin.txt"	"Rosuvastatin.txt"	1
"Synephrine.txt"	"Synephrine.txt"	1
"Ticlopidine.txt"	"Ticlopidine.txt"	1
"Tienilic_acid.txt"	"Tienilic_acid.txt"	1
"Torasemide.txt"	"Torasemide.txt"	1
"Treprostinil.txt"	"Treprostinil.txt"	1
