"Name"	"Score"
"Nadolol.txt"	"Nadolol.txt"	7.98196414728081e-06
"Fenoldopam.txt"	"Fenoldopam.txt"	1.74833836305441e-05
"Torasemide.txt"	"Torasemide.txt"	7.33506595180617e-05
"Fenofibrate.txt"	"Fenofibrate.txt"	0.000345113394351221
"Nifedipine.txt"	"Nifedipine.txt"	0.00052488
"Nitrendipine.txt"	"Nitrendipine.txt"	0.00067584
"Ouabain.txt"	"Ouabain.txt"	0.000975131575374581
"Telmisartan.txt"	"Telmisartan.txt"	0.000987684755372658
"Mephentermine.txt"	"Mephentermine.txt"	0.00156253858759834
"Etacrynic_acid.txt"	"Etacrynic_acid.txt"	0.00204338282170389
"Cerivastatin.txt"	"Cerivastatin.txt"	0.00886247244888177
"Betaxolol.txt"	"Betaxolol.txt"	0.017698351519039
"Chlorthalidone.txt"	"Chlorthalidone.txt"	0.017698351519039
"Triamterene.txt"	"Triamterene.txt"	0.021721887300268
"Alprenolol.txt"	"Alprenolol.txt"	0.03125
"Labetalol.txt"	"Labetalol.txt"	0.0617616019015264
"Esmolol.txt"	"Esmolol.txt"	0.0681574400000001
"Metoprolol.txt"	"Metoprolol.txt"	0.0903376799999999
"Carteolol.txt"	"Carteolol.txt"	0.0965363647498596
"Atorvastatin.txt"	"Atorvastatin.txt"	0.115706263269365
"Nicardipine.txt"	"Nicardipine.txt"	0.124732655292717
"Cilnidipine.txt"	"Cilnidipine.txt"	0.156478947940456
"Felodipine.txt"	"Felodipine.txt"	0.179743886321127
"Indapamide.txt"	"Indapamide.txt"	0.182517513403445
"Amlodipine.txt"	"Amlodipine.txt"	0.237998302761348
"Moexipril.txt"	"Moexipril.txt"	0.286268759518366
"Hydroflumethiazide.txt"	"Hydroflumethiazide.txt"	0.356277660260871
"Acetylsalicylic_acid.txt"	"Acetylsalicylic_acid.txt"	0.368138869580395
"Clofibrate.txt"	"Clofibrate.txt"	0.418957334162475
"Rivaroxaban.txt"	"Rivaroxaban.txt"	0.418957334162475
"Enalapril.txt"	"Enalapril.txt"	0.475186202385214
"Perindopril.txt"	"Perindopril.txt"	0.523106002356195
"Practolol.txt"	"Practolol.txt"	0.537207003525309
"Spironolactone.txt"	"Spironolactone.txt"	0.592184130151284
"Gemfibrozil.txt"	"Gemfibrozil.txt"	0.605407461460144
"Chlorhexidine.txt"	"Chlorhexidine.txt"	0.669115970565462
"Clopidogrel.txt"	"Clopidogrel.txt"	0.684062870754628
"Piretanide.txt"	"Piretanide.txt"	0.750196250263839
"Oxprenolol.txt"	"Oxprenolol.txt"	0.760995524730986
"Losartan.txt"	"Losartan.txt"	0.840608829336991
"Irbesartan.txt"	"Irbesartan.txt"	0.849613125521688
"Acebutolol.txt"	"Acebutolol.txt"	0.954866456710868
"Amiloride.txt"	"Amiloride.txt"	1
"Atenolol.txt"	"Atenolol.txt"	1
"Benazepril.txt"	"Benazepril.txt"	1
"Bendroflumethiazide.txt"	"Bendroflumethiazide.txt"	1
"Bezafibrate.txt"	"Bezafibrate.txt"	1
"Bisoprolol.txt"	"Bisoprolol.txt"	1
"Bumetanide.txt"	"Bumetanide.txt"	1
"Canrenoic_acid.txt"	"Canrenoic_acid.txt"	1
"Captopril.txt"	"Captopril.txt"	1
"Carvedilol.txt"	"Carvedilol.txt"	1
"Cilostazol.txt"	"Cilostazol.txt"	1
"Cyclopenthiazide.txt"	"Cyclopenthiazide.txt"	1
"Digoxin.txt"	"Digoxin.txt"	1
"Dipyridamole.txt"	"Dipyridamole.txt"	1
"Dobutamine.txt"	"Dobutamine.txt"	1
"Dopamine.txt"	"Dopamine.txt"	1
"Eprosartan.txt"	"Eprosartan.txt"	1
"Etilefrine.txt"	"Etilefrine.txt"	1
"Ezetimibe.txt"	"Ezetimibe.txt"	1
"Iloprost.txt"	"Iloprost.txt"	1
"Isradipine.txt"	"Isradipine.txt"	1
"Lovastatin.txt"	"Lovastatin.txt"	1
"Menadione.txt"	"Menadione.txt"	1
"Metolazone.txt"	"Metolazone.txt"	1
"Midodrine.txt"	"Midodrine.txt"	1
"Milrinone.txt"	"Milrinone.txt"	1
"Niacin.txt"	"Niacin.txt"	1
"Nicotinyl_alcohol.txt"	"Nicotinyl_alcohol.txt"	1
"Nimodipine.txt"	"Nimodipine.txt"	1
"Nitrofural.txt"	"Nitrofural.txt"	1
"Olmesartan.txt"	"Olmesartan.txt"	1
"Pindolol.txt"	"Pindolol.txt"	1
"Pravastatin.txt"	"Pravastatin.txt"	1
"Probucol.txt"	"Probucol.txt"	1
"Propranolol.txt"	"Propranolol.txt"	1
"Quinapril.txt"	"Quinapril.txt"	1
"Quinethazone.txt"	"Quinethazone.txt"	1
"Ramipril.txt"	"Ramipril.txt"	1
"Rosuvastatin.txt"	"Rosuvastatin.txt"	1
"Simvastatin.txt"	"Simvastatin.txt"	1
"Sotalol.txt"	"Sotalol.txt"	1
"Synephrine.txt"	"Synephrine.txt"	1
"Ticlopidine.txt"	"Ticlopidine.txt"	1
"Tienilic_acid.txt"	"Tienilic_acid.txt"	1
"Timolol.txt"	"Timolol.txt"	1
"Treprostinil.txt"	"Treprostinil.txt"	1
"Valsartan.txt"	"Valsartan.txt"	1
"Warfarin.txt"	"Warfarin.txt"	1
