"Name"	"Score"
"Nitrofural.txt"	"Nitrofural.txt"	1.02697225742235e-06
"Ticlopidine.txt"	"Ticlopidine.txt"	7.33506595180617e-05
"Dobutamine.txt"	"Dobutamine.txt"	0.00197462022724565
"Bumetanide.txt"	"Bumetanide.txt"	0.00238495098884953
"Felodipine.txt"	"Felodipine.txt"	0.00238495098884953
"Menadione.txt"	"Menadione.txt"	0.00508401228905866
"Piretanide.txt"	"Piretanide.txt"	0.00618196403972326
"Warfarin.txt"	"Warfarin.txt"	0.01032264
"Indapamide.txt"	"Indapamide.txt"	0.0132770082609358
"Etacrynic_acid.txt"	"Etacrynic_acid.txt"	0.017698351519039
"Propranolol.txt"	"Propranolol.txt"	0.0231661478555099
"Valsartan.txt"	"Valsartan.txt"	0.0381171413916726
"Ramipril.txt"	"Ramipril.txt"	0.0401948
"Rivaroxaban.txt"	"Rivaroxaban.txt"	0.0442519868805078
"Clopidogrel.txt"	"Clopidogrel.txt"	0.0480225752903521
"Mephentermine.txt"	"Mephentermine.txt"	0.0617616019015264
"Ezetimibe.txt"	"Ezetimibe.txt"	0.0646362729090841
"Nifedipine.txt"	"Nifedipine.txt"	0.0850572466514251
"Iloprost.txt"	"Iloprost.txt"	0.13436928
"Nitrendipine.txt"	"Nitrendipine.txt"	0.155614989379795
"Practolol.txt"	"Practolol.txt"	0.155614989379795
"Cyclopenthiazide.txt"	"Cyclopenthiazide.txt"	0.157293095564701
"Acebutolol.txt"	"Acebutolol.txt"	0.162797095137936
"Fenoldopam.txt"	"Fenoldopam.txt"	0.179743886321127
"Dopamine.txt"	"Dopamine.txt"	0.237998302761348
"Nicardipine.txt"	"Nicardipine.txt"	0.338968998503975
"Oxprenolol.txt"	"Oxprenolol.txt"	0.356277660260871
"Cilnidipine.txt"	"Cilnidipine.txt"	0.398458880000001
"Gemfibrozil.txt"	"Gemfibrozil.txt"	0.405773263120127
"Nicotinyl_alcohol.txt"	"Nicotinyl_alcohol.txt"	0.405773263120127
"Spironolactone.txt"	"Spironolactone.txt"	0.418957334162475
"Canrenoic_acid.txt"	"Canrenoic_acid.txt"	0.523106002356195
"Clofibrate.txt"	"Clofibrate.txt"	0.536367774295905
"Labetalol.txt"	"Labetalol.txt"	0.552810508348592
"Niacin.txt"	"Niacin.txt"	0.592184130151284
"Atenolol.txt"	"Atenolol.txt"	0.666828212072181
"Metolazone.txt"	"Metolazone.txt"	0.684062870754628
"Bisoprolol.txt"	"Bisoprolol.txt"	0.703551287913427
"Milrinone.txt"	"Milrinone.txt"	0.754654790187882
"Moexipril.txt"	"Moexipril.txt"	0.754654790187882
"Torasemide.txt"	"Torasemide.txt"	0.754654790187882
"Rosuvastatin.txt"	"Rosuvastatin.txt"	0.768717665846761
"Telmisartan.txt"	"Telmisartan.txt"	0.850141527642136
"Acetylsalicylic_acid.txt"	"Acetylsalicylic_acid.txt"	1
"Alprenolol.txt"	"Alprenolol.txt"	1
"Amiloride.txt"	"Amiloride.txt"	1
"Amlodipine.txt"	"Amlodipine.txt"	1
"Atorvastatin.txt"	"Atorvastatin.txt"	1
"Benazepril.txt"	"Benazepril.txt"	1
"Bendroflumethiazide.txt"	"Bendroflumethiazide.txt"	1
"Betaxolol.txt"	"Betaxolol.txt"	1
"Bezafibrate.txt"	"Bezafibrate.txt"	1
"Captopril.txt"	"Captopril.txt"	1
"Carteolol.txt"	"Carteolol.txt"	1
"Carvedilol.txt"	"Carvedilol.txt"	1
"Cerivastatin.txt"	"Cerivastatin.txt"	1
"Chlorhexidine.txt"	"Chlorhexidine.txt"	1
"Chlorthalidone.txt"	"Chlorthalidone.txt"	1
"Cilostazol.txt"	"Cilostazol.txt"	1
"Digoxin.txt"	"Digoxin.txt"	1
"Dipyridamole.txt"	"Dipyridamole.txt"	1
"Enalapril.txt"	"Enalapril.txt"	1
"Eprosartan.txt"	"Eprosartan.txt"	1
"Esmolol.txt"	"Esmolol.txt"	1
"Etilefrine.txt"	"Etilefrine.txt"	1
"Fenofibrate.txt"	"Fenofibrate.txt"	1
"Hydroflumethiazide.txt"	"Hydroflumethiazide.txt"	1
"Irbesartan.txt"	"Irbesartan.txt"	1
"Isradipine.txt"	"Isradipine.txt"	1
"Losartan.txt"	"Losartan.txt"	1
"Lovastatin.txt"	"Lovastatin.txt"	1
"Metoprolol.txt"	"Metoprolol.txt"	1
"Midodrine.txt"	"Midodrine.txt"	1
"Nadolol.txt"	"Nadolol.txt"	1
"Nimodipine.txt"	"Nimodipine.txt"	1
"Olmesartan.txt"	"Olmesartan.txt"	1
"Ouabain.txt"	"Ouabain.txt"	1
"Perindopril.txt"	"Perindopril.txt"	1
"Pindolol.txt"	"Pindolol.txt"	1
"Pravastatin.txt"	"Pravastatin.txt"	1
"Probucol.txt"	"Probucol.txt"	1
"Quinapril.txt"	"Quinapril.txt"	1
"Quinethazone.txt"	"Quinethazone.txt"	1
"Simvastatin.txt"	"Simvastatin.txt"	1
"Sotalol.txt"	"Sotalol.txt"	1
"Synephrine.txt"	"Synephrine.txt"	1
"Tienilic_acid.txt"	"Tienilic_acid.txt"	1
"Timolol.txt"	"Timolol.txt"	1
"Treprostinil.txt"	"Treprostinil.txt"	1
"Triamterene.txt"	"Triamterene.txt"	1
