"Name"	"Score"
"irbesartan.txt"	"irbesartan.txt"	5.72368146677234e-05
"triamterene.txt"	"triamterene.txt"	5.72368146677234e-05
"eprosartan.txt"	"eprosartan.txt"	0.000192193551879682
"ivabradine.txt"	"ivabradine.txt"	0.000192193551879682
"dapsone.txt"	"dapsone.txt"	0.00155227259424729
"pyrvinium.txt"	"pyrvinium.txt"	0.00366315613873431
"estradiol.txt"	"estradiol.txt"	0.00380276701380618
"dopamine.txt"	"dopamine.txt"	0.00445962216351775
"spironolactone.txt"	"spironolactone.txt"	0.00445962216351775
"torasemide.txt"	"torasemide.txt"	0.00650725155387806
"cilnidipine.txt"	"cilnidipine.txt"	0.00776249626833232
"colchicine.txt"	"colchicine.txt"	0.00776249626833232
"nitrendipine.txt"	"nitrendipine.txt"	0.0317642522059157
"clofibrate.txt"	"clofibrate.txt"	0.0402231812020417
"metformin.txt"	"metformin.txt"	0.0469977199383386
"hydroflumethiazide.txt"	"hydroflumethiazide.txt"	0.0487504952933912
"benazepril.txt"	"benazepril.txt"	0.0614575617812714
"rosuvastatin.txt"	"rosuvastatin.txt"	0.0653908280642075
"dobutamine.txt"	"dobutamine.txt"	0.099981322162436
"acebutolol.txt"	"acebutolol.txt"	0.124592087137606
"fenofibrate.txt"	"fenofibrate.txt"	0.124592087137606
"metolazone.txt"	"metolazone.txt"	0.154973008530624
"amiloride.txt"	"amiloride.txt"	0.170407872431958
"methotrexate.txt"	"methotrexate.txt"	0.170407872431958
"captopril.txt"	"captopril.txt"	0.172336407787313
"amlodipine.txt"	"amlodipine.txt"	0.191291584068782
"dipyridamole.txt"	"dipyridamole.txt"	0.211953197177116
"synephrine.txt"	"synephrine.txt"	0.218823698619848
"nicardipine.txt"	"nicardipine.txt"	0.233352955392296
"practolol.txt"	"practolol.txt"	0.258885014554714
"nadolol.txt"	"nadolol.txt"	0.260973706925433
"valsartan.txt"	"valsartan.txt"	0.260973706925433
"nifedipine.txt"	"nifedipine.txt"	0.314174692636579
"midodrine.txt"	"midodrine.txt"	0.341140220385738
"etacrynic-acid.txt"	"etacrynic-acid.txt"	0.345308879363632
"ticlopidine.txt"	"ticlopidine.txt"	0.345308879363632
"atenolol.txt"	"atenolol.txt"	0.378972801329904
"chlorhexidine.txt"	"chlorhexidine.txt"	0.382494553486174
"ezetimibe.txt"	"ezetimibe.txt"	0.415328291346706
"telmisartan.txt"	"telmisartan.txt"	0.439908148873312
"isradipine.txt"	"isradipine.txt"	0.454544825709666
"labetalol.txt"	"labetalol.txt"	0.454544825709666
"piretanide.txt"	"piretanide.txt"	0.483978299027512
"timolol.txt"	"timolol.txt"	0.496799761173269
"digoxin.txt"	"digoxin.txt"	0.54227857554334
"indapamide.txt"	"indapamide.txt"	0.591175111887452
"nicorandil.txt"	"nicorandil.txt"	0.591175111887452
"carvedilol.txt"	"carvedilol.txt"	0.651474438147532
"mephentermine.txt"	"mephentermine.txt"	0.697698208326143
"ibuprofen.txt"	"ibuprofen.txt"	0.79223119028637
"luteolin.txt"	"luteolin.txt"	0.802926783775684
"everolimus.txt"	"everolimus.txt"	0.968298938678789
"enalapril.txt"	"enalapril.txt"	0.980925880218809
"nimodipine.txt"	"nimodipine.txt"	0.980925880218809
"alprenolol.txt"	"alprenolol.txt"	1
"atorvastatin.txt"	"atorvastatin.txt"	1
"bendroflumethiazide.txt"	"bendroflumethiazide.txt"	1
"betaxolol.txt"	"betaxolol.txt"	1
"bezafibrate.txt"	"bezafibrate.txt"	1
"bisoprolol.txt"	"bisoprolol.txt"	1
"bumetanide.txt"	"bumetanide.txt"	1
"carteolol.txt"	"carteolol.txt"	1
"cerivastatin.txt"	"cerivastatin.txt"	1
"cilostazol.txt"	"cilostazol.txt"	1
"clopidogrel.txt"	"clopidogrel.txt"	1
"cyclopenthiazide.txt"	"cyclopenthiazide.txt"	1
"esmolol.txt"	"esmolol.txt"	1
"etilefrine.txt"	"etilefrine.txt"	1
"fasudil.txt"	"fasudil.txt"	1
"felodipine.txt"	"felodipine.txt"	1
"fenoldopam.txt"	"fenoldopam.txt"	1
"fluvastatin.txt"	"fluvastatin.txt"	1
"gemfibrozil.txt"	"gemfibrozil.txt"	1
"iloprost.txt"	"iloprost.txt"	1
"losartan.txt"	"losartan.txt"	1
"losmapimod.txt"	"losmapimod.txt"	1
"lovastatin.txt"	"lovastatin.txt"	1
"melatonin.txt"	"melatonin.txt"	1
"menadione.txt"	"menadione.txt"	1
"metoprolol.txt"	"metoprolol.txt"	1
"milrinone.txt"	"milrinone.txt"	1
"moexipril.txt"	"moexipril.txt"	1
"niacin.txt"	"niacin.txt"	1
"nitrofural.txt"	"nitrofural.txt"	1
"olmesartan.txt"	"olmesartan.txt"	1
"ouabain.txt"	"ouabain.txt"	1
"oxprenolol.txt"	"oxprenolol.txt"	1
"perindopril.txt"	"perindopril.txt"	1
"pindolol.txt"	"pindolol.txt"	1
"pravastatin.txt"	"pravastatin.txt"	1
"probucol.txt"	"probucol.txt"	1
"propranolol.txt"	"propranolol.txt"	1
"purmorphamine.txt"	"purmorphamine.txt"	1
"quinapril.txt"	"quinapril.txt"	1
"quinethazone.txt"	"quinethazone.txt"	1
"ramipril.txt"	"ramipril.txt"	1
"rivaroxaban.txt"	"rivaroxaban.txt"	1
"sildenafil.txt"	"sildenafil.txt"	1
"simvastatin.txt"	"simvastatin.txt"	1
"sotalol.txt"	"sotalol.txt"	1
"tienilic-acid.txt"	"tienilic-acid.txt"	1
"treprostinil.txt"	"treprostinil.txt"	1
"warfarin.txt"	"warfarin.txt"	1
