"Name"	"Score"
"tienilic-acid.txt"	"tienilic-acid.txt"	5.91175111887451e-07
"betaxolol.txt"	"betaxolol.txt"	1.50042875442557e-05
"iloprost.txt"	"iloprost.txt"	0.000121289004192692
"niacin.txt"	"niacin.txt"	0.000192193551879682
"olmesartan.txt"	"olmesartan.txt"	0.000743866358770014
"propranolol.txt"	"propranolol.txt"	0.000942085611551503
"spironolactone.txt"	"spironolactone.txt"	0.0019467513615251
"clopidogrel.txt"	"clopidogrel.txt"	0.00366315613873431
"menadione.txt"	"menadione.txt"	0.00539545124005675
"moexipril.txt"	"moexipril.txt"	0.00539545124005675
"bezafibrate.txt"	"bezafibrate.txt"	0.00680447583712902
"midodrine.txt"	"midodrine.txt"	0.00979601854290803
"probucol.txt"	"probucol.txt"	0.0131554291061309
"atenolol.txt"	"atenolol.txt"	0.0184689726221421
"ibuprofen.txt"	"ibuprofen.txt"	0.0244166420823863
"dobutamine.txt"	"dobutamine.txt"	0.0291349625381798
"bumetanide.txt"	"bumetanide.txt"	0.0364622916957328
"colchicine.txt"	"colchicine.txt"	0.0541645388246437
"metoprolol.txt"	"metoprolol.txt"	0.0614575617812714
"ticlopidine.txt"	"ticlopidine.txt"	0.0614575617812714
"etilefrine.txt"	"etilefrine.txt"	0.0993454460318262
"enalapril.txt"	"enalapril.txt"	0.111373821029932
"ivabradine.txt"	"ivabradine.txt"	0.124592087137606
"digoxin.txt"	"digoxin.txt"	0.133080528373776
"quinethazone.txt"	"quinethazone.txt"	0.172336407787313
"pindolol.txt"	"pindolol.txt"	0.258885014554714
"nimodipine.txt"	"nimodipine.txt"	0.266192211890512
"dipyridamole.txt"	"dipyridamole.txt"	0.285415818465136
"ouabain.txt"	"ouabain.txt"	0.314174692636579
"timolol.txt"	"timolol.txt"	0.314174692636579
"cerivastatin.txt"	"cerivastatin.txt"	0.340677715778859
"losmapimod.txt"	"losmapimod.txt"	0.341140220385738
"luteolin.txt"	"luteolin.txt"	0.345308879363632
"nicorandil.txt"	"nicorandil.txt"	0.378972801329904
"etacrynic-acid.txt"	"etacrynic-acid.txt"	0.454544825709666
"pravastatin.txt"	"pravastatin.txt"	0.475637479385901
"treprostinil.txt"	"treprostinil.txt"	0.496799761173269
"warfarin.txt"	"warfarin.txt"	0.496799761173269
"clofibrate.txt"	"clofibrate.txt"	0.54227857554334
"irbesartan.txt"	"irbesartan.txt"	0.591175111887452
"purmorphamine.txt"	"purmorphamine.txt"	0.591175111887452
"methotrexate.txt"	"methotrexate.txt"	0.643691826363263
"bisoprolol.txt"	"bisoprolol.txt"	0.651474438147532
"acebutolol.txt"	"acebutolol.txt"	0.700040039664795
"ramipril.txt"	"ramipril.txt"	0.741791675916339
"indapamide.txt"	"indapamide.txt"	0.760440192086635
"amiloride.txt"	"amiloride.txt"	0.825122102206075
"fasudil.txt"	"fasudil.txt"	0.860967414292003
"cilnidipine.txt"	"cilnidipine.txt"	0.89432522918318
"cilostazol.txt"	"cilostazol.txt"	0.89432522918318
"perindopril.txt"	"perindopril.txt"	0.968298938678789
"simvastatin.txt"	"simvastatin.txt"	0.968298938678789
"nadolol.txt"	"nadolol.txt"	0.980925880218809
"alprenolol.txt"	"alprenolol.txt"	1
"amlodipine.txt"	"amlodipine.txt"	1
"atorvastatin.txt"	"atorvastatin.txt"	1
"benazepril.txt"	"benazepril.txt"	1
"bendroflumethiazide.txt"	"bendroflumethiazide.txt"	1
"captopril.txt"	"captopril.txt"	1
"carteolol.txt"	"carteolol.txt"	1
"carvedilol.txt"	"carvedilol.txt"	1
"chlorhexidine.txt"	"chlorhexidine.txt"	1
"cyclopenthiazide.txt"	"cyclopenthiazide.txt"	1
"dapsone.txt"	"dapsone.txt"	1
"dopamine.txt"	"dopamine.txt"	1
"eprosartan.txt"	"eprosartan.txt"	1
"esmolol.txt"	"esmolol.txt"	1
"estradiol.txt"	"estradiol.txt"	1
"everolimus.txt"	"everolimus.txt"	1
"ezetimibe.txt"	"ezetimibe.txt"	1
"felodipine.txt"	"felodipine.txt"	1
"fenofibrate.txt"	"fenofibrate.txt"	1
"fenoldopam.txt"	"fenoldopam.txt"	1
"fluvastatin.txt"	"fluvastatin.txt"	1
"gemfibrozil.txt"	"gemfibrozil.txt"	1
"hydroflumethiazide.txt"	"hydroflumethiazide.txt"	1
"isradipine.txt"	"isradipine.txt"	1
"labetalol.txt"	"labetalol.txt"	1
"losartan.txt"	"losartan.txt"	1
"lovastatin.txt"	"lovastatin.txt"	1
"melatonin.txt"	"melatonin.txt"	1
"mephentermine.txt"	"mephentermine.txt"	1
"metformin.txt"	"metformin.txt"	1
"metolazone.txt"	"metolazone.txt"	1
"milrinone.txt"	"milrinone.txt"	1
"nicardipine.txt"	"nicardipine.txt"	1
"nifedipine.txt"	"nifedipine.txt"	1
"nitrendipine.txt"	"nitrendipine.txt"	1
"nitrofural.txt"	"nitrofural.txt"	1
"oxprenolol.txt"	"oxprenolol.txt"	1
"piretanide.txt"	"piretanide.txt"	1
"practolol.txt"	"practolol.txt"	1
"pyrvinium.txt"	"pyrvinium.txt"	1
"quinapril.txt"	"quinapril.txt"	1
"rivaroxaban.txt"	"rivaroxaban.txt"	1
"rosuvastatin.txt"	"rosuvastatin.txt"	1
"sildenafil.txt"	"sildenafil.txt"	1
"sotalol.txt"	"sotalol.txt"	1
"synephrine.txt"	"synephrine.txt"	1
"telmisartan.txt"	"telmisartan.txt"	1
"torasemide.txt"	"torasemide.txt"	1
"triamterene.txt"	"triamterene.txt"	1
"valsartan.txt"	"valsartan.txt"	1
