"Name"	"Score"
"warfarin.txt"	"warfarin.txt"	8.43039256258865e-05
"pravastatin.txt"	"pravastatin.txt"	0.000236401108075876
"esmolol.txt"	"esmolol.txt"	0.000569723307745824
"methotrexate.txt"	"methotrexate.txt"	0.00148097810886548
"tienilic-acid.txt"	"tienilic-acid.txt"	0.0017170741448762
"probucol.txt"	"probucol.txt"	0.00288146125090295
"cilostazol.txt"	"cilostazol.txt"	0.0128925328469699
"isradipine.txt"	"isradipine.txt"	0.0131554291061309
"amiloride.txt"	"amiloride.txt"	0.0136404603243476
"quinethazone.txt"	"quinethazone.txt"	0.0205820130922575
"sotalol.txt"	"sotalol.txt"	0.0238688251166625
"nicorandil.txt"	"nicorandil.txt"	0.0241921721803735
"rosuvastatin.txt"	"rosuvastatin.txt"	0.0317642522059157
"carteolol.txt"	"carteolol.txt"	0.0402231812020417
"fenofibrate.txt"	"fenofibrate.txt"	0.0413376663379678
"acebutolol.txt"	"acebutolol.txt"	0.0417256378927704
"lovastatin.txt"	"lovastatin.txt"	0.0417256378927704
"midodrine.txt"	"midodrine.txt"	0.0541645388246437
"cerivastatin.txt"	"cerivastatin.txt"	0.062180522276812
"spironolactone.txt"	"spironolactone.txt"	0.062180522276812
"etilefrine.txt"	"etilefrine.txt"	0.0695511607384467
"etacrynic-acid.txt"	"etacrynic-acid.txt"	0.0706114626797272
"treprostinil.txt"	"treprostinil.txt"	0.0785141490640926
"torasemide.txt"	"torasemide.txt"	0.0884196840564728
"ezetimibe.txt"	"ezetimibe.txt"	0.12227874050109
"practolol.txt"	"practolol.txt"	0.12227874050109
"amlodipine.txt"	"amlodipine.txt"	0.172336407787313
"simvastatin.txt"	"simvastatin.txt"	0.211953197177116
"metformin.txt"	"metformin.txt"	0.234441992878995
"clofibrate.txt"	"clofibrate.txt"	0.415328291346706
"ticlopidine.txt"	"ticlopidine.txt"	0.415328291346706
"cyclopenthiazide.txt"	"cyclopenthiazide.txt"	0.439908148873312
"piretanide.txt"	"piretanide.txt"	0.454544825709666
"bumetanide.txt"	"bumetanide.txt"	0.484377322922349
"clopidogrel.txt"	"clopidogrel.txt"	0.527080062576401
"digoxin.txt"	"digoxin.txt"	0.542058385669945
"mephentermine.txt"	"mephentermine.txt"	0.577864137111722
"nicardipine.txt"	"nicardipine.txt"	0.581831327129923
"enalapril.txt"	"enalapril.txt"	0.591175111887452
"metoprolol.txt"	"metoprolol.txt"	0.616967950049457
"rivaroxaban.txt"	"rivaroxaban.txt"	0.616967950049457
"bisoprolol.txt"	"bisoprolol.txt"	0.629340104166659
"propranolol.txt"	"propranolol.txt"	0.639924437121538
"pyrvinium.txt"	"pyrvinium.txt"	0.651474438147532
"valsartan.txt"	"valsartan.txt"	0.651474438147532
"fasudil.txt"	"fasudil.txt"	0.700040039664795
"atorvastatin.txt"	"atorvastatin.txt"	0.760440192086635
"fluvastatin.txt"	"fluvastatin.txt"	0.760440192086635
"ouabain.txt"	"ouabain.txt"	0.825122102206075
"bendroflumethiazide.txt"	"bendroflumethiazide.txt"	0.968298938678789
"alprenolol.txt"	"alprenolol.txt"	1
"atenolol.txt"	"atenolol.txt"	1
"benazepril.txt"	"benazepril.txt"	1
"betaxolol.txt"	"betaxolol.txt"	1
"bezafibrate.txt"	"bezafibrate.txt"	1
"captopril.txt"	"captopril.txt"	1
"carvedilol.txt"	"carvedilol.txt"	1
"chlorhexidine.txt"	"chlorhexidine.txt"	1
"cilnidipine.txt"	"cilnidipine.txt"	1
"colchicine.txt"	"colchicine.txt"	1
"dapsone.txt"	"dapsone.txt"	1
"dipyridamole.txt"	"dipyridamole.txt"	1
"dobutamine.txt"	"dobutamine.txt"	1
"dopamine.txt"	"dopamine.txt"	1
"eprosartan.txt"	"eprosartan.txt"	1
"estradiol.txt"	"estradiol.txt"	1
"everolimus.txt"	"everolimus.txt"	1
"felodipine.txt"	"felodipine.txt"	1
"fenoldopam.txt"	"fenoldopam.txt"	1
"gemfibrozil.txt"	"gemfibrozil.txt"	1
"hydroflumethiazide.txt"	"hydroflumethiazide.txt"	1
"ibuprofen.txt"	"ibuprofen.txt"	1
"iloprost.txt"	"iloprost.txt"	1
"indapamide.txt"	"indapamide.txt"	1
"irbesartan.txt"	"irbesartan.txt"	1
"ivabradine.txt"	"ivabradine.txt"	1
"labetalol.txt"	"labetalol.txt"	1
"losartan.txt"	"losartan.txt"	1
"losmapimod.txt"	"losmapimod.txt"	1
"luteolin.txt"	"luteolin.txt"	1
"melatonin.txt"	"melatonin.txt"	1
"menadione.txt"	"menadione.txt"	1
"metolazone.txt"	"metolazone.txt"	1
"milrinone.txt"	"milrinone.txt"	1
"moexipril.txt"	"moexipril.txt"	1
"nadolol.txt"	"nadolol.txt"	1
"niacin.txt"	"niacin.txt"	1
"nifedipine.txt"	"nifedipine.txt"	1
"nimodipine.txt"	"nimodipine.txt"	1
"nitrendipine.txt"	"nitrendipine.txt"	1
"nitrofural.txt"	"nitrofural.txt"	1
"olmesartan.txt"	"olmesartan.txt"	1
"oxprenolol.txt"	"oxprenolol.txt"	1
"perindopril.txt"	"perindopril.txt"	1
"pindolol.txt"	"pindolol.txt"	1
"purmorphamine.txt"	"purmorphamine.txt"	1
"quinapril.txt"	"quinapril.txt"	1
"ramipril.txt"	"ramipril.txt"	1
"sildenafil.txt"	"sildenafil.txt"	1
"synephrine.txt"	"synephrine.txt"	1
"telmisartan.txt"	"telmisartan.txt"	1
"timolol.txt"	"timolol.txt"	1
"triamterene.txt"	"triamterene.txt"	1
