"Name"	"Score"
"betaxolol.txt"	"betaxolol.txt"	2.42542592851138e-05
"labetalol.txt"	"labetalol.txt"	3.78352071607968e-05
"nifedipine.txt"	"nifedipine.txt"	0.000170018065867075
"bendroflumethiazide.txt"	"bendroflumethiazide.txt"	0.000170908212808788
"clofibrate.txt"	"clofibrate.txt"	0.000960274402832366
"dapsone.txt"	"dapsone.txt"	0.00122678357912645
"triamterene.txt"	"triamterene.txt"	0.00288146125090295
"sotalol.txt"	"sotalol.txt"	0.00826611570254643
"felodipine.txt"	"felodipine.txt"	0.010527899753254
"practolol.txt"	"practolol.txt"	0.0128925328469699
"ramipril.txt"	"ramipril.txt"	0.0128925328469699
"quinethazone.txt"	"quinethazone.txt"	0.017681355018848
"cerivastatin.txt"	"cerivastatin.txt"	0.0205820130922575
"etilefrine.txt"	"etilefrine.txt"	0.0291349625381798
"pindolol.txt"	"pindolol.txt"	0.0614575617812714
"alprenolol.txt"	"alprenolol.txt"	0.0666066148938296
"metolazone.txt"	"metolazone.txt"	0.0706114626797272
"nimodipine.txt"	"nimodipine.txt"	0.102282303770967
"bezafibrate.txt"	"bezafibrate.txt"	0.111373821029932
"nicardipine.txt"	"nicardipine.txt"	0.11691543507417
"benazepril.txt"	"benazepril.txt"	0.12227874050109
"fasudil.txt"	"fasudil.txt"	0.12227874050109
"valsartan.txt"	"valsartan.txt"	0.139092604430133
"losmapimod.txt"	"losmapimod.txt"	0.144506154410138
"bumetanide.txt"	"bumetanide.txt"	0.154973008530624
"mephentermine.txt"	"mephentermine.txt"	0.154973008530624
"melatonin.txt"	"melatonin.txt"	0.191291584068782
"indapamide.txt"	"indapamide.txt"	0.233352955392296
"synephrine.txt"	"synephrine.txt"	0.233352955392296
"olmesartan.txt"	"olmesartan.txt"	0.258885014554714
"timolol.txt"	"timolol.txt"	0.258885014554714
"nitrendipine.txt"	"nitrendipine.txt"	0.260973706925433
"dipyridamole.txt"	"dipyridamole.txt"	0.301937307496518
"isradipine.txt"	"isradipine.txt"	0.329818002156856
"nicorandil.txt"	"nicorandil.txt"	0.378972801329904
"amiloride.txt"	"amiloride.txt"	0.382494553486174
"torasemide.txt"	"torasemide.txt"	0.439908148873312
"bisoprolol.txt"	"bisoprolol.txt"	0.454544825709666
"ivabradine.txt"	"ivabradine.txt"	0.454544825709666
"lovastatin.txt"	"lovastatin.txt"	0.496799761173269
"metformin.txt"	"metformin.txt"	0.527080062576401
"cilostazol.txt"	"cilostazol.txt"	0.54227857554334
"rivaroxaban.txt"	"rivaroxaban.txt"	0.54227857554334
"carvedilol.txt"	"carvedilol.txt"	0.577864137111722
"luteolin.txt"	"luteolin.txt"	0.591175111887452
"perindopril.txt"	"perindopril.txt"	0.591175111887452
"everolimus.txt"	"everolimus.txt"	0.643691826363263
"oxprenolol.txt"	"oxprenolol.txt"	0.760440192086635
"ibuprofen.txt"	"ibuprofen.txt"	0.767320612255736
"milrinone.txt"	"milrinone.txt"	0.802926783775684
"atenolol.txt"	"atenolol.txt"	0.867432060355193
"captopril.txt"	"captopril.txt"	0.89432522918318
"propranolol.txt"	"propranolol.txt"	0.906003790995368
"acebutolol.txt"	"acebutolol.txt"	1
"amlodipine.txt"	"amlodipine.txt"	1
"atorvastatin.txt"	"atorvastatin.txt"	1
"carteolol.txt"	"carteolol.txt"	1
"chlorhexidine.txt"	"chlorhexidine.txt"	1
"cilnidipine.txt"	"cilnidipine.txt"	1
"clopidogrel.txt"	"clopidogrel.txt"	1
"colchicine.txt"	"colchicine.txt"	1
"cyclopenthiazide.txt"	"cyclopenthiazide.txt"	1
"digoxin.txt"	"digoxin.txt"	1
"dobutamine.txt"	"dobutamine.txt"	1
"dopamine.txt"	"dopamine.txt"	1
"enalapril.txt"	"enalapril.txt"	1
"eprosartan.txt"	"eprosartan.txt"	1
"esmolol.txt"	"esmolol.txt"	1
"estradiol.txt"	"estradiol.txt"	1
"etacrynic-acid.txt"	"etacrynic-acid.txt"	1
"ezetimibe.txt"	"ezetimibe.txt"	1
"fenofibrate.txt"	"fenofibrate.txt"	1
"fenoldopam.txt"	"fenoldopam.txt"	1
"fluvastatin.txt"	"fluvastatin.txt"	1
"gemfibrozil.txt"	"gemfibrozil.txt"	1
"hydroflumethiazide.txt"	"hydroflumethiazide.txt"	1
"iloprost.txt"	"iloprost.txt"	1
"irbesartan.txt"	"irbesartan.txt"	1
"losartan.txt"	"losartan.txt"	1
"menadione.txt"	"menadione.txt"	1
"methotrexate.txt"	"methotrexate.txt"	1
"metoprolol.txt"	"metoprolol.txt"	1
"midodrine.txt"	"midodrine.txt"	1
"moexipril.txt"	"moexipril.txt"	1
"nadolol.txt"	"nadolol.txt"	1
"niacin.txt"	"niacin.txt"	1
"nitrofural.txt"	"nitrofural.txt"	1
"ouabain.txt"	"ouabain.txt"	1
"piretanide.txt"	"piretanide.txt"	1
"pravastatin.txt"	"pravastatin.txt"	1
"probucol.txt"	"probucol.txt"	1
"purmorphamine.txt"	"purmorphamine.txt"	1
"pyrvinium.txt"	"pyrvinium.txt"	1
"quinapril.txt"	"quinapril.txt"	1
"rosuvastatin.txt"	"rosuvastatin.txt"	1
"sildenafil.txt"	"sildenafil.txt"	1
"simvastatin.txt"	"simvastatin.txt"	1
"spironolactone.txt"	"spironolactone.txt"	1
"telmisartan.txt"	"telmisartan.txt"	1
"ticlopidine.txt"	"ticlopidine.txt"	1
"tienilic-acid.txt"	"tienilic-acid.txt"	1
"treprostinil.txt"	"treprostinil.txt"	1
"warfarin.txt"	"warfarin.txt"	1
