"Name"	"Score"
"Cyclopenthiazide.txt"	"Cyclopenthiazide.txt"	2.89967992684042e-07
"Nicotinyl_alcohol.txt"	"Nicotinyl_alcohol.txt"	5.84000000000002e-06
"Cerivastatin.txt"	"Cerivastatin.txt"	4.23521780216431e-05
"Pindolol.txt"	"Pindolol.txt"	4.3201707764919e-05
"Timolol.txt"	"Timolol.txt"	0.000145536725607509
"Ramipril.txt"	"Ramipril.txt"	0.000283576332097397
"Carteolol.txt"	"Carteolol.txt"	0.000929680870161517
"Spironolactone.txt"	"Spironolactone.txt"	0.000975131575374581
"Tienilic_acid.txt"	"Tienilic_acid.txt"	0.001585051809063
"Treprostinil.txt"	"Treprostinil.txt"	0.001585051809063
"Dopamine.txt"	"Dopamine.txt"	0.00331880127156909
"Irbesartan.txt"	"Irbesartan.txt"	0.00452092977399881
"Dipyridamole.txt"	"Dipyridamole.txt"	0.00618196403972326
"Torasemide.txt"	"Torasemide.txt"	0.00808013625659617
"Nifedipine.txt"	"Nifedipine.txt"	0.00886247244888177
"Nadolol.txt"	"Nadolol.txt"	0.021721887300268
"Lovastatin.txt"	"Lovastatin.txt"	0.0261078628966253
"Gemfibrozil.txt"	"Gemfibrozil.txt"	0.03125
"Bezafibrate.txt"	"Bezafibrate.txt"	0.0372574017555223
"Amiloride.txt"	"Amiloride.txt"	0.0442519868805078
"Milrinone.txt"	"Milrinone.txt"	0.0442519868805078
"Simvastatin.txt"	"Simvastatin.txt"	0.0567962721539232
"Acebutolol.txt"	"Acebutolol.txt"	0.0681574400000001
"Rosuvastatin.txt"	"Rosuvastatin.txt"	0.0903376799999999
"Esmolol.txt"	"Esmolol.txt"	0.109531430726937
"Carvedilol.txt"	"Carvedilol.txt"	0.133974617950575
"Pravastatin.txt"	"Pravastatin.txt"	0.13436928
"Labetalol.txt"	"Labetalol.txt"	0.156720137806497
"Clopidogrel.txt"	"Clopidogrel.txt"	0.182517513403445
"Indapamide.txt"	"Indapamide.txt"	0.239583031374241
"Betaxolol.txt"	"Betaxolol.txt"	0.272876417424353
"Nimodipine.txt"	"Nimodipine.txt"	0.30473432
"Ticlopidine.txt"	"Ticlopidine.txt"	0.405773263120127
"Rivaroxaban.txt"	"Rivaroxaban.txt"	0.418957334162475
"Sotalol.txt"	"Sotalol.txt"	0.418957334162475
"Ezetimibe.txt"	"Ezetimibe.txt"	0.456365740617467
"Practolol.txt"	"Practolol.txt"	0.46118408
"Benazepril.txt"	"Benazepril.txt"	0.523106002356195
"Bendroflumethiazide.txt"	"Bendroflumethiazide.txt"	0.523106002356195
"Captopril.txt"	"Captopril.txt"	0.592184130151284
"Hydroflumethiazide.txt"	"Hydroflumethiazide.txt"	0.592184130151284
"Bumetanide.txt"	"Bumetanide.txt"	0.605407461460144
"Telmisartan.txt"	"Telmisartan.txt"	0.736281342905045
"Probucol.txt"	"Probucol.txt"	0.849613125521688
"Warfarin.txt"	"Warfarin.txt"	0.947836753495116
"Acetylsalicylic_acid.txt"	"Acetylsalicylic_acid.txt"	1
"Alprenolol.txt"	"Alprenolol.txt"	1
"Amlodipine.txt"	"Amlodipine.txt"	1
"Atenolol.txt"	"Atenolol.txt"	1
"Atorvastatin.txt"	"Atorvastatin.txt"	1
"Bisoprolol.txt"	"Bisoprolol.txt"	1
"Canrenoic_acid.txt"	"Canrenoic_acid.txt"	1
"Chlorhexidine.txt"	"Chlorhexidine.txt"	1
"Chlorthalidone.txt"	"Chlorthalidone.txt"	1
"Cilnidipine.txt"	"Cilnidipine.txt"	1
"Cilostazol.txt"	"Cilostazol.txt"	1
"Clofibrate.txt"	"Clofibrate.txt"	1
"Digoxin.txt"	"Digoxin.txt"	1
"Dobutamine.txt"	"Dobutamine.txt"	1
"Enalapril.txt"	"Enalapril.txt"	1
"Eprosartan.txt"	"Eprosartan.txt"	1
"Etacrynic_acid.txt"	"Etacrynic_acid.txt"	1
"Etilefrine.txt"	"Etilefrine.txt"	1
"Felodipine.txt"	"Felodipine.txt"	1
"Fenofibrate.txt"	"Fenofibrate.txt"	1
"Fenoldopam.txt"	"Fenoldopam.txt"	1
"Iloprost.txt"	"Iloprost.txt"	1
"Isradipine.txt"	"Isradipine.txt"	1
"Losartan.txt"	"Losartan.txt"	1
"Menadione.txt"	"Menadione.txt"	1
"Mephentermine.txt"	"Mephentermine.txt"	1
"Metolazone.txt"	"Metolazone.txt"	1
"Metoprolol.txt"	"Metoprolol.txt"	1
"Midodrine.txt"	"Midodrine.txt"	1
"Moexipril.txt"	"Moexipril.txt"	1
"Niacin.txt"	"Niacin.txt"	1
"Nicardipine.txt"	"Nicardipine.txt"	1
"Nitrendipine.txt"	"Nitrendipine.txt"	1
"Nitrofural.txt"	"Nitrofural.txt"	1
"Olmesartan.txt"	"Olmesartan.txt"	1
"Ouabain.txt"	"Ouabain.txt"	1
"Oxprenolol.txt"	"Oxprenolol.txt"	1
"Perindopril.txt"	"Perindopril.txt"	1
"Piretanide.txt"	"Piretanide.txt"	1
"Propranolol.txt"	"Propranolol.txt"	1
"Quinapril.txt"	"Quinapril.txt"	1
"Quinethazone.txt"	"Quinethazone.txt"	1
"Synephrine.txt"	"Synephrine.txt"	1
"Triamterene.txt"	"Triamterene.txt"	1
"Valsartan.txt"	"Valsartan.txt"	1
