"Name"	"Score"
"mephentermine.txt"	"mephentermine.txt"	2.34441992878995e-07
"metformin.txt"	"metformin.txt"	2.67044082513731e-06
"treprostinil.txt"	"treprostinil.txt"	5.72368146677234e-05
"midodrine.txt"	"midodrine.txt"	0.000569723307745824
"bisoprolol.txt"	"bisoprolol.txt"	0.00298893100107473
"pravastatin.txt"	"pravastatin.txt"	0.00298893100107473
"spironolactone.txt"	"spironolactone.txt"	0.00539545124005675
"perindopril.txt"	"perindopril.txt"	0.00923711112324142
"clopidogrel.txt"	"clopidogrel.txt"	0.00979601854290803
"timolol.txt"	"timolol.txt"	0.0109381256197624
"colchicine.txt"	"colchicine.txt"	0.0151296709168561
"synephrine.txt"	"synephrine.txt"	0.017681355018848
"ezetimibe.txt"	"ezetimibe.txt"	0.0238688251166625
"nicardipine.txt"	"nicardipine.txt"	0.0238688251166625
"sotalol.txt"	"sotalol.txt"	0.0402231812020417
"nitrofural.txt"	"nitrofural.txt"	0.0417256378927704
"piretanide.txt"	"piretanide.txt"	0.0476074469612809
"indapamide.txt"	"indapamide.txt"	0.0541645388246437
"losartan.txt"	"losartan.txt"	0.0614575617812714
"telmisartan.txt"	"telmisartan.txt"	0.0614575617812714
"simvastatin.txt"	"simvastatin.txt"	0.0653908280642075
"acebutolol.txt"	"acebutolol.txt"	0.0890831988541941
"irbesartan.txt"	"irbesartan.txt"	0.0890831988541941
"rosuvastatin.txt"	"rosuvastatin.txt"	0.124592087137606
"milrinone.txt"	"milrinone.txt"	0.154973008530624
"nicorandil.txt"	"nicorandil.txt"	0.172336407787313
"atorvastatin.txt"	"atorvastatin.txt"	0.175995291464938
"nifedipine.txt"	"nifedipine.txt"	0.191291584068782
"amiloride.txt"	"amiloride.txt"	0.211953197177116
"quinethazone.txt"	"quinethazone.txt"	0.211953197177116
"probucol.txt"	"probucol.txt"	0.258885014554714
"ibuprofen.txt"	"ibuprofen.txt"	0.285415818465136
"clofibrate.txt"	"clofibrate.txt"	0.314174692636579
"fluvastatin.txt"	"fluvastatin.txt"	0.314174692636579
"iloprost.txt"	"iloprost.txt"	0.329818002156856
"propranolol.txt"	"propranolol.txt"	0.345308879363632
"esmolol.txt"	"esmolol.txt"	0.361814685283009
"oxprenolol.txt"	"oxprenolol.txt"	0.378972801329904
"triamterene.txt"	"triamterene.txt"	0.415328291346706
"cilostazol.txt"	"cilostazol.txt"	0.427460121069834
"dipyridamole.txt"	"dipyridamole.txt"	0.439908148873312
"isradipine.txt"	"isradipine.txt"	0.441383369571033
"lovastatin.txt"	"lovastatin.txt"	0.496799761173269
"benazepril.txt"	"benazepril.txt"	0.591175111887452
"ramipril.txt"	"ramipril.txt"	0.591175111887452
"losmapimod.txt"	"losmapimod.txt"	0.622258566695831
"fenoldopam.txt"	"fenoldopam.txt"	0.643691826363263
"olmesartan.txt"	"olmesartan.txt"	0.643691826363263
"torasemide.txt"	"torasemide.txt"	0.643691826363263
"bendroflumethiazide.txt"	"bendroflumethiazide.txt"	0.700040039664795
"cyclopenthiazide.txt"	"cyclopenthiazide.txt"	0.700040039664795
"nitrendipine.txt"	"nitrendipine.txt"	0.767320612255736
"fasudil.txt"	"fasudil.txt"	0.825122102206075
"etilefrine.txt"	"etilefrine.txt"	0.89432522918318
"cerivastatin.txt"	"cerivastatin.txt"	0.980925880218809
"alprenolol.txt"	"alprenolol.txt"	1
"amlodipine.txt"	"amlodipine.txt"	1
"atenolol.txt"	"atenolol.txt"	1
"betaxolol.txt"	"betaxolol.txt"	1
"bezafibrate.txt"	"bezafibrate.txt"	1
"bumetanide.txt"	"bumetanide.txt"	1
"captopril.txt"	"captopril.txt"	1
"carteolol.txt"	"carteolol.txt"	1
"carvedilol.txt"	"carvedilol.txt"	1
"chlorhexidine.txt"	"chlorhexidine.txt"	1
"cilnidipine.txt"	"cilnidipine.txt"	1
"dapsone.txt"	"dapsone.txt"	1
"digoxin.txt"	"digoxin.txt"	1
"dobutamine.txt"	"dobutamine.txt"	1
"dopamine.txt"	"dopamine.txt"	1
"enalapril.txt"	"enalapril.txt"	1
"eprosartan.txt"	"eprosartan.txt"	1
"estradiol.txt"	"estradiol.txt"	1
"etacrynic-acid.txt"	"etacrynic-acid.txt"	1
"everolimus.txt"	"everolimus.txt"	1
"felodipine.txt"	"felodipine.txt"	1
"fenofibrate.txt"	"fenofibrate.txt"	1
"gemfibrozil.txt"	"gemfibrozil.txt"	1
"hydroflumethiazide.txt"	"hydroflumethiazide.txt"	1
"ivabradine.txt"	"ivabradine.txt"	1
"labetalol.txt"	"labetalol.txt"	1
"luteolin.txt"	"luteolin.txt"	1
"melatonin.txt"	"melatonin.txt"	1
"menadione.txt"	"menadione.txt"	1
"methotrexate.txt"	"methotrexate.txt"	1
"metolazone.txt"	"metolazone.txt"	1
"metoprolol.txt"	"metoprolol.txt"	1
"moexipril.txt"	"moexipril.txt"	1
"nadolol.txt"	"nadolol.txt"	1
"niacin.txt"	"niacin.txt"	1
"nimodipine.txt"	"nimodipine.txt"	1
"ouabain.txt"	"ouabain.txt"	1
"pindolol.txt"	"pindolol.txt"	1
"practolol.txt"	"practolol.txt"	1
"purmorphamine.txt"	"purmorphamine.txt"	1
"pyrvinium.txt"	"pyrvinium.txt"	1
"quinapril.txt"	"quinapril.txt"	1
"rivaroxaban.txt"	"rivaroxaban.txt"	1
"sildenafil.txt"	"sildenafil.txt"	1
"ticlopidine.txt"	"ticlopidine.txt"	1
"tienilic-acid.txt"	"tienilic-acid.txt"	1
"valsartan.txt"	"valsartan.txt"	1
"warfarin.txt"	"warfarin.txt"	1
