"Name"	"Score"
"simvastatin.txt"	"simvastatin.txt"	2.34441992878995e-07
"alprenolol.txt"	"alprenolol.txt"	1.31724883790448e-06
"fluvastatin.txt"	"fluvastatin.txt"	2.42542592851138e-05
"melatonin.txt"	"melatonin.txt"	2.42542592851138e-05
"valsartan.txt"	"valsartan.txt"	6.17888966961241e-05
"niacin.txt"	"niacin.txt"	0.000455616792984232
"tienilic-acid.txt"	"tienilic-acid.txt"	0.0017170741448762
"losartan.txt"	"losartan.txt"	0.00366315613873431
"luteolin.txt"	"luteolin.txt"	0.00445962216351775
"ouabain.txt"	"ouabain.txt"	0.00445962216351775
"rivaroxaban.txt"	"rivaroxaban.txt"	0.00776249626833232
"warfarin.txt"	"warfarin.txt"	0.00923711112324142
"esmolol.txt"	"esmolol.txt"	0.0109381256197624
"digoxin.txt"	"digoxin.txt"	0.0151296709168561
"sildenafil.txt"	"sildenafil.txt"	0.0184689726221421
"dobutamine.txt"	"dobutamine.txt"	0.0238688251166625
"perindopril.txt"	"perindopril.txt"	0.0238688251166625
"olmesartan.txt"	"olmesartan.txt"	0.0275818660202209
"isradipine.txt"	"isradipine.txt"	0.031621432210095
"etacrynic-acid.txt"	"etacrynic-acid.txt"	0.0317642522059157
"nicardipine.txt"	"nicardipine.txt"	0.0317642522059157
"etilefrine.txt"	"etilefrine.txt"	0.0364622916957328
"nimodipine.txt"	"nimodipine.txt"	0.0364622916957328
"probucol.txt"	"probucol.txt"	0.0364622916957328
"acebutolol.txt"	"acebutolol.txt"	0.0614575617812714
"atorvastatin.txt"	"atorvastatin.txt"	0.0614575617812714
"torasemide.txt"	"torasemide.txt"	0.0695511607384467
"quinapril.txt"	"quinapril.txt"	0.0758166512180074
"pravastatin.txt"	"pravastatin.txt"	0.0785141490640926
"chlorhexidine.txt"	"chlorhexidine.txt"	0.0993454460318262
"bezafibrate.txt"	"bezafibrate.txt"	0.150877478992918
"ticlopidine.txt"	"ticlopidine.txt"	0.15126079460592
"lovastatin.txt"	"lovastatin.txt"	0.154973008530624
"betaxolol.txt"	"betaxolol.txt"	0.211953197177116
"enalapril.txt"	"enalapril.txt"	0.233352955392296
"bisoprolol.txt"	"bisoprolol.txt"	0.258885014554714
"midodrine.txt"	"midodrine.txt"	0.285415818465136
"cilostazol.txt"	"cilostazol.txt"	0.314174692636579
"nadolol.txt"	"nadolol.txt"	0.340677715778859
"colchicine.txt"	"colchicine.txt"	0.345308879363632
"carteolol.txt"	"carteolol.txt"	0.364403904263528
"mephentermine.txt"	"mephentermine.txt"	0.378972801329904
"nitrofural.txt"	"nitrofural.txt"	0.415328291346706
"ezetimibe.txt"	"ezetimibe.txt"	0.496799761173269
"telmisartan.txt"	"telmisartan.txt"	0.496799761173269
"pindolol.txt"	"pindolol.txt"	0.542058385669945
"quinethazone.txt"	"quinethazone.txt"	0.54227857554334
"cerivastatin.txt"	"cerivastatin.txt"	0.700040039664795
"iloprost.txt"	"iloprost.txt"	0.825122102206075
"methotrexate.txt"	"methotrexate.txt"	0.825122102206075
"ibuprofen.txt"	"ibuprofen.txt"	0.867432060355193
"ivabradine.txt"	"ivabradine.txt"	0.89432522918318
"spironolactone.txt"	"spironolactone.txt"	0.89432522918318
"amiloride.txt"	"amiloride.txt"	1
"amlodipine.txt"	"amlodipine.txt"	1
"atenolol.txt"	"atenolol.txt"	1
"benazepril.txt"	"benazepril.txt"	1
"bendroflumethiazide.txt"	"bendroflumethiazide.txt"	1
"bumetanide.txt"	"bumetanide.txt"	1
"captopril.txt"	"captopril.txt"	1
"carvedilol.txt"	"carvedilol.txt"	1
"cilnidipine.txt"	"cilnidipine.txt"	1
"clofibrate.txt"	"clofibrate.txt"	1
"clopidogrel.txt"	"clopidogrel.txt"	1
"cyclopenthiazide.txt"	"cyclopenthiazide.txt"	1
"dapsone.txt"	"dapsone.txt"	1
"dipyridamole.txt"	"dipyridamole.txt"	1
"dopamine.txt"	"dopamine.txt"	1
"eprosartan.txt"	"eprosartan.txt"	1
"estradiol.txt"	"estradiol.txt"	1
"everolimus.txt"	"everolimus.txt"	1
"fasudil.txt"	"fasudil.txt"	1
"felodipine.txt"	"felodipine.txt"	1
"fenofibrate.txt"	"fenofibrate.txt"	1
"fenoldopam.txt"	"fenoldopam.txt"	1
"gemfibrozil.txt"	"gemfibrozil.txt"	1
"hydroflumethiazide.txt"	"hydroflumethiazide.txt"	1
"indapamide.txt"	"indapamide.txt"	1
"irbesartan.txt"	"irbesartan.txt"	1
"labetalol.txt"	"labetalol.txt"	1
"losmapimod.txt"	"losmapimod.txt"	1
"menadione.txt"	"menadione.txt"	1
"metformin.txt"	"metformin.txt"	1
"metolazone.txt"	"metolazone.txt"	1
"metoprolol.txt"	"metoprolol.txt"	1
"milrinone.txt"	"milrinone.txt"	1
"moexipril.txt"	"moexipril.txt"	1
"nicorandil.txt"	"nicorandil.txt"	1
"nifedipine.txt"	"nifedipine.txt"	1
"nitrendipine.txt"	"nitrendipine.txt"	1
"oxprenolol.txt"	"oxprenolol.txt"	1
"piretanide.txt"	"piretanide.txt"	1
"practolol.txt"	"practolol.txt"	1
"propranolol.txt"	"propranolol.txt"	1
"purmorphamine.txt"	"purmorphamine.txt"	1
"pyrvinium.txt"	"pyrvinium.txt"	1
"ramipril.txt"	"ramipril.txt"	1
"rosuvastatin.txt"	"rosuvastatin.txt"	1
"sotalol.txt"	"sotalol.txt"	1
"synephrine.txt"	"synephrine.txt"	1
"timolol.txt"	"timolol.txt"	1
"treprostinil.txt"	"treprostinil.txt"	1
"triamterene.txt"	"triamterene.txt"	1
