"Name"	"Score"
"indapamide.txt"	"indapamide.txt"	2.34441992878995e-07
"losmapimod.txt"	"losmapimod.txt"	7.87267025684389e-07
"dopamine.txt"	"dopamine.txt"	3.78352071607968e-05
"bendroflumethiazide.txt"	"bendroflumethiazide.txt"	5.72368146677234e-05
"clopidogrel.txt"	"clopidogrel.txt"	5.72368146677234e-05
"propranolol.txt"	"propranolol.txt"	0.000461741710645929
"mephentermine.txt"	"mephentermine.txt"	0.00122678357912645
"ramipril.txt"	"ramipril.txt"	0.00298893100107473
"dipyridamole.txt"	"dipyridamole.txt"	0.00539545124005675
"pindolol.txt"	"pindolol.txt"	0.00648950455229228
"metolazone.txt"	"metolazone.txt"	0.00680447583712902
"etacrynic-acid.txt"	"etacrynic-acid.txt"	0.00776249626833232
"nifedipine.txt"	"nifedipine.txt"	0.00979601854290803
"betaxolol.txt"	"betaxolol.txt"	0.010527899753254
"dapsone.txt"	"dapsone.txt"	0.0151296709168561
"nadolol.txt"	"nadolol.txt"	0.0238688251166625
"fasudil.txt"	"fasudil.txt"	0.0275818660202209
"clofibrate.txt"	"clofibrate.txt"	0.031621432210095
"atenolol.txt"	"atenolol.txt"	0.0317642522059157
"midodrine.txt"	"midodrine.txt"	0.0317642522059157
"cerivastatin.txt"	"cerivastatin.txt"	0.0364622916957328
"timolol.txt"	"timolol.txt"	0.0364622916957328
"ivabradine.txt"	"ivabradine.txt"	0.0614575617812714
"rivaroxaban.txt"	"rivaroxaban.txt"	0.0695511607384467
"losartan.txt"	"losartan.txt"	0.0706114626797272
"cilostazol.txt"	"cilostazol.txt"	0.0785141490640926
"cyclopenthiazide.txt"	"cyclopenthiazide.txt"	0.0884196840564728
"irbesartan.txt"	"irbesartan.txt"	0.0884196840564728
"nicorandil.txt"	"nicorandil.txt"	0.0993454460318262
"everolimus.txt"	"everolimus.txt"	0.12227874050109
"piretanide.txt"	"piretanide.txt"	0.154973008530624
"iloprost.txt"	"iloprost.txt"	0.211953197177116
"acebutolol.txt"	"acebutolol.txt"	0.285415818465136
"labetalol.txt"	"labetalol.txt"	0.301937307496518
"eprosartan.txt"	"eprosartan.txt"	0.314174692636579
"etilefrine.txt"	"etilefrine.txt"	0.340677715778859
"hydroflumethiazide.txt"	"hydroflumethiazide.txt"	0.340677715778859
"esmolol.txt"	"esmolol.txt"	0.415328291346706
"nicardipine.txt"	"nicardipine.txt"	0.415328291346706
"bumetanide.txt"	"bumetanide.txt"	0.427460121069834
"melatonin.txt"	"melatonin.txt"	0.454544825709666
"amiloride.txt"	"amiloride.txt"	0.54227857554334
"treprostinil.txt"	"treprostinil.txt"	0.54227857554334
"nitrendipine.txt"	"nitrendipine.txt"	0.643691826363263
"metformin.txt"	"metformin.txt"	0.766215752346472
"estradiol.txt"	"estradiol.txt"	0.825122102206075
"probucol.txt"	"probucol.txt"	0.825122102206075
"quinethazone.txt"	"quinethazone.txt"	0.89432522918318
"bezafibrate.txt"	"bezafibrate.txt"	0.968298938678789
"carvedilol.txt"	"carvedilol.txt"	0.968298938678789
"alprenolol.txt"	"alprenolol.txt"	1
"amlodipine.txt"	"amlodipine.txt"	1
"atorvastatin.txt"	"atorvastatin.txt"	1
"benazepril.txt"	"benazepril.txt"	1
"bisoprolol.txt"	"bisoprolol.txt"	1
"captopril.txt"	"captopril.txt"	1
"carteolol.txt"	"carteolol.txt"	1
"chlorhexidine.txt"	"chlorhexidine.txt"	1
"cilnidipine.txt"	"cilnidipine.txt"	1
"colchicine.txt"	"colchicine.txt"	1
"digoxin.txt"	"digoxin.txt"	1
"dobutamine.txt"	"dobutamine.txt"	1
"enalapril.txt"	"enalapril.txt"	1
"ezetimibe.txt"	"ezetimibe.txt"	1
"felodipine.txt"	"felodipine.txt"	1
"fenofibrate.txt"	"fenofibrate.txt"	1
"fenoldopam.txt"	"fenoldopam.txt"	1
"fluvastatin.txt"	"fluvastatin.txt"	1
"gemfibrozil.txt"	"gemfibrozil.txt"	1
"ibuprofen.txt"	"ibuprofen.txt"	1
"isradipine.txt"	"isradipine.txt"	1
"lovastatin.txt"	"lovastatin.txt"	1
"luteolin.txt"	"luteolin.txt"	1
"menadione.txt"	"menadione.txt"	1
"methotrexate.txt"	"methotrexate.txt"	1
"metoprolol.txt"	"metoprolol.txt"	1
"milrinone.txt"	"milrinone.txt"	1
"moexipril.txt"	"moexipril.txt"	1
"niacin.txt"	"niacin.txt"	1
"nimodipine.txt"	"nimodipine.txt"	1
"nitrofural.txt"	"nitrofural.txt"	1
"olmesartan.txt"	"olmesartan.txt"	1
"ouabain.txt"	"ouabain.txt"	1
"oxprenolol.txt"	"oxprenolol.txt"	1
"perindopril.txt"	"perindopril.txt"	1
"practolol.txt"	"practolol.txt"	1
"pravastatin.txt"	"pravastatin.txt"	1
"purmorphamine.txt"	"purmorphamine.txt"	1
"pyrvinium.txt"	"pyrvinium.txt"	1
"quinapril.txt"	"quinapril.txt"	1
"rosuvastatin.txt"	"rosuvastatin.txt"	1
"sildenafil.txt"	"sildenafil.txt"	1
"simvastatin.txt"	"simvastatin.txt"	1
"sotalol.txt"	"sotalol.txt"	1
"spironolactone.txt"	"spironolactone.txt"	1
"synephrine.txt"	"synephrine.txt"	1
"telmisartan.txt"	"telmisartan.txt"	1
"ticlopidine.txt"	"ticlopidine.txt"	1
"tienilic-acid.txt"	"tienilic-acid.txt"	1
"torasemide.txt"	"torasemide.txt"	1
"triamterene.txt"	"triamterene.txt"	1
"valsartan.txt"	"valsartan.txt"	1
"warfarin.txt"	"warfarin.txt"	1
