"Name"	"Score"
"chlorhexidine.txt"	"chlorhexidine.txt"	2.05820130922575e-08
"cilnidipine.txt"	"cilnidipine.txt"	2.42542592851138e-05
"telmisartan.txt"	"telmisartan.txt"	5.72368146677234e-05
"etilefrine.txt"	"etilefrine.txt"	8.43039256258865e-05
"olmesartan.txt"	"olmesartan.txt"	0.000121289004192692
"acebutolol.txt"	"acebutolol.txt"	0.000170908212808788
"irbesartan.txt"	"irbesartan.txt"	0.000569723307745824
"metoprolol.txt"	"metoprolol.txt"	0.000569723307745824
"tienilic-acid.txt"	"tienilic-acid.txt"	0.000569723307745824
"ramipril.txt"	"ramipril.txt"	0.000743866358770014
"atorvastatin.txt"	"atorvastatin.txt"	0.000960274402832366
"oxprenolol.txt"	"oxprenolol.txt"	0.000960274402832366
"bisoprolol.txt"	"bisoprolol.txt"	0.00122678357912645
"losartan.txt"	"losartan.txt"	0.00366315613873431
"nicorandil.txt"	"nicorandil.txt"	0.00366315613873431
"practolol.txt"	"practolol.txt"	0.00539545124005675
"bezafibrate.txt"	"bezafibrate.txt"	0.00776249626833232
"purmorphamine.txt"	"purmorphamine.txt"	0.00776249626833232
"ezetimibe.txt"	"ezetimibe.txt"	0.0136404603243476
"digoxin.txt"	"digoxin.txt"	0.0151296709168561
"captopril.txt"	"captopril.txt"	0.017681355018848
"pyrvinium.txt"	"pyrvinium.txt"	0.017681355018848
"amlodipine.txt"	"amlodipine.txt"	0.0205820130922575
"ouabain.txt"	"ouabain.txt"	0.0205820130922575
"rivaroxaban.txt"	"rivaroxaban.txt"	0.0317642522059157
"iloprost.txt"	"iloprost.txt"	0.0706114626797272
"luteolin.txt"	"luteolin.txt"	0.0884196840564728
"simvastatin.txt"	"simvastatin.txt"	0.0993454460318262
"fasudil.txt"	"fasudil.txt"	0.111373821029932
"pindolol.txt"	"pindolol.txt"	0.111373821029932
"carteolol.txt"	"carteolol.txt"	0.133080528373776
"sotalol.txt"	"sotalol.txt"	0.139092604430133
"amiloride.txt"	"amiloride.txt"	0.172336407787313
"niacin.txt"	"niacin.txt"	0.211953197177116
"alprenolol.txt"	"alprenolol.txt"	0.234441992878995
"nadolol.txt"	"nadolol.txt"	0.258885014554714
"nimodipine.txt"	"nimodipine.txt"	0.266192211890512
"torasemide.txt"	"torasemide.txt"	0.266192211890512
"fluvastatin.txt"	"fluvastatin.txt"	0.378972801329904
"gemfibrozil.txt"	"gemfibrozil.txt"	0.378972801329904
"lovastatin.txt"	"lovastatin.txt"	0.378972801329904
"carvedilol.txt"	"carvedilol.txt"	0.415328291346706
"cerivastatin.txt"	"cerivastatin.txt"	0.496799761173269
"etacrynic-acid.txt"	"etacrynic-acid.txt"	0.496799761173269
"menadione.txt"	"menadione.txt"	0.54227857554334
"spironolactone.txt"	"spironolactone.txt"	0.54227857554334
"enalapril.txt"	"enalapril.txt"	0.700040039664795
"ivabradine.txt"	"ivabradine.txt"	0.700040039664795
"nitrofural.txt"	"nitrofural.txt"	0.700040039664795
"methotrexate.txt"	"methotrexate.txt"	0.741791675916339
"atenolol.txt"	"atenolol.txt"	0.760440192086635
"warfarin.txt"	"warfarin.txt"	0.760440192086635
"dobutamine.txt"	"dobutamine.txt"	0.89432522918318
"eprosartan.txt"	"eprosartan.txt"	0.89432522918318
"fenoldopam.txt"	"fenoldopam.txt"	0.968298938678789
"benazepril.txt"	"benazepril.txt"	1
"bendroflumethiazide.txt"	"bendroflumethiazide.txt"	1
"betaxolol.txt"	"betaxolol.txt"	1
"bumetanide.txt"	"bumetanide.txt"	1
"cilostazol.txt"	"cilostazol.txt"	1
"clofibrate.txt"	"clofibrate.txt"	1
"clopidogrel.txt"	"clopidogrel.txt"	1
"colchicine.txt"	"colchicine.txt"	1
"cyclopenthiazide.txt"	"cyclopenthiazide.txt"	1
"dapsone.txt"	"dapsone.txt"	1
"dipyridamole.txt"	"dipyridamole.txt"	1
"dopamine.txt"	"dopamine.txt"	1
"esmolol.txt"	"esmolol.txt"	1
"estradiol.txt"	"estradiol.txt"	1
"everolimus.txt"	"everolimus.txt"	1
"felodipine.txt"	"felodipine.txt"	1
"fenofibrate.txt"	"fenofibrate.txt"	1
"hydroflumethiazide.txt"	"hydroflumethiazide.txt"	1
"ibuprofen.txt"	"ibuprofen.txt"	1
"indapamide.txt"	"indapamide.txt"	1
"isradipine.txt"	"isradipine.txt"	1
"labetalol.txt"	"labetalol.txt"	1
"losmapimod.txt"	"losmapimod.txt"	1
"melatonin.txt"	"melatonin.txt"	1
"mephentermine.txt"	"mephentermine.txt"	1
"metformin.txt"	"metformin.txt"	1
"metolazone.txt"	"metolazone.txt"	1
"midodrine.txt"	"midodrine.txt"	1
"milrinone.txt"	"milrinone.txt"	1
"moexipril.txt"	"moexipril.txt"	1
"nicardipine.txt"	"nicardipine.txt"	1
"nifedipine.txt"	"nifedipine.txt"	1
"nitrendipine.txt"	"nitrendipine.txt"	1
"perindopril.txt"	"perindopril.txt"	1
"piretanide.txt"	"piretanide.txt"	1
"pravastatin.txt"	"pravastatin.txt"	1
"probucol.txt"	"probucol.txt"	1
"propranolol.txt"	"propranolol.txt"	1
"quinapril.txt"	"quinapril.txt"	1
"quinethazone.txt"	"quinethazone.txt"	1
"rosuvastatin.txt"	"rosuvastatin.txt"	1
"sildenafil.txt"	"sildenafil.txt"	1
"synephrine.txt"	"synephrine.txt"	1
"ticlopidine.txt"	"ticlopidine.txt"	1
"timolol.txt"	"timolol.txt"	1
"treprostinil.txt"	"treprostinil.txt"	1
"triamterene.txt"	"triamterene.txt"	1
"valsartan.txt"	"valsartan.txt"	1
