"Name"	"Score"
"ibuprofen.txt"	"ibuprofen.txt"	9.77645621882228e-08
"estradiol.txt"	"estradiol.txt"	0.000170908212808788
"niacin.txt"	"niacin.txt"	0.000743866358770014
"bendroflumethiazide.txt"	"bendroflumethiazide.txt"	0.00122678357912645
"simvastatin.txt"	"simvastatin.txt"	0.00122678357912645
"clopidogrel.txt"	"clopidogrel.txt"	0.00148097810886548
"sotalol.txt"	"sotalol.txt"	0.00155227259424729
"atenolol.txt"	"atenolol.txt"	0.0017170741448762
"milrinone.txt"	"milrinone.txt"	0.0017170741448762
"metformin.txt"	"metformin.txt"	0.002421453258291
"indapamide.txt"	"indapamide.txt"	0.00283471949917044
"alprenolol.txt"	"alprenolol.txt"	0.00366315613873431
"etilefrine.txt"	"etilefrine.txt"	0.00366315613873431
"synephrine.txt"	"synephrine.txt"	0.00453965049751768
"amiloride.txt"	"amiloride.txt"	0.00648950455229228
"fenoldopam.txt"	"fenoldopam.txt"	0.00648950455229228
"fenofibrate.txt"	"fenofibrate.txt"	0.00776249626833232
"felodipine.txt"	"felodipine.txt"	0.00923711112324142
"moexipril.txt"	"moexipril.txt"	0.00923711112324142
"irbesartan.txt"	"irbesartan.txt"	0.0136404603243476
"melatonin.txt"	"melatonin.txt"	0.0275818660202209
"acebutolol.txt"	"acebutolol.txt"	0.0654000881612116
"ticlopidine.txt"	"ticlopidine.txt"	0.0695511607384467
"warfarin.txt"	"warfarin.txt"	0.0785141490640926
"quinethazone.txt"	"quinethazone.txt"	0.0993454460318262
"bezafibrate.txt"	"bezafibrate.txt"	0.111373821029932
"rosuvastatin.txt"	"rosuvastatin.txt"	0.124592087137606
"nimodipine.txt"	"nimodipine.txt"	0.139092604430133
"ramipril.txt"	"ramipril.txt"	0.15126079460592
"propranolol.txt"	"propranolol.txt"	0.172336407787313
"carteolol.txt"	"carteolol.txt"	0.191291584068782
"labetalol.txt"	"labetalol.txt"	0.211953197177116
"timolol.txt"	"timolol.txt"	0.211953197177116
"captopril.txt"	"captopril.txt"	0.234441992878995
"tienilic-acid.txt"	"tienilic-acid.txt"	0.234441992878995
"piretanide.txt"	"piretanide.txt"	0.285415818465136
"lovastatin.txt"	"lovastatin.txt"	0.314174692636579
"hydroflumethiazide.txt"	"hydroflumethiazide.txt"	0.341140220385738
"dipyridamole.txt"	"dipyridamole.txt"	0.345308879363632
"luteolin.txt"	"luteolin.txt"	0.345308879363632
"quinapril.txt"	"quinapril.txt"	0.345308879363632
"olmesartan.txt"	"olmesartan.txt"	0.364413516686731
"betaxolol.txt"	"betaxolol.txt"	0.415328291346706
"bumetanide.txt"	"bumetanide.txt"	0.415328291346706
"midodrine.txt"	"midodrine.txt"	0.415328291346706
"ivabradine.txt"	"ivabradine.txt"	0.542058385669945
"bisoprolol.txt"	"bisoprolol.txt"	0.54227857554334
"gemfibrozil.txt"	"gemfibrozil.txt"	0.54227857554334
"triamterene.txt"	"triamterene.txt"	0.54227857554334
"amlodipine.txt"	"amlodipine.txt"	0.643691826363263
"treprostinil.txt"	"treprostinil.txt"	0.643691826363263
"cilostazol.txt"	"cilostazol.txt"	0.741791675916339
"valsartan.txt"	"valsartan.txt"	0.760440192086635
"losartan.txt"	"losartan.txt"	0.825122102206075
"perindopril.txt"	"perindopril.txt"	0.825122102206075
"benazepril.txt"	"benazepril.txt"	0.89432522918318
"nadolol.txt"	"nadolol.txt"	0.89432522918318
"carvedilol.txt"	"carvedilol.txt"	0.968298938678789
"pravastatin.txt"	"pravastatin.txt"	0.968298938678789
"atorvastatin.txt"	"atorvastatin.txt"	1
"cerivastatin.txt"	"cerivastatin.txt"	1
"chlorhexidine.txt"	"chlorhexidine.txt"	1
"cilnidipine.txt"	"cilnidipine.txt"	1
"clofibrate.txt"	"clofibrate.txt"	1
"colchicine.txt"	"colchicine.txt"	1
"cyclopenthiazide.txt"	"cyclopenthiazide.txt"	1
"dapsone.txt"	"dapsone.txt"	1
"digoxin.txt"	"digoxin.txt"	1
"dobutamine.txt"	"dobutamine.txt"	1
"dopamine.txt"	"dopamine.txt"	1
"enalapril.txt"	"enalapril.txt"	1
"eprosartan.txt"	"eprosartan.txt"	1
"esmolol.txt"	"esmolol.txt"	1
"etacrynic-acid.txt"	"etacrynic-acid.txt"	1
"everolimus.txt"	"everolimus.txt"	1
"ezetimibe.txt"	"ezetimibe.txt"	1
"fasudil.txt"	"fasudil.txt"	1
"fluvastatin.txt"	"fluvastatin.txt"	1
"iloprost.txt"	"iloprost.txt"	1
"isradipine.txt"	"isradipine.txt"	1
"losmapimod.txt"	"losmapimod.txt"	1
"menadione.txt"	"menadione.txt"	1
"mephentermine.txt"	"mephentermine.txt"	1
"methotrexate.txt"	"methotrexate.txt"	1
"metolazone.txt"	"metolazone.txt"	1
"metoprolol.txt"	"metoprolol.txt"	1
"nicardipine.txt"	"nicardipine.txt"	1
"nicorandil.txt"	"nicorandil.txt"	1
"nifedipine.txt"	"nifedipine.txt"	1
"nitrendipine.txt"	"nitrendipine.txt"	1
"nitrofural.txt"	"nitrofural.txt"	1
"ouabain.txt"	"ouabain.txt"	1
"oxprenolol.txt"	"oxprenolol.txt"	1
"pindolol.txt"	"pindolol.txt"	1
"practolol.txt"	"practolol.txt"	1
"probucol.txt"	"probucol.txt"	1
"purmorphamine.txt"	"purmorphamine.txt"	1
"pyrvinium.txt"	"pyrvinium.txt"	1
"rivaroxaban.txt"	"rivaroxaban.txt"	1
"sildenafil.txt"	"sildenafil.txt"	1
"spironolactone.txt"	"spironolactone.txt"	1
"telmisartan.txt"	"telmisartan.txt"	1
"torasemide.txt"	"torasemide.txt"	1
