"Name"	"Score"
"mephentermine.txt"	"mephentermine.txt"	0.000121289004192692
"nicardipine.txt"	"nicardipine.txt"	0.000236401108075876
"valsartan.txt"	"valsartan.txt"	0.000430966656565952
"oxprenolol.txt"	"oxprenolol.txt"	0.000569723307745824
"bisoprolol.txt"	"bisoprolol.txt"	0.000942085611551503
"bumetanide.txt"	"bumetanide.txt"	0.00155227259424729
"timolol.txt"	"timolol.txt"	0.0019467513615251
"piretanide.txt"	"piretanide.txt"	0.00298893100107473
"acebutolol.txt"	"acebutolol.txt"	0.00680447583712902
"dopamine.txt"	"dopamine.txt"	0.00923711112324142
"metolazone.txt"	"metolazone.txt"	0.00979601854290803
"bezafibrate.txt"	"bezafibrate.txt"	0.0184689726221421
"nadolol.txt"	"nadolol.txt"	0.0205820130922575
"triamterene.txt"	"triamterene.txt"	0.0238688251166625
"fasudil.txt"	"fasudil.txt"	0.031621432210095
"spironolactone.txt"	"spironolactone.txt"	0.031621432210095
"carteolol.txt"	"carteolol.txt"	0.0476074469612809
"probucol.txt"	"probucol.txt"	0.0503626359589179
"ibuprofen.txt"	"ibuprofen.txt"	0.0541645388246437
"dipyridamole.txt"	"dipyridamole.txt"	0.0560530053173739
"metformin.txt"	"metformin.txt"	0.0614575617812714
"eprosartan.txt"	"eprosartan.txt"	0.0695511607384467
"moexipril.txt"	"moexipril.txt"	0.0706114626797272
"losmapimod.txt"	"losmapimod.txt"	0.0884196840564728
"ticlopidine.txt"	"ticlopidine.txt"	0.12227874050109
"nifedipine.txt"	"nifedipine.txt"	0.124592087137606
"synephrine.txt"	"synephrine.txt"	0.124592087137606
"cyclopenthiazide.txt"	"cyclopenthiazide.txt"	0.139092604430133
"purmorphamine.txt"	"purmorphamine.txt"	0.139092604430133
"atorvastatin.txt"	"atorvastatin.txt"	0.15126079460592
"betaxolol.txt"	"betaxolol.txt"	0.15126079460592
"clopidogrel.txt"	"clopidogrel.txt"	0.172336407787313
"irbesartan.txt"	"irbesartan.txt"	0.172336407787313
"sildenafil.txt"	"sildenafil.txt"	0.172336407787313
"nimodipine.txt"	"nimodipine.txt"	0.191291584068782
"melatonin.txt"	"melatonin.txt"	0.234441992878995
"isradipine.txt"	"isradipine.txt"	0.266192211890512
"perindopril.txt"	"perindopril.txt"	0.285415818465136
"simvastatin.txt"	"simvastatin.txt"	0.285415818465136
"nicorandil.txt"	"nicorandil.txt"	0.314174692636579
"labetalol.txt"	"labetalol.txt"	0.345308879363632
"captopril.txt"	"captopril.txt"	0.378972801329904
"menadione.txt"	"menadione.txt"	0.441383369571033
"indapamide.txt"	"indapamide.txt"	0.454544825709666
"niacin.txt"	"niacin.txt"	0.484377322922349
"nitrendipine.txt"	"nitrendipine.txt"	0.519124267250668
"dapsone.txt"	"dapsone.txt"	0.542058385669945
"pindolol.txt"	"pindolol.txt"	0.54227857554334
"enalapril.txt"	"enalapril.txt"	0.639924437121538
"estradiol.txt"	"estradiol.txt"	0.651474438147532
"practolol.txt"	"practolol.txt"	0.651474438147532
"lovastatin.txt"	"lovastatin.txt"	0.683955186142189
"clofibrate.txt"	"clofibrate.txt"	0.700040039664795
"ivabradine.txt"	"ivabradine.txt"	0.968298938678789
"propranolol.txt"	"propranolol.txt"	0.968298938678789
"rosuvastatin.txt"	"rosuvastatin.txt"	0.968298938678789
"alprenolol.txt"	"alprenolol.txt"	1
"amiloride.txt"	"amiloride.txt"	1
"amlodipine.txt"	"amlodipine.txt"	1
"atenolol.txt"	"atenolol.txt"	1
"benazepril.txt"	"benazepril.txt"	1
"bendroflumethiazide.txt"	"bendroflumethiazide.txt"	1
"carvedilol.txt"	"carvedilol.txt"	1
"cerivastatin.txt"	"cerivastatin.txt"	1
"chlorhexidine.txt"	"chlorhexidine.txt"	1
"cilnidipine.txt"	"cilnidipine.txt"	1
"cilostazol.txt"	"cilostazol.txt"	1
"colchicine.txt"	"colchicine.txt"	1
"digoxin.txt"	"digoxin.txt"	1
"dobutamine.txt"	"dobutamine.txt"	1
"esmolol.txt"	"esmolol.txt"	1
"etacrynic-acid.txt"	"etacrynic-acid.txt"	1
"etilefrine.txt"	"etilefrine.txt"	1
"everolimus.txt"	"everolimus.txt"	1
"ezetimibe.txt"	"ezetimibe.txt"	1
"felodipine.txt"	"felodipine.txt"	1
"fenofibrate.txt"	"fenofibrate.txt"	1
"fenoldopam.txt"	"fenoldopam.txt"	1
"fluvastatin.txt"	"fluvastatin.txt"	1
"gemfibrozil.txt"	"gemfibrozil.txt"	1
"hydroflumethiazide.txt"	"hydroflumethiazide.txt"	1
"iloprost.txt"	"iloprost.txt"	1
"losartan.txt"	"losartan.txt"	1
"luteolin.txt"	"luteolin.txt"	1
"methotrexate.txt"	"methotrexate.txt"	1
"metoprolol.txt"	"metoprolol.txt"	1
"midodrine.txt"	"midodrine.txt"	1
"milrinone.txt"	"milrinone.txt"	1
"nitrofural.txt"	"nitrofural.txt"	1
"olmesartan.txt"	"olmesartan.txt"	1
"ouabain.txt"	"ouabain.txt"	1
"pravastatin.txt"	"pravastatin.txt"	1
"pyrvinium.txt"	"pyrvinium.txt"	1
"quinapril.txt"	"quinapril.txt"	1
"quinethazone.txt"	"quinethazone.txt"	1
"ramipril.txt"	"ramipril.txt"	1
"rivaroxaban.txt"	"rivaroxaban.txt"	1
"sotalol.txt"	"sotalol.txt"	1
"telmisartan.txt"	"telmisartan.txt"	1
"tienilic-acid.txt"	"tienilic-acid.txt"	1
"torasemide.txt"	"torasemide.txt"	1
"treprostinil.txt"	"treprostinil.txt"	1
"warfarin.txt"	"warfarin.txt"	1
